
  
    <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>酷站分享 | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="开发SDK+云服务
Discuz论坛搭建平台
语音开放平台
衣+人工智能识别引擎
Face++人脸识别开放平台
Ping++移动支付接口
ThinkPHP框架
高德LBS开发平台
环信IM开放平台 
融云IM开放平台
LeanCloud移动开发云服务平台
APICloud移动开发云服务平台
AppCan移动开发云服务平台
Mob短信验证开发平台
AmazonCloud
DaoCloud企业级容器云">
<meta property="og:type" content="website">
<meta property="og:title" content="酷站分享">
<meta property="og:url" content="http://daijiale.github.io/cool-sites/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="开发SDK+云服务
Discuz论坛搭建平台
语音开放平台
衣+人工智能识别引擎
Face++人脸识别开放平台
Ping++移动支付接口
ThinkPHP框架
高德LBS开发平台
环信IM开放平台 
融云IM开放平台
LeanCloud移动开发云服务平台
APICloud移动开发云服务平台
AppCan移动开发云服务平台
Mob短信验证开发平台
AmazonCloud
DaoCloud企业级容器云">
<meta property="og:updated_time" content="2016-08-05T08:06:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="酷站分享">
<meta name="twitter:description" content="开发SDK+云服务
Discuz论坛搭建平台
语音开放平台
衣+人工智能识别引擎
Face++人脸识别开放平台
Ping++移动支付接口
ThinkPHP框架
高德LBS开发平台
环信IM开放平台 
融云IM开放平台
LeanCloud移动开发云服务平台
APICloud移动开发云服务平台
AppCan移动开发云服务平台
Mob短信验证开发平台
AmazonCloud
DaoCloud企业级容器云">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

      <body>
        <header>
          
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
        </header>
        <div id="container">
          <div id="main" class="page" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/cool-sites/index.html" title="酷站分享" itemprop="url">酷站分享</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2016-07-22T05:02:49.000Z" itemprop="datePublished"> 发表于 2016-07-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h1 id="开发">开发</h1><h3 id="SDK+云服务">SDK+云服务</h3><ul>
<li><a href="http://open.discuz.net/?ac=index" target="_blank" rel="external">Discuz论坛搭建平台</a></li>
<li><a href="http://open.voicecloud.cn/download.php" target="_blank" rel="external">语音开放平台</a></li>
<li><a href="http://www.dress-plus.com/" target="_blank" rel="external">衣+人工智能识别引擎</a></li>
<li><a href="http://www.faceplusplus.com.cn/" target="_blank" rel="external">Face++人脸识别开放平台</a></li>
<li><a href="https://pingxx.com/?features" target="_blank" rel="external">Ping++移动支付接口</a></li>
<li><a href="http://www.thinkphp.cn/" target="_blank" rel="external">ThinkPHP框架</a></li>
<li><a href="http://developer.amap.com/" target="_blank" rel="external">高德LBS开发平台</a></li>
<li><a href="http://www.easemob.com/hx/index.html" target="_blank" rel="external">环信IM开放平台</a> </li>
<li><a href="http://www.rongcloud.cn/" target="_blank" rel="external">融云IM开放平台</a></li>
<li><a href="https://leancloud.cn/" target="_blank" rel="external">LeanCloud移动开发云服务平台</a></li>
<li><a href="http://www.apicloud.com/" target="_blank" rel="external">APICloud移动开发云服务平台</a></li>
<li><a href="http://www.appcan.cn/" target="_blank" rel="external">AppCan移动开发云服务平台</a></li>
<li><a href="http://mob.com/#/index" target="_blank" rel="external">Mob短信验证开发平台</a></li>
<li><a href="https://www.amazon.cn/clouddrive?_encoding=UTF8&amp;mgh=1&amp;ref_=nav_Photos_Files&amp;sf=1" target="_blank" rel="external">AmazonCloud</a></li>
<li><a href="https://www.daocloud.io/" target="_blank" rel="external">DaoCloud企业级容器云平台</a></li>
<li><a href="https://open.tuputech.com/home" target="_blank" rel="external">图谱科技-图像识别开发平台</a></li>
<li><a href="http://www.qupai.me/sdk.html" target="_blank" rel="external">趣拍-短视频开发平台</a></li>
<li><a href="http://baichuan.taobao.com/portal/docIndex.htm?spm=a3c0d.7662652.1.4.f1ePDx" target="_blank" rel="external">阿里百川-无线开发平台</a></li>
<li><a href="http://duoshuo.com/" target="_blank" rel="external">多说-评论第三方开发系统</a></li>
<li><a href="http://www.kancloud.cn/" target="_blank" rel="external">看云kancloud-API文档在线编辑工具</a></li>
</ul>
<h3 id="Web前端">Web前端</h3><ul>
<li><a href="http://font-spider.org/" target="_blank" rel="external">字蛛中文字体压缩器</a></li>
<li><a href="http://www.iconfont.cn/" target="_blank" rel="external">阿里前端font/icon素材cdn服务</a></li>
<li><a href="http://fakeimg.pl/" target="_blank" rel="external">占位图工具-FakeImages</a></li>
</ul>
<h3 id="IT学习">IT学习</h3><ul>
<li><a href="http://www.imooc.com/" target="_blank" rel="external">慕课网</a></li>
<li><a href="http://study.163.com/" target="_blank" rel="external">网易云课堂</a></li>
<li><a href="http://www.jikexueyuan.com/" target="_blank" rel="external">极客学院</a></li>
<li><a href="http://www.hubwiz.com/" target="_blank" rel="external">汇智网</a></li>
<li><a href="http://mooc.guokr.com/" target="_blank" rel="external">Mooc学院</a></li>
<li><a href="https://yq.aliyun.com/articles/57826" target="_blank" rel="external">云栖社区</a></li>
</ul>
<h3 id="设计素材网站">设计素材网站</h3><ul>
<li><a href="http://www.easel.ly/" target="_blank" rel="external">easelly信息图表</a></li>
<li><a href="https://icomoon.io/" target="_blank" rel="external">免费WEB字体图标制造器_icomoon</a></li>
<li><a href="http://www.justfont.com/" target="_blank" rel="external">类似GoogleFont的中文Web字体社区JustFont</a></li>
<li><a href="http://www.youziku.com/onlinefont/index" target="_blank" rel="external">有字库 同上</a></li>
</ul>
<h3 id="演示文稿工具">演示文稿工具</h3><ul>
<li><a href="http://www.ipresst.com/#" target="_blank" rel="external">ipresst</a></li>
</ul>
<h3 id="大牛Github/Blog">大牛Github/Blog</h3><ul>
<li><a href="https://github.com/leancloud/leancloud-demos#javsscript" target="_blank" rel="external">Leancloud_demo_github</a></li>
<li><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="external">阮一峰的网络日志</a></li>
<li><a href="http://www.laruence.com/" target="_blank" rel="external">Laruence的博客</a></li>
<li><a href="http://blog.csdn.net/zouxy09/article/list/3" target="_blank" rel="external">zouxy09_CSDN专栏</a></li>
<li><a href="http://jiongks.name/about/" target="_blank" rel="external">囧克斯的Blog</a></li>
<li><a href="http://www.andrewng.org/" target="_blank" rel="external">Andrew Ng</a></li>
</ul>
<h3 id="融资众筹">融资众筹</h3><ul>
<li><a href="http://www.tmtpost.com/" target="_blank" rel="external">钛媒体</a></li>
<li><a href="http://36kr.com/" target="_blank" rel="external">36氪</a></li>
</ul>
<h3 id="街舞">街舞</h3><ul>
<li><a href="http://www.dancering.cn/" target="_blank" rel="external">街舞爱好者</a></li>
<li><a href="http://www.vhiphop.com/" target="_blank" rel="external">Vhihop</a></li>
<li><a href="http://dance.hiphop1.com/pin" target="_blank" rel="external">街舞后院</a></li>
<li><a href="http://www.chinafunk.cn/portal.php" target="_blank" rel="external">China Funk</a></li>
<li><a href="http://tieba.baidu.com/p/2512386205?see_lz=1" target="_blank" rel="external">Dino所有视频-百度贴吧</a></li>
<li><a href="">环球Funk精选</a></li>
<li><a href="http://legend-da-beatslaya.bandcamp.com/" target="_blank" rel="external">Legend Da Beatslaya-Bandcamp</a></li>
<li><a href="https://olli.bandcamp.com/track/mouthful-of-dust" target="_blank" rel="external">Olli-Bandcamp</a></li>
<li><a href="http://bandcamp.com/" target="_blank" rel="external">Bandcamp Dj最新曲子</a></li>
</ul>
<h3 id="单反摄影">单反摄影</h3><ul>
<li><a href="http://www.rayi.cn/" target="_blank" rel="external">锐意网</a></li>
<li><a href="http://www.dfxiangji.com/" target="_blank" rel="external">单反相机</a></li>
</ul>
<h1 id="Mac相关资源">Mac相关资源</h1><ul>
<li><a href="https://github.com/jaywcjlove/awesome-mac" target="_blank" rel="external">Awesome Mac</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/cool-sites/index.html" data-title="酷站分享 | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="cool-sites/index.html" data-title="酷站分享" data-url="http://daijiale.github.io/cool-sites/index.html"></div>
</section>


</div>  
        </div>
        <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
        <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254856612%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

      </body>
     </html>
     
