
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【个人】关于百度地图加油业务的切身体验 | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="在今年3月入职百度前，因HR的问题，Delay了一周，但同时也得到了一个在北京龙禹加油站兼职的机会，可以提前切身体会一下团队的产品成果，帮助自己以后更好地融入后续产品开发过程，感谢马总和君威的关照，感谢团队提供的机会，这里分享和梳理一下这几天的体会心得。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="【个人】关于百度地图加油业务的切身体验">
<meta property="og:url" content="http://daijiale.github.io/2016/03/22/【个人】关于百度地图加油新业务的切身体验/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="在今年3月入职百度前，因HR的问题，Delay了一周，但同时也得到了一个在北京龙禹加油站兼职的机会，可以提前切身体会一下团队的产品成果，帮助自己以后更好地融入后续产品开发过程，感谢马总和君威的关照，感谢团队提供的机会，这里分享和梳理一下这几天的体会心得。。。">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2178.PNG">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2179.PNG">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2180.PNG">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2181.PNG">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2182.PNG">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2183.PNG">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2184.PNG">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2186.PNG">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2187.PNG">
<meta property="og:updated_time" content="2016-07-22T05:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【个人】关于百度地图加油业务的切身体验">
<meta name="twitter:description" content="在今年3月入职百度前，因HR的问题，Delay了一周，但同时也得到了一个在北京龙禹加油站兼职的机会，可以提前切身体会一下团队的产品成果，帮助自己以后更好地融入后续产品开发过程，感谢马总和君威的关照，感谢团队提供的机会，这里分享和梳理一下这几天的体会心得。。。">
<meta name="twitter:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2178.PNG">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/22/【个人】关于百度地图加油新业务的切身体验/" title="【个人】关于百度地图加油业务的切身体验" itemprop="url">【个人】关于百度地图加油业务的切身体验</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2016-03-22T11:12:11.000Z" itemprop="datePublished"> 发表于 2016-03-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3月17日"><span class="toc-number">1.</span> <span class="toc-text">3月17日</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在和用户交流时遇到的问题:"><span class="toc-number">1.1.</span> <span class="toc-text">在和用户交流时遇到的问题:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3月18日"><span class="toc-number">2.</span> <span class="toc-text">3月18日</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在和用户交流时遇到的问题:-1"><span class="toc-number">2.1.</span> <span class="toc-text">在和用户交流时遇到的问题:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3月21日"><span class="toc-number">3.</span> <span class="toc-text">3月21日</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在和用户交流时遇到的问题:-2"><span class="toc-number">3.1.</span> <span class="toc-text">在和用户交流时遇到的问题:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#百度加油使用步骤"><span class="toc-number">4.</span> <span class="toc-text">百度加油使用步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步:下载百度地图APP到你的手机"><span class="toc-number">4.1.</span> <span class="toc-text">第一步:下载百度地图APP到你的手机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步:打开百度地图APP，点开底部的“发现周边服务”"><span class="toc-number">4.2.</span> <span class="toc-text">第二步:打开百度地图APP，点开底部的“发现周边服务”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步:默认显示的是“吃喝玩乐”，切换到旁边的“车主服务”，对，没错，就是右上角还标红了大写的“加油”的那个。"><span class="toc-number">4.3.</span> <span class="toc-text">第三步:默认显示的是“吃喝玩乐”，切换到旁边的“车主服务”，对，没错，就是右上角还标红了大写的“加油”的那个。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四步:进入到“车主服务”后，六宫格菜单的第一个按钮就是“加油业务”入口，点击即可。"><span class="toc-number">4.4.</span> <span class="toc-text">第四步:进入到“车主服务”后，六宫格菜单的第一个按钮就是“加油业务”入口，点击即可。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五步:进入到“加油业务”后，你就能看到如下的订单页面。"><span class="toc-number">4.5.</span> <span class="toc-text">第五步:进入到“加油业务”后，你就能看到如下的订单页面。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六步:下单支付"><span class="toc-number">4.6.</span> <span class="toc-text">第六步:下单支付</span></a></li></ol></li></ol>
		
		</div>
		
		<p>在今年3月入职百度前，因HR的问题，Delay了一周，但同时也得到了一个在北京龙禹加油站兼职的机会，可以提前切身体会一下团队的产品成果，帮助自己以后更好地融入后续产品开发过程，感谢马总和君威的关照，感谢团队提供的机会，这里分享和梳理一下这几天的体会心得。。。<br><a id="more"></a></p>
<h1 id="3月17日">3月17日</h1><p>第一天驻场，10点前到加油站，正值早高峰末期，认识了君威、销售老白和加油站的众多蓝衣小伙，人都很nice。</p>
<h2 id="在和用户交流时遇到的问题:">在和用户交流时遇到的问题:</h2><ul>
<li><p>1.基于地图的加油入口不明显，很多车主用户（还是经常使用百度地图的车主）都无法自己找到入口，需要地推人员帮忙，虽然目前有两种方式，一是通过搜索框，直接输入“加油”进去，二是通过底部的周边服务菜单-&gt;车主服务，但是对于车主用户（一般60、70后居多），都是很难上手的。</p>
</li>
<li><p>2.有部分用户的百度地图App版本过低，导致出现有意愿使用缺无法找到服务的情况。</p>
</li>
<li><p>3.对于支付方式，部分用户期望除了“百度钱包、支付宝、网银”之外还能有微信支付。</p>
</li>
<li><p>4.车主用户里有一部分专业司机（滴滴、Uber专车司机），存在心存刷单的心理，他们一般有多个手机号，希望通过更换手机登陆账号，来获得更多油劵红包奖励（毕竟新用户首单送30元油劵），但是无法找到用户注销和切换登陆的入口，可以在我的账号那增加入口，方便这类用户。</p>
</li>
</ul>
<h1 id="3月18日">3月18日</h1><p>认识了新人，一大三校园兼职哥们，人也很不错。</p>
<h2 id="在和用户交流时遇到的问题:-1">在和用户交流时遇到的问题:</h2><ul>
<li>1.有一些用户地图版本太低，无法使用加油服务。有些无“周边服务”，可以通过框来搜索“加油”进入，有些是连搜索 “加油” 都无法进入。</li>
<li><p>2.接着第一条，很多用户想使用加油服务，但是因为用户更新百度地图和下载最新百度地图App需要耗费100M多的流量和3-5分钟时间，所以导致放弃使用。建议提供一个H5应用入口，通过扫一扫就可以直接使用我们的服务，让未安装/更新百度地图App的新用户可以快速使用，因为有时候加油站的车流很多，等待时间就是决定性因素（微信支付/支付宝之所以可以快速占领便利店和超市，就是因为一个字：快）。</p>
</li>
<li><p>3.接着第二条，很多人都会把传单上领卷的扫一扫通道误解为只要扫一扫就可以进入我们的加油服务。。。结果被运营和地推同学告知需要下载APP-有网银….等等接下来的一系列操作，心里落差太大，接受不了，对比之下会觉得很反锁，很排斥，所以就立刻粉转黑了。。。（唉，唉，唉，可惜）</p>
</li>
</ul>
<h1 id="3月21日">3月21日</h1><p>这周换到了太阳宫的新合作油站，刚好对比一下。</p>
<h2 id="在和用户交流时遇到的问题:-2">在和用户交流时遇到的问题:</h2><ul>
<li>1.针对油站工作人员用户，历史订单可以再多加一个每日订单总计功能，不然在冲单过程中，需要工作人员一个一个去数单量，效率低，且体验不友好。</li>
<li>2.大部分用户是通过看到加油站的海报，才知道百度加油业务的，当然也有通过百度地图导流过来的，不过数量很少，不太清楚地图这块的推送策略，如果能准确定位用户人群，多次推送（比如：a.油卷快过期的前三天，推送一下；b.检索北京加油站的用户，推送一下；c.导航到合作油站附近其他地点的，推送一下；等等，这样是不是效果会更好？）</li>
</ul>
<h1 id="百度加油使用步骤">百度加油使用步骤</h1><p>最后打个广告，也图文并茂地介绍下百度地图加油业务的使用步骤：</p>
<h2 id="第一步:下载百度地图APP到你的手机">第一步:下载百度地图APP到你的手机</h2><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2178.PNG" alt=""></p>
<h2 id="第二步:打开百度地图APP，点开底部的“发现周边服务”">第二步:打开百度地图APP，点开底部的“发现周边服务”</h2><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2179.PNG" alt=""></p>
<h2 id="第三步:默认显示的是“吃喝玩乐”，切换到旁边的“车主服务”，对，没错，就是右上角还标红了大写的“加油”的那个。">第三步:默认显示的是“吃喝玩乐”，切换到旁边的“车主服务”，对，没错，就是右上角还标红了大写的“加油”的那个。</h2><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2180.PNG" alt=""></p>
<h2 id="第四步:进入到“车主服务”后，六宫格菜单的第一个按钮就是“加油业务”入口，点击即可。">第四步:进入到“车主服务”后，六宫格菜单的第一个按钮就是“加油业务”入口，点击即可。</h2><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2181.PNG" alt=""></p>
<h2 id="第五步:进入到“加油业务”后，你就能看到如下的订单页面。">第五步:进入到“加油业务”后，你就能看到如下的订单页面。</h2><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2182.PNG" alt=""></p>
<h2 id="第六步:下单支付">第六步:下单支付</h2><p>-&gt;选择油站（一般会自动帮用户定位最近的合作油站）</p>
<p>-&gt;填写所加油量金额</p>
<p>-&gt;选择油品类型和油枪号</p>
<p>-&gt;注册百度账号-&gt;使用油卷（支付时候抵扣对应金额）</p>
<p>-&gt;前去支付</p>
<p>-&gt;<strong>支付方式可以使用<code>百度钱包</code>/<code>支付宝</code>/<code>网银</code></strong></p>
<p>-&gt;支付成功</p>
<p>-&gt;油站工作人员确认</p>
<p>-&gt;打印出票</p>
<p>-&gt;<strong>最后，潇洒离去（纳尼？忘带钱包，忘带油卡也能加油？特么真方便！）</strong></p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2183.PNG" alt=""></p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2184.PNG" alt=""></p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2186.PNG" alt=""></p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2187.PNG" alt=""></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创博文/">原创博文</a>►<a class="article-category-link" href="/categories/原创博文/Web开发笔记/">Web开发笔记</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/2016/03/22/【个人】关于百度地图加油新业务的切身体验/" data-title="【个人】关于百度地图加油业务的切身体验 | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/05/02/【PHP】常用正则表达式/" title="【PHP】常用正则表达式">
  <strong>上一篇：</strong><br/>
  <span>
  【PHP】常用正则表达式</span>
</a>
</div>


<div class="next">
<a href="/2016/03/08/【PHP】 Composer入门实践/"  title="【PHP】Composer入门实践">
 <strong>下一篇：</strong><br/> 
 <span>【PHP】Composer入门实践
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/03/22/【个人】关于百度地图加油新业务的切身体验/" data-title="【个人】关于百度地图加油业务的切身体验" data-url="http://daijiale.github.io/2016/03/22/【个人】关于百度地图加油新业务的切身体验/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3月17日"><span class="toc-number">1.</span> <span class="toc-text">3月17日</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在和用户交流时遇到的问题:"><span class="toc-number">1.1.</span> <span class="toc-text">在和用户交流时遇到的问题:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3月18日"><span class="toc-number">2.</span> <span class="toc-text">3月18日</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在和用户交流时遇到的问题:-1"><span class="toc-number">2.1.</span> <span class="toc-text">在和用户交流时遇到的问题:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3月21日"><span class="toc-number">3.</span> <span class="toc-text">3月21日</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在和用户交流时遇到的问题:-2"><span class="toc-number">3.1.</span> <span class="toc-text">在和用户交流时遇到的问题:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#百度加油使用步骤"><span class="toc-number">4.</span> <span class="toc-text">百度加油使用步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步:下载百度地图APP到你的手机"><span class="toc-number">4.1.</span> <span class="toc-text">第一步:下载百度地图APP到你的手机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步:打开百度地图APP，点开底部的“发现周边服务”"><span class="toc-number">4.2.</span> <span class="toc-text">第二步:打开百度地图APP，点开底部的“发现周边服务”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步:默认显示的是“吃喝玩乐”，切换到旁边的“车主服务”，对，没错，就是右上角还标红了大写的“加油”的那个。"><span class="toc-number">4.3.</span> <span class="toc-text">第三步:默认显示的是“吃喝玩乐”，切换到旁边的“车主服务”，对，没错，就是右上角还标红了大写的“加油”的那个。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四步:进入到“车主服务”后，六宫格菜单的第一个按钮就是“加油业务”入口，点击即可。"><span class="toc-number">4.4.</span> <span class="toc-text">第四步:进入到“车主服务”后，六宫格菜单的第一个按钮就是“加油业务”入口，点击即可。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五步:进入到“加油业务”后，你就能看到如下的订单页面。"><span class="toc-number">4.5.</span> <span class="toc-text">第五步:进入到“加油业务”后，你就能看到如下的订单页面。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六步:下单支付"><span class="toc-number">4.6.</span> <span class="toc-text">第六步:下单支付</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/原创博文/Android开发笔记/" title="Android开发笔记">Android开发笔记<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/Web开发分享/" title="Web开发分享">Web开发分享<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/Web开发笔记/" title="Web开发笔记">Web开发笔记<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/关于舞蹈/" title="关于舞蹈">关于舞蹈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/单反自学笔记/" title="单反自学笔记">单反自学笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/" title="原创博文">原创博文<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/自己的开源项目/" title="自己的开源项目">自己的开源项目<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/" title="转载博文">转载博文<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/个人故事/" title="个人故事">个人故事<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hackathon/" title="Hackathon">Hackathon<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tesseract/" title="Tesseract">Tesseract<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Solr/" title="Solr">Solr<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/程序猿素养/" title="程序猿素养">程序猿素养<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OCR/" title="OCR">OCR<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidWear/" title="AndroidWear">AndroidWear<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/智能可穿戴/" title="智能可穿戴">智能可穿戴<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Composer/" title="Composer">Composer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PhpStorm/" title="PhpStorm">PhpStorm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/正则表达式/" title="正则表达式">正则表达式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.daijiale.cn" target="_blank" title="DaiJiale的个人简历页">DaiJiale的个人站点</a>
            
          </li>
        
          <li>
            
            	<a href="http://c2pblog.sinaapp.com/" target="_blank" title="Baiduer刘神的Blog">LiuKaiNing的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.linzhihao.cn" target="_blank" title="我师父的Blog">MasterLin的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://charles-xiao.github.io/" target="_blank" title="好友肖勇Blog">CharlesXiao的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lizhuolun.com/" target="_blank" title="好友卓伦Blog">lizhuolun的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://leuisken.github.io/index.html" target="_blank" title="学弟嘉讯Blog">leuisken的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.php-note.com/" target="_blank" title="神一样的PHPer">钱途无梁的PHP-Note</a>
            
          </li>
        
          <li>
            
            	<a href="http://stormzhang.com/" target="_blank" title="偶像的Blog（Android_CN OG级人物）">StormZhang的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="jacman原创博主">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.developerclub.cn" target="_blank" title="博主自己独立开发的：一个面向电子科技大学开发者的网上社区">电子科技大学开发者俱乐部</a>
            
          </li>
        
          <li>
            
            	<a href="http://uestc.xyz" target="_blank" title="一个面向电子科技大学Linux开发者的社区">电子科技大学Linux开源社区</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.newstacksoft.com/" target="_blank" title="2016届百度新人交流社区贡献者">NewBaiduer2016社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612" target="_blank" title=" 站点数据统计">站长统计</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254856612' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
