##### Menu
menu:
  首页: /
  归档: /archives
  关于我: /about
## you can create `tags` and `categories` folders in `../source`.
## And create a `index.md` file in each of them.
## set `front-matter`as
## layout: tags (or categories)
## title: tags (or categories)
## ---

#### Widgets
widgets: 
- category
- tag
- links
- douban
- rss
## provide seven widgets:category,tag,rss,archive,tagcloud,links,weibo,douban


#### RSS 
rss: /atom.xml ## RSS address.

#### Image
imglogo:
  enable: true             ## display image logo true/false.
  src: img/logo.png        ## `.svg` and `.png` are recommended,please put image into the theme folder `/jacman/source/img`.
favicon: img/favicon.ico   ## size:32px*32px,`.ico` is recommended,please put image into the theme folder `/jacman/source/img`.     
apple_icon: img/jacman.jpg ## size:114px*114px,please put image into the theme folder `/jacman/source/img`.
author_img: img/author.jpg ## size:220px*220px.display author avatar picture.if don't want to display,please don't set this.
banner_img: #img/banner.jpg ## size:1920px*200px+. Banner Picture
### Theme Color 
theme_color:
    theme: '#348DE9'    ##the defaut theme color is blue

#### index post is expanding or not 
index:
  expand: true         ## default is unexpanding,so you can only see the short description of each post.
  excerpt_link: 阅读更多 

close_aside: true  #close sidebar in post page if true
mathjax: true      #enable mathjax if true

### Creative Commons License Support, see http://creativecommons.org/ 
### you can choose: by , by-nc , by-nc-nd , by-nc-sa , by-nd , by-sa , zero
creative_commons: none

#### Author information
author:
  intro_line1:  "Hello ,I'm Jiale Dai in UESTC."    ## your introduction on the bottom of the page
  intro_line2:  "Welcome To My World."  ## the 2nd line
  weibo:      "3173290371"## e.g. wuchong1014 or 2176287895 for http://weibo.com/2176287895
  weibo_verifier:  "943cbf46" ## e.g. b3593ceb Your weibo-show widget verifier ,if you use weibo-show it is needed.
  tsina:      "3173290371"## e.g. 2176287895  Your weibo ID,It will be used in share button.
  douban:     ## e.g. wuchong1014 or your id for https://www.douban.com/people/wuchong1014
  zhihu:      "dai-jia-le-35"## e.g. jark  for http://www.zhihu.com/people/jark
  email:      "daijiale6239@gmail.com"## e.g. imjark@gmail.com
  twitter:    ## e.g. jarkwu for https://twitter.com/jarkwu
  github:     "daijiale"## e.g. wuchong for https://github.com/wuchong
  facebook:   ## e.g. imjark for https://facebook.com/imjark
  linkedin:   ## e.g. wuchong1014 for https://www.linkedin.com/in/wuchong1014
  google_plus:    ## e.g. "111190881341800841449" for https://plus.google.com/u/0/111190881341800841449, the "" is needed!
  stackoverflow:  ## e.g. 3222790 for http://stackoverflow.com/users/3222790/jark
## if you set them, the corresponding  share button will show on the footer

#### Toc
toc:
  article: true   ## show contents in article.
  aside: true     ## show contents in aside.
## you can set both of the value to true of neither of them.
## if you don't want display contents in a specified post,you can modify `front-matter` and add `toc: false`.

#### Links
links:
  DaiJiale的个人站点: http://www.daijiale.cn,DaiJiale的个人简历页
  LiuKaiNing的Blog: http://c2pblog.sinaapp.com/,Baiduer刘神的Blog
  MasterLin的Blog: http://www.linzhihao.cn,我师父的Blog
  CharlesXiao的Blog:  http://charles-xiao.github.io/,好友肖勇Blog
  lizhuolun的Blog:  http://lizhuolun.com/,好友卓伦Blog
  leuisken的Blog:  http://leuisken.github.io/index.html,学弟嘉讯Blog
  钱途无梁的PHP-Note: http://www.php-note.com/,神一样的PHPer
  StormZhang的Blog:  http://stormzhang.com/,偶像的Blog（Android_CN OG级人物）
  Jark's Blog:  http://wuchong.me/,jacman原创博主
  电子科技大学开发者俱乐部: http://www.developerclub.cn,博主自己独立开发的：一个面向电子科技大学开发者的网上社区
  电子科技大学Linux开源社区: http://uestc.xyz,一个面向电子科技大学Linux开发者的社区
  NewBaiduer2016社区: http://blog.newstacksoft.com/,2016届百度新人交流社区贡献者
  码农圈: https://coderq.com,一个面向程序员交流分享的新一代社区
  站长统计: http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612, 站点数据统计



#### Comment
duoshuo_shortname: daijiale    ## e.g. wuchong   your duoshuo short name.
disqus_shortname:     ## e.g. wuchong   your disqus short name.

#### Share button
jiathis:
  enable: false ## if you use jiathis as your share tool,the built-in share tool won't be display.
  id:    ## e.g. 1889330 your jiathis ID. 
  tsina: ## e.g. 2176287895 Your weibo id,It will be used in share button.

#### Analytics
google_analytics:
  enable: false
  id:        ## e.g. UA-46321946-2 your google analytics ID.
  site:      ## e.g. wuchong.me your google analytics site or set the value as auto.
## You MUST upgrade to Universal Analytics first!
## https://developers.google.com/analytics/devguides/collection/upgrade/?hl=zh_CN
baidu_tongji:
  enable: false
  sitecode:  e658742cd4b86173a64f1643446566f## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code
cnzz_tongji:
  enable: true
  siteid: 1254856612  ## e.g. 1253575964 your cnzz tongji site id

#### Miscellaneous
ShowCustomFont: true  ## you can change custom font in `variable.styl` and `font.styl` which in the theme folder `/jacman/source/css`.
fancybox: true        ## if you use gallery post or want use fancybox please set the value to true.
totop: true           ## if you want to scroll to top in every post set the value to true


#### Custom Search
google_cse: 
  enable: false
  cx:   ## e.g. 018294693190868310296:abnhpuysycw your Custom Search ID.
## https://www.google.com/cse/ 
## To enable the custom search You must create a "search" folder in '/source' and a "index.md" file
## set the 'front-matter' as
## layout: search 
## title: search
## ---
baidu_search:     ## http://zn.baidu.com/
  enable: false
  id:   ## e.g. "783281470518440642"  for your baidu search id
  site: http://zhannei.baidu.com/cse/search  ## your can change to your site instead of the default site

tinysou_search:     ## http://tinysou.com/
  enable: false
  id:  ## e.g. "4ac092ad8d749fdc6293" for your tiny search id
