
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【前端】移动端的Meta | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="合理设置 Meta 标签 对PC/手机版网站的搜索引擎优化，PC/手机浏览器的渲染展示都有非常大的帮助。对于桌面平台web布局中大家对meta标签再熟悉不过了，它永远位于 head 元素内部，做SEO的朋友一定对meta有种特殊的感情，这里，博主通过阅读大量博文，结合自身经验，来总结一下列PC端网页和移动端网页中常用的meta标签，并进行逐个分析；meta标签究竟起到哪些神奇的功能呢?">
<meta property="og:type" content="article">
<meta property="og:title" content="【前端】移动端的Meta">
<meta property="og:url" content="http://daijiale.github.io/2016/01/30/【前端】移动端的Meta/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="合理设置 Meta 标签 对PC/手机版网站的搜索引擎优化，PC/手机浏览器的渲染展示都有非常大的帮助。对于桌面平台web布局中大家对meta标签再熟悉不过了，它永远位于 head 元素内部，做SEO的朋友一定对meta有种特殊的感情，这里，博主通过阅读大量博文，结合自身经验，来总结一下列PC端网页和移动端网页中常用的meta标签，并进行逐个分析；meta标签究竟起到哪些神奇的功能呢?">
<meta property="og:updated_time" content="2016-07-22T05:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【前端】移动端的Meta">
<meta name="twitter:description" content="合理设置 Meta 标签 对PC/手机版网站的搜索引擎优化，PC/手机浏览器的渲染展示都有非常大的帮助。对于桌面平台web布局中大家对meta标签再熟悉不过了，它永远位于 head 元素内部，做SEO的朋友一定对meta有种特殊的感情，这里，博主通过阅读大量博文，结合自身经验，来总结一下列PC端网页和移动端网页中常用的meta标签，并进行逐个分析；meta标签究竟起到哪些神奇的功能呢?">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/01/30/【前端】移动端的Meta/" title="【前端】移动端的Meta" itemprop="url">【前端】移动端的Meta</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2016-01-30T15:02:01.000Z" itemprop="datePublished"> 发表于 2016-01-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是Meta标签"><span class="toc-number">1.</span> <span class="toc-text">什么是Meta标签</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PC端网页常见的一些Meta标签"><span class="toc-number">2.</span> <span class="toc-text">PC端网页常见的一些Meta标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Meta_Description"><span class="toc-number">2.1.</span> <span class="toc-text">Meta Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Meta_Robots"><span class="toc-number">2.2.</span> <span class="toc-text">Meta Robots</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Title"><span class="toc-number">2.3.</span> <span class="toc-text">Title</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PC端网页一些不经常使用的Meta标签"><span class="toc-number">3.</span> <span class="toc-text">PC端网页一些不经常使用的Meta标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Meta_Content_Type_(charset)"><span class="toc-number">3.1.</span> <span class="toc-text">Meta Content Type (charset)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Meta_Keywords"><span class="toc-number">3.2.</span> <span class="toc-text">Meta Keywords</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Meta_Language"><span class="toc-number">3.3.</span> <span class="toc-text">Meta Language</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notranslate"><span class="toc-number">3.4.</span> <span class="toc-text">Notranslate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Refresh"><span class="toc-number">3.5.</span> <span class="toc-text">Refresh</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PC端网页中的Meta总结"><span class="toc-number">4.</span> <span class="toc-text">PC端网页中的Meta总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#移动端Meta_之_viewport"><span class="toc-number">5.</span> <span class="toc-text">移动端Meta 之 viewport</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#移动端Meta_之_format-detection"><span class="toc-number">6.</span> <span class="toc-text">移动端Meta 之 format-detection</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#移动端Meta_之_apple-mobile-web-app-capable"><span class="toc-number">7.</span> <span class="toc-text">移动端Meta 之 apple-mobile-web-app-capable</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#移动端Meta_之_apple-mobile-web-app-status-bar-style"><span class="toc-number">8.</span> <span class="toc-text">移动端Meta 之 apple-mobile-web-app-status-bar-style</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#移动端网站中一般需要添加哪几种_Meta_标签："><span class="toc-number">9.</span> <span class="toc-text">移动端网站中一般需要添加哪几种 Meta 标签：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#viewport"><span class="toc-number">9.1.</span> <span class="toc-text">viewport</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HandheldFriendly"><span class="toc-number">9.2.</span> <span class="toc-text">HandheldFriendly</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MobileOptimized"><span class="toc-number">9.3.</span> <span class="toc-text">MobileOptimized</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-number">10.</span> <span class="toc-text">参考文献</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>合理设置 Meta 标签 对PC/手机版网站的搜索引擎优化，PC/手机浏览器的渲染展示都有非常大的帮助。对于桌面平台web布局中大家对meta标签再熟悉不过了，它永远位于 head 元素内部，做SEO的朋友一定对meta有种特殊的感情，这里，博主通过阅读大量博文，结合自身经验，来总结一下列PC端网页和移动端网页中常用的meta标签，并进行逐个分析；meta标签究竟起到哪些神奇的功能呢?</p>
<a id="more"></a>
</blockquote>
<h1 id="什么是Meta标签">什么是Meta标签</h1><p>　　Meta标签给搜索引擎提供了许多关于网页的信息。这些信息都是隐含信息,意味着对于网页自身的访问者是不可见的。</p>
<p>　　你可以在网页的元素中发现 标签。在过去,有人曾经问我它是否可以放在网页的，最好不要这样做。如果 标签被放在位置，某些浏览器可能无法识别它们，也就相当于你创建了无效的标签。</p>
<p>　　通常情况下， 标签会包含一个name属性，用来设置元数据。元数据的值放在content属性里面。你可以在 标签中使用各种名称/值对，让我们来看看其中的一些。</p>
<h1 id="PC端网页常见的一些Meta标签">PC端网页常见的一些Meta标签</h1><h2 id="Meta_Description">Meta Description</h2><p>　Meta description标签可能是最有用的标签之一。顾名思义，它会给搜索引擎提供关于这个网页的简短的描述。代码如下:<br>　<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"”description”"</span> <span class="attr">content</span>=<span class="string">"”Everything"</span> <span class="attr">you</span>=<span class="string">""</span> <span class="attr">need</span>=<span class="string">""</span> <span class="attr">to</span>=<span class="string">""</span> <span class="attr">know</span>=<span class="string">""</span> <span class="attr">about</span>=<span class="string">""</span> <span class="attr">meta</span>=<span class="string">""</span> <span class="attr">tags</span>=<span class="string">""</span> <span class="attr">for</span>=<span class="string">""</span> <span class="attr">search</span>=<span class="string">""</span> <span class="attr">engine</span>=<span class="string">""</span> <span class="attr">optimization</span>”=<span class="string">""</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>　　这个标签曾经在搜索排名中占有很大的权重，但随着算法的不断更新升级，它的地位也逐渐降低。它虽然不会提高网站排名，但是，因为它会被用在搜索引擎的结果页，所以依然有用。<br>　　这也就意味着它仍然可以提高你的网页点击率。毕竟，当用户搜索的关键词与之相匹配时，会以粗体显示突出显示。这就是为什么一个好的页面说明 (利用关键字的) 可以显示更多与用户相关的信息，进而提高了点击率。推荐的description长度为160 个字符。<br>　　但是如果你没有使用description标签或者description标签为空时，会发生什么呢?搜索引擎仍会在搜索结果页显示出自己创键的一小段文字。大多数的结果都不是用户需要的，也就意味着你将失去用户点击网页的机会。</p>
<h2 id="Meta_Robots">Meta Robots</h2><p>　　我们在之前的教程中已经接触过Meta robots标签。如果你没有机会回去阅读它，这里有一段简短的介绍：</p>
<p>　　Meta robots标签管理着搜索引擎是否可以进入网页，你可以用它来允许或不允许搜索引擎来获取你的网页、进入你网页中的子链接或对你的网页存档。例如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"”robots”"</span> <span class="attr">content</span>=<span class="string">"”noindex,"</span> <span class="attr">nofollow</span>”=<span class="string">""</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<pre><code>这个meta 标签告诉搜索引擎不要获取网页，并且阻止其进入链接。如果你不小心使用了两个矛盾的术语 <span class="comment">(例如noindex和index)</span>，谷歌会选择最具限制性的选项。
为什么这个标签会对搜索引擎优化<span class="comment">(SEO)</span>起作用呢?首先，它可以防止对拷贝内容的冗余抓取，例如页面的打印版页面。它也可能会对那些内容不完整的页面或者而存在私密信息的网页起作用。
</code></pre><h2 id="Title">Title</h2><p>　　专业的讲，title标签不是meta标签，但他们都放在相同位置。我之所以把title标签放在这里是因为它对搜索引擎优化很重要。</p>
<p>　　在所有的HTML文档中，title标签都是不可缺少的。它定义了整个文档的标题.标题通常会显示在两个不同的地方;浏览器的头部标签和搜索结果页。这就意味着title标签在点击率(CTR)和排名上有很重要的影响。一个好的标题应该包含关键字，而且最好放在标题的开头部分。请记住，那些匹配到用户搜索的关键字会以粗体显示。另一件你应该牢记在心的事情就是标题的长度。谷歌会限制标题为70个字符，所以偶尔你可能需要书写一个合适的标题。Dan Shure发表过一篇很不错的关于标题的文章，叫are your titles irresistibly click worthy and viral?，包含了很多有意思的知识点。</p>
<p>　　</p>
<h1 id="PC端网页一些不经常使用的Meta标签">PC端网页一些不经常使用的Meta标签</h1><h2 id="Meta_Content_Type_(charset)">Meta Content Type (charset)</h2><pre><code>`meta content <span class="typedef"><span class="keyword">type</span>`标签被用来声明网页的字符编码，为了防止浏览器产生编码问题最好加上这个属性。但是它不会影响搜索排名或点击率<span class="container">(<span class="type">CTR</span>)</span>。</span>
</code></pre><h2 id="Meta_Keywords">Meta Keywords</h2><p>　　这个标签在过去很重要，但是现在却没什么价值了。现在没有一个主流的搜索引擎使用<code>meta keywords</code>来判断网页的内容了。<br>   　在<code>meta keywords</code>标签里面，你可以存储几个关于网页内容的关键字。然而，它却不会提高你的排名。如果你想要实现它(尽管我不知道你为什么这样做)你可以用如下代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"”keywords”"</span> <span class="attr">content</span>=<span class="string">"”meta"</span> <span class="attr">engine</span>=<span class="string">""</span> <span class="attr">optimization</span>”=<span class="string">""</span> <span class="attr">tags</span>,<span class="attr">search</span>=<span class="string">""</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Meta_Language">Meta Language</h2><p>　　这个标签之前是用来声明网页语言的。可以告知屏幕阅读器和其它文本处理器他们正在处理的语言以便更好的工作。这就是为什么<code>meta language</code>的content声明为什么可以为fr。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">"fr"</span> <span class="attr">http-equiv</span>=<span class="string">"content-language"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Notranslate">Notranslate</h2><p>　　有时，Google在结果页面会提供一个翻译链接，但有时候你不希望出现这个链接，你可以添加这样一个meta标签：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"”google”"</span> <span class="attr">content</span>=<span class="string">"”notranslate”"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Refresh">Refresh</h2><p>　　使用这个meta标签你可以控制浏览器在一段时间之后自动刷新。举例说明，下面的代码表示每隔30秒网页自动更新：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">"”30”"</span> <span class="attr">http-equiv</span>=<span class="string">"”refresh”"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>　　你也可以在刷新之后跳转到另外一个页面，看看下面这个例子：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">"”30;URL=’http://website.com’”"</span> <span class="attr">http-equiv</span>=<span class="string">"”refresh”"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>　　W3C是不推荐使用这个标签的，因为它会令用户产生迷惑。另外，它对搜索排名没有任何影响。</p>
<h1 id="PC端网页中的Meta总结">PC端网页中的Meta总结</h1><p>　　简单的说，有三个meta标签，你应该关注一下：description、robots、title(经常被视为是，但专业来讲不是).<br>　　description标签被用来显示更多有关网页内容的信息，搜索引擎也会在搜索引擎结果页面(SERP)使用它。robots标签用来阻止搜索引擎获取拷贝页面、私密页面和未完成的页面。最后，最重要的title标签，控制它在70个字符以下，并在其中使用关键词。<br> 　keywords标签的时代已经过去，最好不在使用它。其他一些比较重要的标签(有关搜索引擎优化)：language、content、refresh、nontranslate。<br><strong>相关的meta设置</strong>：<br>　　<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"refresh"</span> <span class="attr">content</span>=<span class="string">"5;url="</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"copyright"</span> <span class="attr">href</span>=<span class="string">"copyright.html"</span> 　/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"150 words"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"keywords"</span> <span class="attr">content</span>=<span class="string">"your tags"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span><br><span class="line">all：文件将被检索，且页面上的链接可以被查询;</span><br><span class="line">none：文件将不被检索，且页面上的链接不可以被查询;</span><br><span class="line">index：文件将被检索;</span><br><span class="line">follow：页面上的链接可以被查询;</span><br><span class="line">noindex：文件将不被检索;</span><br><span class="line">nofollow：页面上的链接不可以被查询。</span><br><span class="line">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"robots"</span> <span class="attr">content</span>=<span class="string">"index,follow"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"author"</span> <span class="attr">content</span>=<span class="string">"author name"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"google"</span> <span class="attr">content</span>=<span class="string">"index,follow"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"googlebot"</span> <span class="attr">content</span>=<span class="string">"index,follow"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"verify"</span> <span class="attr">content</span>=<span class="string">"index,follow"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 启用 WebApp 全屏模式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-capable"</span> <span class="attr">content</span>=<span class="string">"yes"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 隐藏状态栏/设置状态栏颜色：只有在开启WebApp全屏模式时才生效。content的值为default | black | black-translucent 。 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-status-bar-style"</span> <span class="attr">content</span>=<span class="string">"black-translucent"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 添加到主屏后的标题 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-title"</span> <span class="attr">content</span>=<span class="string">"标题"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 忽略数字自动识别为电话号码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">"telephone=no"</span> <span class="attr">name</span>=<span class="string">"format-detection"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 忽略识别邮箱 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">"email=no"</span> <span class="attr">name</span>=<span class="string">"format-detection"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-itunes-app"</span> <span class="attr">content</span>=<span class="string">"app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 添加智能 App 广告条 Smart App Banner：告诉浏览器这个网站对应的app，并在页面上显示下载banner:https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/</span><br><span class="line">SafariWebContent/PromotingAppswithAppBanners/PromotingAppswithAppBanners.html --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"HandheldFriendly"</span> <span class="attr">content</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 微软的老式浏览器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"MobileOptimized"</span> <span class="attr">content</span>=<span class="string">"320"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- uc强制竖屏 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"screen-orientation"</span> <span class="attr">content</span>=<span class="string">"portrait"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- QQ强制竖屏 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"x5-orientation"</span> <span class="attr">content</span>=<span class="string">"portrait"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- UC强制全屏 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"full-screen"</span> <span class="attr">content</span>=<span class="string">"yes"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- QQ强制全屏 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"x5-fullscreen"</span> <span class="attr">content</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- UC应用模式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"browsermode"</span> <span class="attr">content</span>=<span class="string">"application"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- QQ应用模式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"x5-page-mode"</span> <span class="attr">content</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- windows phone 点击无高光 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"msapplication-tap-highlight"</span> <span class="attr">content</span>=<span class="string">"no"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="移动端Meta_之_viewport">移动端Meta 之 viewport</h1><p>　　说到移动平台meta标签，那就不得不说一下viewport了，那么什么是viewport呢?<br>　　viewport即可视区域，对于桌面浏览器而言，viewport指的就是除去所有工具栏、状态栏、滚动条等等之后用于看网页的区域。对于传统WEB页面来说，980的宽度在iphone上显示是很正常的，也是满屏的，但对于webapp而言，可能就有点问题了，在iphone上我们的webapp在竖屏下通常宽度都是320，这时我们320页面在iphone上显示成啥效果呢?有人可能认为iPhone不是320的宽度么，感觉应该是满屏的吧，事实呢?我们来看一如下布局在iPhone上的显示情况：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"> </span><br><span class="line">div,body&#123; </span><br><span class="line">padding:0; </span><br><span class="line">margin:0; </span><br><span class="line">&#125; </span><br><span class="line">body&#123; </span><br><span class="line">padding-top:100px; </span><br><span class="line">color:#fff; </span><br><span class="line">&#125; </span><br><span class="line">div&#123; </span><br><span class="line">width:320px; </span><br><span class="line">height:100px; </span><br><span class="line">margin:0 auto; </span><br><span class="line">background:#000; </span><br><span class="line">text-align:center; </span><br><span class="line">font:30px/100px Arial; </span><br><span class="line">&#125; </span><br><span class="line"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span> </span><br><span class="line">AppUE </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>因此我们必须改变viewport，我们就有如下几种属性值可以设置：</p>
<ul>
<li>width: viewport 的宽度 (范围从 200 到 10,000 ，默认为 980 像素 )</li>
<li>height: viewport 的高度 (范围从 223 到 10,000 )</li>
<li>initial-scale: 初始的缩放比例 (范围从&gt;0到 10 )</li>
<li>minimum-scale: 允许用户缩放到的最小比例</li>
<li>maximum-scale: 允许用户缩放到的最大比例</li>
<li>user-scalable: 用户是否可以手动缩放</li>
</ul>
<p>　　对于这些属性，我们可以设置其中的一个或者多个，并不需要你同时都设置，iPhone 会根据你设置的属性自动推算其他属性值，而非直接采用默认值。</p>
<p>　　如果你把initial-scale=1 ，那么 width 和 height在竖屏时自动为320X356 (不是320x480 因为地址栏等都占据空间 )，横屏时自动为 480x208。类似地 ，如果你仅仅设置了 width ，就会自动推算出initial-scale 以及height。例如你设置了 width=320 ，竖屏时 initial-scale 就是 1 ，横屏时则变成 1.5 了。 那么到底这些设置如何让 Safari 知道 ?其实很简单 ，就一个 meta ，形如 ：<br>　　<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"”viewport”"</span> <span class="attr">content</span>=<span class="string">"”width=device-width;"</span> <span class="attr">user-scalable</span>=<span class="string">"0;”"</span> <span class="attr">maximum-scale</span>=<span class="string">"1.0;"</span> <span class="attr">initial-scale</span>=<span class="string">"1.0;"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>好了，我们就可以按全屏来布局我们的页面了，不用再担心页面显示的很小了!。</p>
<h1 id="移动端Meta_之_format-detection">移动端Meta 之 format-detection</h1><p>你明明写的一串数字没加链接样式，而iPhone会自动把你这个文字加链接样式、并且点击这个数字还会自动拨号!想去掉这个拨号链接该如何操作呢?这时我们的meta又该大显神通了，代码如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"”format-detection”"</span> <span class="attr">content</span>=<span class="string">"”telephone=no”"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>telephone=no就禁止了把数字转化为拨号链接!telephone=yes就开启了把数字转化为拨号链接，要开启转化功能，这个meta就不用写了,在默认是情况下就是开启!</p>
<h1 id="移动端Meta_之_apple-mobile-web-app-capable">移动端Meta 之 apple-mobile-web-app-capable</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"”apple-mobile-web-app-capable”"</span> <span class="attr">content</span>=<span class="string">"”yes”"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这meta的作用就是删除默认的苹果工具栏和菜单栏。content有两个值”yes”和”no”,当我们需要显示工具栏和菜单栏时，这个行meta就不用加了，默认就是显示。</p>
<h1 id="移动端Meta_之_apple-mobile-web-app-status-bar-style">移动端Meta 之 apple-mobile-web-app-status-bar-style</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"”apple-mobile-web-app-status-bar-style”"</span> <span class="attr">content</span>=<span class="string">"”default”"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"”apple-mobile-web-app-status-bar-style”"</span> <span class="attr">content</span>=<span class="string">"”black”"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"”apple-mobile-web-app-status-bar-style”"</span> <span class="attr">content</span>=<span class="string">"”black-translucent”"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>作用是控制状态栏显示样式</p>
<ul>
<li>status-bar-style:black </li>
<li>status-bar-style:black-translucent</li>
</ul>
<h1 id="移动端网站中一般需要添加哪几种_Meta_标签：">移动端网站中一般需要添加哪几种 Meta 标签：</h1><h2 id="viewport">viewport</h2><p>viewport 几乎已经是公认的标准了，最初是由苹果公司创建，用于 iPhone 上面的移动版 Safari，由于 iPhone 的大卖，大部分其他移动浏览器都接受，比如 Opera Mobile, iPhone, Android, Iris, IE, BlackBerry, Obigo, Firefox。<br>　　最基本的例子，在移动上使站点全屏宽度：<br>　　<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="HandheldFriendly">HandheldFriendly</h2><p>这个标签和下面介绍的 MobileOptimized 是功能机时代的事实上标签。</p>
<p>　　HandheldFriendly 标签最早在 AvantGo 浏览用来标示移动内容的，后来变成一个通用的标准用来标示移动站点，但是不知道这个标签的支持情况。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"HandheldFriendly"</span> <span class="attr">content</span>=<span class="string">"true"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>　　</p>
<h2 id="MobileOptimized">MobileOptimized</h2><p>　　这是一个 Windows 专有的 meta 标签，最终成为用于识别移动内容的另一种方法，但是该标签的缺点是，特定的宽度必须给出，再次，这个标签的支持情况也是未知的：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"MobileOptimized"</span> <span class="attr">content</span>=<span class="string">"320"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="参考文献">参考文献</h1><ul>
<li><a href="http://www.css88.com/archives/5480/comment-page-1" target="_blank" rel="external">移动前端不得不了解的html5 head 头标签</a></li>
<li><a href="http://www.bitscn.com/school/jzjq/201411/407135.html" target="_blank" rel="external">在移动网站中需要添加哪几种 Meta 标签？</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创博文/">原创博文</a>►<a class="article-category-link" href="/categories/原创博文/Web开发笔记/">Web开发笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/html5/">html5</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/2016/01/30/【前端】移动端的Meta/" data-title="【前端】移动端的Meta | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/02/10/【前端】FIS3应用小记/" title="【前端】FIS3应用小记">
  <strong>上一篇：</strong><br/>
  <span>
  【前端】FIS3应用小记</span>
</a>
</div>


<div class="next">
<a href="/2016/01/25/【转载】什么才算真正的编程能力？/"  title="【转载】什么才算真正的编程能力？">
 <strong>下一篇：</strong><br/> 
 <span>【转载】什么才算真正的编程能力？
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/01/30/【前端】移动端的Meta/" data-title="【前端】移动端的Meta" data-url="http://daijiale.github.io/2016/01/30/【前端】移动端的Meta/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是Meta标签"><span class="toc-number">1.</span> <span class="toc-text">什么是Meta标签</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PC端网页常见的一些Meta标签"><span class="toc-number">2.</span> <span class="toc-text">PC端网页常见的一些Meta标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Meta_Description"><span class="toc-number">2.1.</span> <span class="toc-text">Meta Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Meta_Robots"><span class="toc-number">2.2.</span> <span class="toc-text">Meta Robots</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Title"><span class="toc-number">2.3.</span> <span class="toc-text">Title</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PC端网页一些不经常使用的Meta标签"><span class="toc-number">3.</span> <span class="toc-text">PC端网页一些不经常使用的Meta标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Meta_Content_Type_(charset)"><span class="toc-number">3.1.</span> <span class="toc-text">Meta Content Type (charset)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Meta_Keywords"><span class="toc-number">3.2.</span> <span class="toc-text">Meta Keywords</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Meta_Language"><span class="toc-number">3.3.</span> <span class="toc-text">Meta Language</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notranslate"><span class="toc-number">3.4.</span> <span class="toc-text">Notranslate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Refresh"><span class="toc-number">3.5.</span> <span class="toc-text">Refresh</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PC端网页中的Meta总结"><span class="toc-number">4.</span> <span class="toc-text">PC端网页中的Meta总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#移动端Meta_之_viewport"><span class="toc-number">5.</span> <span class="toc-text">移动端Meta 之 viewport</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#移动端Meta_之_format-detection"><span class="toc-number">6.</span> <span class="toc-text">移动端Meta 之 format-detection</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#移动端Meta_之_apple-mobile-web-app-capable"><span class="toc-number">7.</span> <span class="toc-text">移动端Meta 之 apple-mobile-web-app-capable</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#移动端Meta_之_apple-mobile-web-app-status-bar-style"><span class="toc-number">8.</span> <span class="toc-text">移动端Meta 之 apple-mobile-web-app-status-bar-style</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#移动端网站中一般需要添加哪几种_Meta_标签："><span class="toc-number">9.</span> <span class="toc-text">移动端网站中一般需要添加哪几种 Meta 标签：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#viewport"><span class="toc-number">9.1.</span> <span class="toc-text">viewport</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HandheldFriendly"><span class="toc-number">9.2.</span> <span class="toc-text">HandheldFriendly</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MobileOptimized"><span class="toc-number">9.3.</span> <span class="toc-text">MobileOptimized</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-number">10.</span> <span class="toc-text">参考文献</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/原创博文/Android开发笔记/" title="Android开发笔记">Android开发笔记<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/Web开发分享/" title="Web开发分享">Web开发分享<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/Web开发笔记/" title="Web开发笔记">Web开发笔记<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/关于舞蹈/" title="关于舞蹈">关于舞蹈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/单反自学笔记/" title="单反自学笔记">单反自学笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/" title="原创博文">原创博文<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/自己的开源项目/" title="自己的开源项目">自己的开源项目<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/" title="转载博文">转载博文<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/个人故事/" title="个人故事">个人故事<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hackathon/" title="Hackathon">Hackathon<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/PhpStorm/" title="PhpStorm">PhpStorm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Composer/" title="Composer">Composer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图像识别/" title="图像识别">图像识别<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/搜索引擎/" title="搜索引擎">搜索引擎<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nutch/" title="Nutch">Nutch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Tesseract/" title="Tesseract">Tesseract<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Solr/" title="Solr">Solr<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OCR/" title="OCR">OCR<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidWear/" title="AndroidWear">AndroidWear<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工具神器/" title="工具神器">工具神器<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.daijiale.cn" target="_blank" title="DaiJiale的个人简历页">DaiJiale的个人站点</a>
            
          </li>
        
          <li>
            
            	<a href="http://c2pblog.sinaapp.com/" target="_blank" title="Baiduer刘神的Blog">LiuKaiNing的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.linzhihao.cn" target="_blank" title="我师父的Blog">MasterLin的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://charles-xiao.github.io/" target="_blank" title="好友肖勇Blog">CharlesXiao的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lizhuolun.com/" target="_blank" title="好友卓伦Blog">lizhuolun的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://leuisken.github.io/index.html" target="_blank" title="学弟嘉讯Blog">leuisken的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.php-note.com/" target="_blank" title="神一样的PHPer">钱途无梁的PHP-Note</a>
            
          </li>
        
          <li>
            
            	<a href="http://stormzhang.com/" target="_blank" title="偶像的Blog（Android_CN OG级人物）">StormZhang的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="jacman原创博主">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.developerclub.cn" target="_blank" title="博主自己独立开发的：一个面向电子科技大学开发者的网上社区">电子科技大学开发者俱乐部</a>
            
          </li>
        
          <li>
            
            	<a href="http://uestc.xyz" target="_blank" title="一个面向电子科技大学Linux开发者的社区">电子科技大学Linux开源社区</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.newstacksoft.com/" target="_blank" title="2016届百度新人交流社区贡献者">NewBaiduer2016社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612" target="_blank" title=" 站点数据统计">站长统计</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254856612%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
