
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【舞蹈】关于PoppinDance的一点心得 | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="Author: Dancer小枫
舞龄：2年
舞种：poppin
这里是小枫这几年跳舞的心得，持续更新中。">
<meta property="og:type" content="article">
<meta property="og:title" content="【舞蹈】关于PoppinDance的一点心得">
<meta property="og:url" content="http://daijiale.github.io/2015/04/03/【舞蹈】poppin dance/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="Author: Dancer小枫
舞龄：2年
舞种：poppin
这里是小枫这几年跳舞的心得，持续更新中。">
<meta property="og:updated_time" content="2016-07-22T05:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【舞蹈】关于PoppinDance的一点心得">
<meta name="twitter:description" content="Author: Dancer小枫
舞龄：2年
舞种：poppin
这里是小枫这几年跳舞的心得，持续更新中。">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/03/【舞蹈】poppin dance/" title="【舞蹈】关于PoppinDance的一点心得" itemprop="url">【舞蹈】关于PoppinDance的一点心得</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2015-04-03T05:20:09.000Z" itemprop="datePublished"> 发表于 2015-04-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、关于听音乐的方式和方法"><span class="toc-number">1.</span> <span class="toc-text">一、关于听音乐的方式和方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、关于poppin的立体化"><span class="toc-number">2.</span> <span class="toc-text">二、关于poppin的立体化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、关于poppin与music结合（三个阶段）"><span class="toc-number">3.</span> <span class="toc-text">三、关于poppin与music结合（三个阶段）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、pop的质感"><span class="toc-number">4.</span> <span class="toc-text">四、pop的质感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、关于三种风格（跳舞的模式）"><span class="toc-number">5.</span> <span class="toc-text">五、关于三种风格（跳舞的模式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、关于感情变化（高潮和低潮）"><span class="toc-number">6.</span> <span class="toc-text">六、关于感情变化（高潮和低潮）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、关于牛B和不牛B"><span class="toc-number">7.</span> <span class="toc-text">七、关于牛B和不牛B</span></a></li></ol>
		
		</div>
		
		<p> <strong>Author:</strong> <a href="http://www.daijiale.cn" target="_blank" rel="external">Dancer小枫</a></p>
<p><strong>舞龄：</strong>2年</p>
<p><strong>舞种：</strong>poppin</p>
<p>这里是小枫这几年跳舞的心得，持续更新中。</p>
<a id="more"></a>
<h3 id="一、关于听音乐的方式和方法">一、关于听音乐的方式和方法</h3><ul>
<li><p>不要听音乐的时候觉得这首歌好听，就一直放着，然后脑子里就去想其他的事去了。这样只会浪费时间，没有任何意义。一步一步来，先听出来它的feeling，是funky的，是soft的，是smooth的，是light的，还是heavy的，或者是robot的。然后认真的听beat，即使是没听过的歌也要争取在八拍之内，听清楚它的beat，不要乱做pop。最后，听清楚它的音效，就是八拍，八拍的倍数拍必然出现特殊音效。 </p>
</li>
<li><p>认真的去听，音乐不是拿给你听起娱乐的。 锻炼自己听音乐的能力，没听过的一样可以跳。就像hozin说的，没听过就凭经验跳就是这么回事。</p>
</li>
</ul>
<h3 id="二、关于poppin的立体化">二、关于poppin的立体化</h3><ul>
<li><p>battle的时候，对面是对手，右边是观众，左边是judge。所以要立体，改掉自己在镜子前面跳的，只有一个面的习惯，poppin一定是立体的。 面有左右，有前后，有高低。全部都要做到。用walk out，用flex，用neck of klex，用pop go。用wave等等都可以换面。 </p>
</li>
<li><p>高级一点的，是用roll来带，全身的都可以，cobra，snake都是后话了。重心变化很重要，参照古冲轴思想。 </p>
</li>
<li><p>dino说的很好，立体就是，跳了左边就要有右边，跳了上面就一定有下面，有快的就一定有慢的。 </p>
</li>
<li><p>还有，变化你的拍子。不是一直都一拍一拍得跳，有时候可以慢下来，做做两拍的。也是立体的一个方面。</p>
</li>
</ul>
<h3 id="三、关于poppin与music结合（三个阶段）">三、关于poppin与music结合（三个阶段）</h3><ul>
<li><p>第一阶段，dance to the beat。跳的时候，把歌里的所有beat都卡住，大的，小的，强的，弱的，全部都要。或许有些快速的pop你跟不上，你就多练pop的速度，多练哈double pop。直到你可以随便卡一首歌里面的所有pop。 </p>
</li>
<li><p>第二阶段，dance to the music。跳的时候，多给自己找，跳八拍的感觉，也就是多听音乐，听到吐了还是要继续。用各种基础和元素去做音效，wave，roll，pop，都可以。和pop的质感一样，用身体去模拟音效，主要是卡音效的timin。 </p>
</li>
</ul>
<ul>
<li><p>关于卡歌词，不是卡它唱的什么，也是卡timin。但是也有特殊的，比较明显的歌词可以卡，比如yeah之类的，具体参照kod6，dino vs kite，第一个round的dino的ending pose。<br>但是beat不能不做，既要做beat，也要做音效出来。这就是所谓的把音乐跳满，也就是最简单的切分音乐。 </p>
<ul>
<li>第三阶段，这个比较难，dance to the feeling。一听到歌，就知道自己用怎样的风格去跳。我喜欢的funky，你喜欢的smooth，还有heavy等等，多去听，去体会这首歌的feeling，然后跳出它的feeling来。<br>依然要带感情去跳，才不空洞。sad的，流畅的，要听得出来，看廖博的我怀念的你就明白了吧。 </li>
</ul>
</li>
<li><p>无论跳什么，都要灌上你的feeling，无论是pop，wave，还是roll，walk out等等。<br>要明确自己不是用跳舞来表现这首歌，而是自己跳出来的东西就是一首歌。我原来说过，舞蹈和音乐是一体的。 只有这样，才能每次跳出来都是新的东西，不会重复，不会让人感觉无聊。 你也记得上次hozin说过的吧，那些进不了海选的就是没有feeling，或者一直是一种feeling的人。 即使不喜欢，也要去尝试跳不同的音乐，不同的feeling</p>
</li>
</ul>
<h3 id="四、pop的质感">四、pop的质感</h3><ul>
<li><p>歌里的pop是什么样子的，就要把自己的pop做成什么样子。不是每次做pop都是strong的，也有小一点的，用自己的身体去模拟歌里头pop的质感。 参照arab gangsta beat和beat 6里面的“砰”，就不是你只是简单地用pop的强与弱能表达的。</p>
</li>
<li><p>包括last one stand 2011里头的歌，也就是LA的曲子，参照Linguistic_Feat_Stray。 也包括用tick去模拟pop之类的。 “啪”也有很多种，有干脆的，也有没收音的。自己仔细听，不要忽略质感这个重要的东西。</p>
</li>
</ul>
<h3 id="五、关于三种风格（跳舞的模式）">五、关于三种风格（跳舞的模式）</h3><ul>
<li><p>跳poppin有三种风格，animation，boogaloo，poppin。</p>
</li>
<li><p>三种风格的运用，一开始可以是animation感觉的，做点控制，也可以用tick，灌animation感觉来做一些基础walk out，flex，king tut之类的，再换boogaloo的感觉来跳基础和一些基本的元素，再换poppin感觉的。这样，就算你做一个walk out，也可以做出三种感觉来，更何况walk out只是个框架，再加点roll进去，怎么可能没有动作跳？ </p>
</li>
<li><p>用不同的风格去做同样的基础，就是不同的感觉，不同的味道。不至于让人看你一直在做重复的动作，干巴巴的。 要找到自己跳舞的模式，不要出来就乱跳，不知道自己要跳什么，跟了一会儿beat，累了，不跟了。听到音效来了，又手忙脚乱的做音效，这样跳出来内行看了就知道你不行，或许外行看了觉得你厉害，又在做音效，又在跟beat。要有个很清晰的思路来跳，这几个八拍我要做animation的东西，Isolation什么的。下几个八拍我就做boogaloo的东西，在哪里又开始变成poppin。要有思路和模式来跳舞。舞佳舞的大神们虽然卡同一个音效的动作不一样，但是他们卡音效的理念是一样的。这个就是思路和模式。</p>
</li>
<li><p>跳poppin，无论是solo还是battle，你都要把这些东西跳完。不要battle的时候，上去1分半钟，就做个一分半钟的poppin或者animation什么的，不对的。即使你的控制很牛B，你一分半全部都robot了，全场炸翻了，judge还是会判你输。因为你的poppin是片面的，不完整的。 根本就不存在什么没动作跳之类的。</p>
<h3 id="六、关于感情变化（高潮和低潮）">六、关于感情变化（高潮和低潮）</h3></li>
<li><p>上场不要急于做pop之类的，先做做up&amp;down，带点groovin，把自己的律动打开。 </p>
</li>
<li><p>要跳出高潮和，低潮。一共一分半，不能一直是一个频率的，一个节奏的，自己要很好的区分开来。 可以先做做两拍，然后变一拍。 </p>
</li>
<li><p>根据歌的feeling来做感情变化。 </p>
</li>
<li><p>我们平时听的funkymusic其实一般分为两种，p funk和g funk。我们平时经常听的和喜欢听的，大多是p funk，有高潮低潮的，节奏变化也明显，所以做这个感情变化也比较容易的。但是g funk完全不同，参照专辑Return To The G Style - Slick Dogg，每个八拍的音效和beat都一模一样，就比较难跳出不一样的东西来，但是也要尽量做到4个八拍就一变化</p>
<h3 id="七、关于牛B和不牛B">七、关于牛B和不牛B</h3></li>
<li>整个在poppin的过程中，舞蹈是以一种很顺畅的方式在流动的，所以对流畅度的要求特别高。 </li>
<li>你要做的beat和音效是完全包含在你的舞蹈里的，不是说你为了刻意去卡一个音效，抛弃你开始很流畅的舞蹈，卡完这个音效后再去做一舞蹈，没错，你卡了音效，但是你不牛B。一直很流畅的，让人一看就觉得是音效来配合你的舞蹈，这个才牛B。参照KOD5决赛，dino vs 古冲 第二个round。</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创博文/">原创博文</a>►<a class="article-category-link" href="/categories/原创博文/关于舞蹈/">关于舞蹈</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/街舞/">街舞</a><a href="/tags/poppin/">poppin</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/2015/04/03/【舞蹈】poppin dance/" data-title="【舞蹈】关于PoppinDance的一点心得 | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/04/03/【个人】记南昌二中/" title="【个人】记我的高中——南昌二中">
  <strong>上一篇：</strong><br/>
  <span>
  【个人】记我的高中——南昌二中</span>
</a>
</div>


</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/04/03/【舞蹈】poppin dance/" data-title="【舞蹈】关于PoppinDance的一点心得" data-url="http://daijiale.github.io/2015/04/03/【舞蹈】poppin dance/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、关于听音乐的方式和方法"><span class="toc-number">1.</span> <span class="toc-text">一、关于听音乐的方式和方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、关于poppin的立体化"><span class="toc-number">2.</span> <span class="toc-text">二、关于poppin的立体化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、关于poppin与music结合（三个阶段）"><span class="toc-number">3.</span> <span class="toc-text">三、关于poppin与music结合（三个阶段）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、pop的质感"><span class="toc-number">4.</span> <span class="toc-text">四、pop的质感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、关于三种风格（跳舞的模式）"><span class="toc-number">5.</span> <span class="toc-text">五、关于三种风格（跳舞的模式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、关于感情变化（高潮和低潮）"><span class="toc-number">6.</span> <span class="toc-text">六、关于感情变化（高潮和低潮）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、关于牛B和不牛B"><span class="toc-number">7.</span> <span class="toc-text">七、关于牛B和不牛B</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/原创博文/Android开发笔记/" title="Android开发笔记">Android开发笔记<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/Web开发分享/" title="Web开发分享">Web开发分享<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/Web开发笔记/" title="Web开发笔记">Web开发笔记<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/关于舞蹈/" title="关于舞蹈">关于舞蹈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/单反自学笔记/" title="单反自学笔记">单反自学笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/" title="原创博文">原创博文<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/自己的开源项目/" title="自己的开源项目">自己的开源项目<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/" title="转载博文">转载博文<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/个人故事/" title="个人故事">个人故事<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hackathon/" title="Hackathon">Hackathon<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图像识别/" title="图像识别">图像识别<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/搜索引擎/" title="搜索引擎">搜索引擎<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nutch/" title="Nutch">Nutch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Tesseract/" title="Tesseract">Tesseract<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Solr/" title="Solr">Solr<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OCR/" title="OCR">OCR<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidWear/" title="AndroidWear">AndroidWear<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/智能可穿戴/" title="智能可穿戴">智能可穿戴<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/程序猿素养/" title="程序猿素养">程序猿素养<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.daijiale.cn" target="_blank" title="DaiJiale的个人简历页">DaiJiale的个人站点</a>
            
          </li>
        
          <li>
            
            	<a href="http://c2pblog.sinaapp.com/" target="_blank" title="Baiduer刘神的Blog">LiuKaiNing的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.linzhihao.cn" target="_blank" title="我师父的Blog">MasterLin的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://charles-xiao.github.io/" target="_blank" title="好友肖勇Blog">CharlesXiao的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lizhuolun.com/" target="_blank" title="好友卓伦Blog">lizhuolun的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://leuisken.github.io/index.html" target="_blank" title="学弟嘉讯Blog">leuisken的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.php-note.com/" target="_blank" title="神一样的PHPer">钱途无梁的PHP-Note</a>
            
          </li>
        
          <li>
            
            	<a href="http://stormzhang.com/" target="_blank" title="偶像的Blog（Android_CN OG级人物）">StormZhang的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="jacman原创博主">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.developerclub.cn" target="_blank" title="博主自己独立开发的：一个面向电子科技大学开发者的网上社区">电子科技大学开发者俱乐部</a>
            
          </li>
        
          <li>
            
            	<a href="http://uestc.xyz" target="_blank" title="一个面向电子科技大学Linux开发者的社区">电子科技大学Linux开源社区</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.newstacksoft.com/" target="_blank" title="2016届百度新人交流社区贡献者">NewBaiduer2016社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612" target="_blank" title=" 站点数据统计">站长统计</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254856612' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
