
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【Hackathon】阿里百川hackathon小记 | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="时间：2015.5.21-2015.5.24
地点：杭州 阿里百川海创大厦
Team Name: 夸克
团队人员：小枫，Ceven，巡，TY，晨光
What’s happened? : Hackathon Our Idea To A Android App and Server in 48 Hours!

题记故事要从2015年4月说起，在OpenIM的技术论坛里Get到了这个Hackathon">
<meta property="og:type" content="article">
<meta property="og:title" content="【Hackathon】阿里百川hackathon小记">
<meta property="og:url" content="http://daijiale.github.io/2015/05/28/【Hackathon】阿里百川Hackathon/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="时间：2015.5.21-2015.5.24
地点：杭州 阿里百川海创大厦
Team Name: 夸克
团队人员：小枫，Ceven，巡，TY，晨光
What’s happened? : Hackathon Our Idea To A Android App and Server in 48 Hours!

题记故事要从2015年4月说起，在OpenIM的技术论坛里Get到了这个Hackathon">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathon阿里百川-无线开放-梦想创业大赛.gif">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathon数据可视化视图设计1.jpeg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault5.jpeg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault14.jpeg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault6.jpeg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault11.jpeg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault12.jpeg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault.jpeg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault15.jpeg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault9.jpeg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault10.jpeg">
<meta property="og:updated_time" content="2016-07-22T05:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Hackathon】阿里百川hackathon小记">
<meta name="twitter:description" content="时间：2015.5.21-2015.5.24
地点：杭州 阿里百川海创大厦
Team Name: 夸克
团队人员：小枫，Ceven，巡，TY，晨光
What’s happened? : Hackathon Our Idea To A Android App and Server in 48 Hours!

题记故事要从2015年4月说起，在OpenIM的技术论坛里Get到了这个Hackathon">
<meta name="twitter:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathon阿里百川-无线开放-梦想创业大赛.gif">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/28/【Hackathon】阿里百川Hackathon/" title="【Hackathon】阿里百川hackathon小记" itemprop="url">【Hackathon】阿里百川hackathon小记</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2015-05-28T03:43:09.000Z" itemprop="datePublished"> 发表于 2015-05-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#题记"><span class="toc-number">1.</span> <span class="toc-text">题记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5月22号"><span class="toc-number">2.1.</span> <span class="toc-text">5月22号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5月23号"><span class="toc-number">2.2.</span> <span class="toc-text">5月23号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5月24号"><span class="toc-number">2.3.</span> <span class="toc-text">5月24号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5月25号"><span class="toc-number">2.4.</span> <span class="toc-text">5月25号</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文尾"><span class="toc-number">3.</span> <span class="toc-text">文尾</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>时间：2015.5.21-2015.5.24</p>
<p>地点：杭州 阿里百川海创大厦</p>
<p>Team Name: 夸克</p>
<p>团队人员：小枫，Ceven，巡，TY，晨光</p>
<p>What’s happened? : Hackathon Our Idea To A Android App and Server in 48 Hours!</p>
</blockquote>
<h1 id="题记">题记</h1><p>故事要从2015年4月说起，在OpenIM的技术论坛里Get到了这个Hackathon大赛新闻，觉得很符合自己现在的level阶段，而且自从上次参加完百度内部的Hackathon之后，很想再来试一次48小时一个APP的编程快感，再加上一直很想去杭州阿里巴巴看一看，毅然决定报名参加。<br><a id="more"></a></p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathon阿里百川-无线开放-梦想创业大赛.gif" alt=""></p>
<p>很感谢<strong>UESTC腾讯俱乐部</strong>里Ceven、巡、晨光还有TY的响应，几乎是我在群里一说，就立马组队完成。</p>
<p>为了<strong>低调</strong>，这里我就不对我们Team做过多介绍了：<br><img src="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathon数据可视化视图设计1.jpeg" alt=""></p>
<h1 id="正文">正文</h1><p>没有太多波折，顺利杀入决赛，成为拿到前往杭州参加HackathonParty门票的30只团队之一…<br>组委会的安排很贴心，住宿（一到杭州发现居然是四星酒店）和来回车票（动车二等座）全报销，5月21号晚上就和成都上海（<strong>都在外地实习</strong>）的队友们集合了。真的是都在外地实习了大半年，许久不见，当晚就出去撸串吹水去了，还认识了Ceven介绍的来自上海交大的<strong>闵大荒</strong>团队（上交MDH），也是我很想在这着重提及的一个Team，很有自己的团队特色，很默契，也很有感染力（一路自拍），后面也夺得了这届比赛的冠军。<br><img src="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault5.jpeg" alt=""></p>
<h2 id="5月22号">5月22号</h2><p>参加了阿里巴巴的游园活动，和之前了解的差不多，阿里是园区型的企业，所有大楼都整合在一起，挺不错的。这点和百度不太一样，百度的大厦都分离的比较开，需要大量班车，虽然百度科技园一期和二期正在往园林化方向修建，但也不是近期能建成的。值得一提的是，阿里的企业文化很不错，可以清楚的感知到阿里员工内心的技术信仰和自豪感。当时在Logo下和Team一起拍了几张照片：</p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault14.jpeg" alt=""></p>
<p>晚上回酒店开搞，创意也是一直纠结到当晚才想出来的：<code>民族手工艺品定制APP（族宝）</code><br>（想到的很多更好的点子都有很成熟的竞品了，最后只好走极端了点，其实现在想想，当时我们顾虑太多了，不然结果肯定不一样）</p>
<h2 id="5月23号">5月23号</h2><p>Hackathon正式启动，30组来自清华、浙大、上交、科大等各名校的研究生、本科生还有校内创业团队都进入了紧张而又兴奋的Coding、DesignParty中。</p>
<p>16点：<code>族宝</code>Android客户端业务UI层搭建完成（赞一下晨光NB的极速编码能力）</p>
<p>20点：<code>族宝</code>Web商户版前端完成（赞一下Ceven的Web技术）</p>
<p>23点：<code>族宝</code>Android和Server数据通信完成（由我完成）</p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault6.jpeg" alt=""></p>
<h2 id="5月24号">5月24号</h2><p>凌晨2点：<code>族宝</code>数据动态解析成功（由我完成）</p>
<p>8点：<code>族宝</code>视觉图全部出图（感谢巡和TY的设计支持）</p>
<p>11点：<code>族宝</code>Android和Server代码全部整合完成（由我和晨光完成）</p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault11.jpeg" alt=""></p>
<p>12点：<code>族宝</code>Beta0.1版本(<a href="https://github.com/daijiale/Zuber/tree/APK/Zuber0.1" target="_blank" rel="external">APK体验地址</a>)接受组委会阿里工程师们的技术评审（技术评委感觉还不错，就技术层面来讲：48小时已经做出一个APP雏形，该有的端都有了，就产品创意方面对我们提出了一些局限性，确实也为后面下午的产品评审埋下了隐患）</p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault12.jpeg" alt=""></p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault.jpeg" alt=""></p>
<p>14点：<code>族宝</code>接受最终的产品评审，由于用户人群特殊，以及与移动端特性痛点不兼容等原因，未能获得评委们的青睐。</p>
<p>18点：比赛进入尾声，合照颁奖之后，大家各自散伙。夸克Team的杭州之旅却远没有结束，找了一家杭州有名的饭馆，好像叫<code>外婆家的菜</code>，大吃了一顿，真的让我想起了家乡南昌的口味。好满足！</p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault15.jpeg" alt=""></p>
<p>20点：在西湖旁边的青旅留宿一晚，大家找了间酒吧夜聊！很有feel！</p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault9.jpeg" alt=""></p>
<h2 id="5月25号">5月25号</h2><p>请伙伴们吃了几道精致的西湖小菜后，就奔赴杭州东站，搭动车回北京继续上班啦。<br>这次的杭州之旅到此也画上了句号。</p>
<h1 id="文尾">文尾</h1><p>返程的路上，很多学弟学妹询问我这次的结果如何如何，其实很多时候过程真的比结果重要，我们Team并没有因为这次的比赛结果而忧愁满满，相反我们更加享受Hackathon给我们带来的快乐和成长，毕竟这是我们5人第一次合作，这次的经历也让我们磨合得更为默契，相信下学期实习完之后，我们回到成都，能重新聚在一起做出更惊人的产品，当然，下次一定要备好一个<code>自拍杆</code>和<code>无人机</code>，哈哈！</p>
<p>此次hackathon的项目已开源：<a href="https://github.com/daijiale/Zuber" target="_blank" rel="external">Github地址</a></p>
<blockquote>
<p>今年继<code>百度十二季Hackathon</code>之后又一季重量级Hackathon比赛，感谢你们给我带来的成长和快乐！</p>
<p>期待自己下一次的Hackathon表现，相信那天并不会太远……</p>
</blockquote>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/alihackathondefault10.jpeg" alt=""></p>
<embed src="http://music.163.com/style/swf/widget.swf?sid=29808787&type=2&auto=1&width=320&height=66" width="340" height="86" allownetworking="all">






  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创博文/">原创博文</a>►<a class="article-category-link" href="/categories/原创博文/Android开发笔记/">Android开发笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Android/">Android</a><a href="/tags/个人故事/">个人故事</a><a href="/tags/Hackathon/">Hackathon</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/2015/05/28/【Hackathon】阿里百川Hackathon/" data-title="【Hackathon】阿里百川hackathon小记 | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/06/09/【前端】JavaScript经典设计模式总结/" title="【前端】JavaScript经典设计模式总结">
  <strong>上一篇：</strong><br/>
  <span>
  【前端】JavaScript经典设计模式总结</span>
</a>
</div>


<div class="next">
<a href="/2015/05/19/【数据库】MySQL入门/"  title="【数据库-持续更新】MySQL学习笔记">
 <strong>下一篇：</strong><br/> 
 <span>【数据库-持续更新】MySQL学习笔记
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/05/28/【Hackathon】阿里百川Hackathon/" data-title="【Hackathon】阿里百川hackathon小记" data-url="http://daijiale.github.io/2015/05/28/【Hackathon】阿里百川Hackathon/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#题记"><span class="toc-number">1.</span> <span class="toc-text">题记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5月22号"><span class="toc-number">2.1.</span> <span class="toc-text">5月22号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5月23号"><span class="toc-number">2.2.</span> <span class="toc-text">5月23号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5月24号"><span class="toc-number">2.3.</span> <span class="toc-text">5月24号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5月25号"><span class="toc-number">2.4.</span> <span class="toc-text">5月25号</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文尾"><span class="toc-number">3.</span> <span class="toc-text">文尾</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/原创博文/Android开发笔记/" title="Android开发笔记">Android开发笔记<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/Web开发分享/" title="Web开发分享">Web开发分享<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/Web开发笔记/" title="Web开发笔记">Web开发笔记<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/关于舞蹈/" title="关于舞蹈">关于舞蹈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/单反自学笔记/" title="单反自学笔记">单反自学笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/" title="原创博文">原创博文<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/自己的开源项目/" title="自己的开源项目">自己的开源项目<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/" title="转载博文">转载博文<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/个人故事/" title="个人故事">个人故事<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hackathon/" title="Hackathon">Hackathon<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tesseract/" title="Tesseract">Tesseract<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Solr/" title="Solr">Solr<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/程序猿素养/" title="程序猿素养">程序猿素养<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OCR/" title="OCR">OCR<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidWear/" title="AndroidWear">AndroidWear<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/智能可穿戴/" title="智能可穿戴">智能可穿戴<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Composer/" title="Composer">Composer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PhpStorm/" title="PhpStorm">PhpStorm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/正则表达式/" title="正则表达式">正则表达式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.daijiale.cn" target="_blank" title="DaiJiale的个人简历页">DaiJiale的个人站点</a>
            
          </li>
        
          <li>
            
            	<a href="http://c2pblog.sinaapp.com/" target="_blank" title="Baiduer刘神的Blog">LiuKaiNing的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.linzhihao.cn" target="_blank" title="我师父的Blog">MasterLin的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://charles-xiao.github.io/" target="_blank" title="好友肖勇Blog">CharlesXiao的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lizhuolun.com/" target="_blank" title="好友卓伦Blog">lizhuolun的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://leuisken.github.io/index.html" target="_blank" title="学弟嘉讯Blog">leuisken的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.php-note.com/" target="_blank" title="神一样的PHPer">钱途无梁的PHP-Note</a>
            
          </li>
        
          <li>
            
            	<a href="http://stormzhang.com/" target="_blank" title="偶像的Blog（Android_CN OG级人物）">StormZhang的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="jacman原创博主">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.developerclub.cn" target="_blank" title="博主自己独立开发的：一个面向电子科技大学开发者的网上社区">电子科技大学开发者俱乐部</a>
            
          </li>
        
          <li>
            
            	<a href="http://uestc.xyz" target="_blank" title="一个面向电子科技大学Linux开发者的社区">电子科技大学Linux开源社区</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.newstacksoft.com/" target="_blank" title="2016届百度新人交流社区贡献者">NewBaiduer2016社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612" target="_blank" title=" 站点数据统计">站长统计</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254856612' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
