
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【个人】为什么选择做“程序猿（媛）之家” | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="为何选择做“程序猿（媛）之家”

引言：其实，”程序猿（媛）之家”的前身起源于“小枫特卖”，眼尖的小伙伴们肯定立马就Get到了两个关键点，一是“小枫”，二是“特卖”…….那么问题来了——“小枫是谁？”、“特卖，卖得有什么特别？”">
<meta property="og:type" content="article">
<meta property="og:title" content="【个人】为什么选择做“程序猿（媛）之家”">
<meta property="og:url" content="http://daijiale.github.io/2015/11/08/【个人】为何选择做程序猿（媛）之家/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="为何选择做“程序猿（媛）之家”

引言：其实，”程序猿（媛）之家”的前身起源于“小枫特卖”，眼尖的小伙伴们肯定立马就Get到了两个关键点，一是“小枫”，二是“特卖”…….那么问题来了——“小枫是谁？”、“特卖，卖得有什么特别？”">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ6666.jpg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ5555.jpg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ333.jpg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ1234.jpg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ微信公众号-cxyzj.jpg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ公众号二维码.jpg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJcxyzj-微店.jpg">
<meta property="og:updated_time" content="2016-07-22T05:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【个人】为什么选择做“程序猿（媛）之家”">
<meta name="twitter:description" content="为何选择做“程序猿（媛）之家”

引言：其实，”程序猿（媛）之家”的前身起源于“小枫特卖”，眼尖的小伙伴们肯定立马就Get到了两个关键点，一是“小枫”，二是“特卖”…….那么问题来了——“小枫是谁？”、“特卖，卖得有什么特别？”">
<meta name="twitter:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ6666.jpg">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/08/【个人】为何选择做程序猿（媛）之家/" title="【个人】为什么选择做“程序猿（媛）之家”" itemprop="url">【个人】为什么选择做“程序猿（媛）之家”</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2015-11-08T03:43:09.000Z" itemprop="datePublished"> 发表于 2015-11-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为何选择做“程序猿（媛）之家”"><span class="toc-number">1.</span> <span class="toc-text">为何选择做“程序猿（媛）之家”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#小枫："><span class="toc-number">1.1.</span> <span class="toc-text">小枫：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特卖："><span class="toc-number">1.2.</span> <span class="toc-text">特卖：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题外话:"><span class="toc-number">1.3.</span> <span class="toc-text">题外话:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序猿（媛）之家，期待您的光顾"><span class="toc-number">1.4.</span> <span class="toc-text">程序猿（媛）之家，期待您的光顾</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="为何选择做“程序猿（媛）之家”">为何选择做“程序猿（媛）之家”</h1><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ6666.jpg" alt=""></p>
<blockquote>
<p>引言：其实，”程序猿（媛）之家”的前身起源于“小枫特卖”，眼尖的小伙伴们肯定立马就Get到了两个关键点，一是“小枫”，二是“特卖”…….那么问题来了——“小枫是谁？”、“特卖，卖得有什么特别？”<br><a id="more"></a></p>
</blockquote>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ5555.jpg" alt=""></p>
<h2 id="小枫：">小枫：</h2><pre><code>电子科技大学本科应届生，软件工程专业，互联网爱好者，百度职员， 屌丝程序猿一名，“程序猿（媛）之家”扛霸子（店长）。 
业余爱好：街舞、摄影、平面设计、hackathon。 
个人主页：<span class="string">http:</span><span class="comment">//www.daijiale.cn PS：“小枫”这个称呼其实是店长的花名，为了保留他的个人隐私，这里也就不透露他 戴嘉乐 的 真名 了。</span>
</code></pre><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ333.jpg" alt=""></p>
<h2 id="特卖：">特卖：</h2><pre><code>目标人群是程序员和常驻办公室的白领们，小枫也和他们一样，属于这个群体，所以很清楚我们这类人，在椅子上每天高强度工作十多个小时时，是需要一个贴心的“记忆靠枕<span class="subst">/</span>人体工学座椅”来保护自己的颈椎的；在精神集中之时，是需要一副高端的“耳机”来隔绝外界打扰，享受完美音质的；在Coding <span class="literal">or</span> LoL 时，是需要一副称手的“机械键盘”来大杀四方的，在公司 <span class="literal">or</span> 咖啡厅结队攻城时，是需要一台“MacPro <span class="literal">or</span> Iphone ”来彰显逼格的；在回到家中，是需要一套“理疗睡枕家纺”来缓解一天疲惫的<span class="attribute">...</span>正是连我自己都有如此之多的需求，我相信这个群体中也有不少和我一样的小伙伴们。于是，小枫在闲暇之余，跑遍 <span class="literal">or</span> 电联了各大批发市场，精挑细选 乃至 以身试法 出了“程序猿（媛）之家”中的这些类目产品，并且拿到了比淘宝还低的零售价格。（其中跑货的艰辛我就不说出来博取同情了。。。）
</code></pre><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ1234.jpg" alt=""></p>
<h2 id="题外话:">题外话:</h2><pre><code> 我们常被鼓励要去实现梦想，大学教授这么说，亲朋好友这么说，新闻媒体这么说，孤独是你的必修课里这么说，没有到不了的明天里这么说，有人陪你颠沛流离里时也这么说。可是我们总会因为生活中一些很操蛋的事情，认命现状，无所作为。。。有的时候就在想啊，我们苦逼来苦逼去，到底是为了什么，或者是为了那些我们不能放弃的，我们都放弃了一些什么？为什么要在深夜赶作业，为什么要在图书馆里背单词，为什么要在工作室码代码，为什么大学毕业要奔赴一个没有归属感的地方工作生活，为什么要离开家离开亲人。 这些，好像渐渐地找不到原因了。 可是有些事情偏偏是不需要原因的，比如天空的颜色，比如昨天擦肩而过的人变成了你今天的知己。 
 前几天听到朋友的创业公司安然度过天使轮喜获<span class="number">4000</span>万<span class="literal">A</span>轮融资的捷报时，内心真心替他感到高兴，相比我们这些选择在大公司慢慢成长的人来说，他们是可敬的。当然，朋友圈里也见过大学刚毕业的一对闺蜜靠着自制烘焙点心，筹资上西藏，过自己想过的生活。也见过很优秀的小伙伴放弃了高薪offer，自己租了一间房，开启了纹身工作室。。。在这里，我要祝福他们，祝福他们未来的一切！ 不要害怕朋友们的改变。因为我从始至终都相信那些真正爱你的人，会理解你，会包容你的缺点接受你的改变并祝福你的将来。而那些说你变了的人，不用理会他们，那只是因为你不再按照他们想要的轨迹生活而已。记住那些一直陪着你懂你沉默的人，忘记那些说你变了远离你的人。

梦想这东西，最美妙的在于你可以制造它，重温它，看一本书，听一首歌，去一个地方，梦想就能重新发芽！
</code></pre><h2 id="程序猿（媛）之家，期待您的光顾">程序猿（媛）之家，期待您的光顾</h2><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ微信公众号-cxyzj.jpg" alt=""><br><strong>微信公众号:</strong>TheProgrammerHome</p>
<p><strong>二维码：</strong></p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ公众号二维码.jpg" alt=""></p>
<p><strong>微店地址：</strong><a href="http://weidian.com/?userid=760541744#rd" target="_blank" rel="external">传送门</a></p>
<p><strong>二维码：</strong></p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJcxyzj-微店.jpg" alt=""></p>
<p><strong>Android客户端：</strong>正在开发中</p>
<p><strong>IOS客户端：</strong>正在开发中</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创博文/">原创博文</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/个人故事/">个人故事</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/2015/11/08/【个人】为何选择做程序猿（媛）之家/" data-title="【个人】为什么选择做“程序猿（媛）之家” | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/11/19/【数据库】数据库设计心得/" title="【数据库-持续更新】数据库设计心得：">
  <strong>上一篇：</strong><br/>
  <span>
  【数据库-持续更新】数据库设计心得：</span>
</a>
</div>


<div class="next">
<a href="/2015/10/10/【PHP】PHP跟踪错误7大步骤/"  title="【PHP】PHP跟踪错误7大步骤">
 <strong>下一篇：</strong><br/> 
 <span>【PHP】PHP跟踪错误7大步骤
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/11/08/【个人】为何选择做程序猿（媛）之家/" data-title="【个人】为什么选择做“程序猿（媛）之家”" data-url="http://daijiale.github.io/2015/11/08/【个人】为何选择做程序猿（媛）之家/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为何选择做“程序猿（媛）之家”"><span class="toc-number">1.</span> <span class="toc-text">为何选择做“程序猿（媛）之家”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#小枫："><span class="toc-number">1.1.</span> <span class="toc-text">小枫：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特卖："><span class="toc-number">1.2.</span> <span class="toc-text">特卖：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题外话:"><span class="toc-number">1.3.</span> <span class="toc-text">题外话:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序猿（媛）之家，期待您的光顾"><span class="toc-number">1.4.</span> <span class="toc-text">程序猿（媛）之家，期待您的光顾</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/原创博文/Android开发笔记/" title="Android开发笔记">Android开发笔记<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/Web开发分享/" title="Web开发分享">Web开发分享<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/Web开发笔记/" title="Web开发笔记">Web开发笔记<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/关于舞蹈/" title="关于舞蹈">关于舞蹈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/单反自学笔记/" title="单反自学笔记">单反自学笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/" title="原创博文">原创博文<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/自己的开源项目/" title="自己的开源项目">自己的开源项目<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/" title="转载博文">转载博文<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/个人故事/" title="个人故事">个人故事<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hackathon/" title="Hackathon">Hackathon<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/PhpStorm/" title="PhpStorm">PhpStorm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Composer/" title="Composer">Composer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图像识别/" title="图像识别">图像识别<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/搜索引擎/" title="搜索引擎">搜索引擎<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nutch/" title="Nutch">Nutch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Tesseract/" title="Tesseract">Tesseract<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Solr/" title="Solr">Solr<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OCR/" title="OCR">OCR<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidWear/" title="AndroidWear">AndroidWear<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工具神器/" title="工具神器">工具神器<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.daijiale.cn" target="_blank" title="DaiJiale的个人简历页">DaiJiale的个人站点</a>
            
          </li>
        
          <li>
            
            	<a href="http://c2pblog.sinaapp.com/" target="_blank" title="Baiduer刘神的Blog">LiuKaiNing的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.linzhihao.cn" target="_blank" title="我师父的Blog">MasterLin的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://charles-xiao.github.io/" target="_blank" title="好友肖勇Blog">CharlesXiao的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lizhuolun.com/" target="_blank" title="好友卓伦Blog">lizhuolun的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://leuisken.github.io/index.html" target="_blank" title="学弟嘉讯Blog">leuisken的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.php-note.com/" target="_blank" title="神一样的PHPer">钱途无梁的PHP-Note</a>
            
          </li>
        
          <li>
            
            	<a href="http://stormzhang.com/" target="_blank" title="偶像的Blog（Android_CN OG级人物）">StormZhang的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="jacman原创博主">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.developerclub.cn" target="_blank" title="博主自己独立开发的：一个面向电子科技大学开发者的网上社区">电子科技大学开发者俱乐部</a>
            
          </li>
        
          <li>
            
            	<a href="http://uestc.xyz" target="_blank" title="一个面向电子科技大学Linux开发者的社区">电子科技大学Linux开源社区</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.newstacksoft.com/" target="_blank" title="2016届百度新人交流社区贡献者">NewBaiduer2016社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612" target="_blank" title=" 站点数据统计">站长统计</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254856612%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
