title: 【个人】2015 to 2016
date: 2015-12-31 21:37:09

tags:
- 个人故事

categories:
- 原创博文



---

2015这一年发生了太多事，自己飞速地成长，也是毕业季的开始，走在又一个十字路口，总有些话想在跨年夜说。
<!--more-->

# 2015上半年
上半年在经历北漂，真的很感谢当时团队里的导师和同事们，很幸运能遇见你们，让我在百度这样的顶级互联网公司里可以扎根成长。直到现在，仍然很怀念那段[在百度实习的日子](http://daijiale.github.io/2015/06/29/%E3%80%90%E4%B8%AA%E4%BA%BA%E3%80%91%E5%9C%A8%E7%99%BE%E5%BA%A6%E5%AE%9E%E4%B9%A0%E7%9A%84%E9%82%A3%E4%BA%9B%E6%97%A5%E5%AD%90/)。

# 2015下半年

- 下半年刚回到学校就开始着手准备校招。7-8月一边消化之前的实习成果，一边帮朋友公司做了一个婚庆主题的创业项目，挣了一些旅游费，最近听说这个项目在朋友手里越做越大了，实体店成立后更拿了500万投资，野蛮生长中...

![](http://7xi6qz.com1.z0.glb.clouddn.com/zhenxijuwaibao.png)


- 9月-10月校招季，拿了百度、腾讯、小米三家的offer后就不再跑招聘会了，这里真的要感谢之前实习团队的Boss们，给我留了一个HC。参加了校招，你才能体会到自己和研究生大军们的能力差距，就拿自己腾讯QQ音乐的offer来讲，本科生只凭借校招面试就可以得到BAT的认可，真得很不容易。最后因为城市和团队的原因，我选择了去北京，去百度。一是很珍惜以前的Boss和团队，二是觉得在北京可以更好的发展自己的兴趣爱好。

![](http://7xi6qz.com1.z0.glb.clouddn.com/djlBlogbaiduoffer.png)

- 之前上半年，自己把自己养成了一个小胖子，回到学校后，重新制定了自己的训练计划：跑步、健身、跳舞。3个月减了15斤，塑形效果也好了很多，更养成了很好的生活习惯，挺佩服自己的，下面是几张对比图。

![]()
![]()
![]()


- 校招忙完后，玩耍之余，也自己异想天开地想做做电子商务（[程序猿之家](http://weidian.com/?userid=760541744&infoType=1)），1个月的时间——筹划、跑货、搭建微店、运营、推广、研发、编辑、美工、财务...所有角色统统都经历了一遍，很丰富，很历练，感谢身边支持我的朋友们，小试牛刀后，结果还不错，基本的东西已经筹备好了，试营了一个月，也有上千流水。等以后回北京，工作生活稳定后，业余再弄。
![]()
![]()

- 年末10-12月，好好锻炼了一下自己的摄影和舞蹈水平，感觉又上了一个台阶，也认识了这两个领域里很多厉害的朋友。参加了一次成都的poppin比赛, 一次跨年荧光跑比赛，16进8的成绩也让自己很满意，Keep on！

- 2016期许：更好的利用起时间，回家看看父母，Keep coding、fitting and dancing。和朋友们一起enjoy life！