title: 【个人】为什么选择做“程序猿（媛）之家”
date: 2015-11-08 11:43:09
tags:
 
 - 个人故事


categories:

 - 原创博文


---

# 为何选择做“程序猿（媛）之家”

![](http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ6666.jpg)

>引言：其实，"程序猿（媛）之家"的前身起源于“小枫特卖”，眼尖的小伙伴们肯定立马就Get到了两个关键点，一是“小枫”，二是“特卖”.......那么问题来了——“小枫是谁？”、“特卖，卖得有什么特别？”
<!--more-->

![](http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ5555.jpg)

## 小枫： 
        电子科技大学本科应届生，软件工程专业，互联网爱好者，百度职员， 屌丝程序猿一名，“程序猿（媛）之家”扛霸子（店长）。 
        业余爱好：街舞、摄影、平面设计、hackathon。 
        个人主页：http://www.daijiale.cn PS：“小枫”这个称呼其实是店长的花名，为了保留他的个人隐私，这里也就不透露他 戴嘉乐 的 真名 了。
        
![](http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ333.jpg)
        
## 特卖：
        目标人群是程序员和常驻办公室的白领们，小枫也和他们一样，属于这个群体，所以很清楚我们这类人，在椅子上每天高强度工作十多个小时时，是需要一个贴心的“记忆靠枕/人体工学座椅”来保护自己的颈椎的；在精神集中之时，是需要一副高端的“耳机”来隔绝外界打扰，享受完美音质的；在Coding or LoL 时，是需要一副称手的“机械键盘”来大杀四方的，在公司 or 咖啡厅结队攻城时，是需要一台“MacPro or Iphone ”来彰显逼格的；在回到家中，是需要一套“理疗睡枕家纺”来缓解一天疲惫的...正是连我自己都有如此之多的需求，我相信这个群体中也有不少和我一样的小伙伴们。于是，小枫在闲暇之余，跑遍 or 电联了各大批发市场，精挑细选 乃至 以身试法 出了“程序猿（媛）之家”中的这些类目产品，并且拿到了比淘宝还低的零售价格。（其中跑货的艰辛我就不说出来博取同情了。。。）

![](http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ1234.jpg)

## 题外话: 
        我们常被鼓励要去实现梦想，大学教授这么说，亲朋好友这么说，新闻媒体这么说，孤独是你的必修课里这么说，没有到不了的明天里这么说，有人陪你颠沛流离里时也这么说。可是我们总会因为生活中一些很操蛋的事情，认命现状，无所作为。。。有的时候就在想啊，我们苦逼来苦逼去，到底是为了什么，或者是为了那些我们不能放弃的，我们都放弃了一些什么？为什么要在深夜赶作业，为什么要在图书馆里背单词，为什么要在工作室码代码，为什么大学毕业要奔赴一个没有归属感的地方工作生活，为什么要离开家离开亲人。 这些，好像渐渐地找不到原因了。 可是有些事情偏偏是不需要原因的，比如天空的颜色，比如昨天擦肩而过的人变成了你今天的知己。 
        前几天听到朋友的创业公司安然度过天使轮喜获4000万A轮融资的捷报时，内心真心替他感到高兴，相比我们这些选择在大公司慢慢成长的人来说，他们是可敬的。当然，朋友圈里也见过大学刚毕业的一对闺蜜靠着自制烘焙点心，筹资上西藏，过自己想过的生活。也见过很优秀的小伙伴放弃了高薪offer，自己租了一间房，开启了纹身工作室。。。在这里，我要祝福他们，祝福他们未来的一切！ 不要害怕朋友们的改变。因为我从始至终都相信那些真正爱你的人，会理解你，会包容你的缺点接受你的改变并祝福你的将来。而那些说你变了的人，不用理会他们，那只是因为你不再按照他们想要的轨迹生活而已。记住那些一直陪着你懂你沉默的人，忘记那些说你变了远离你的人。

       梦想这东西，最美妙的在于你可以制造它，重温它，看一本书，听一首歌，去一个地方，梦想就能重新发芽！
       
       
## 程序猿（媛）之家，期待您的光顾




![](http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ微信公众号-cxyzj.jpg)
**微信公众号:**TheProgrammerHome


**二维码：**

![](http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJ公众号二维码.jpg)


**微店地址：**[传送门](http://weidian.com/?userid=760541744#rd)

**二维码：**

![](http://7xi6qz.com1.z0.glb.clouddn.com/CXYZJcxyzj-微店.jpg)


 
**Android客户端：**正在开发中

**IOS客户端：**正在开发中


