
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>tags | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="Welcome to DaiJiale&apos;s world!">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://daijiale.github.io/tags/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="Welcome to DaiJiale&apos;s world!">
<meta property="og:updated_time" content="2016-06-09T01:17:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">
<meta name="twitter:description" content="Welcome to DaiJiale&apos;s world!">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

    <body>
      <header>
        
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
      </header>
      <div id="container">
          
<div class="archive-title" >
<h2 class="tag-icon">标签</h2>

<a data-src="/tags/Ajax/" href="#Ajax" title="Ajax">Ajax<sup>1</sup></a>

<a data-src="/tags/Amaze-UI/" href="#Amaze UI" title="Amaze UI">Amaze UI<sup>1</sup></a>

<a data-src="/tags/Android/" href="#Android" title="Android">Android<sup>6</sup></a>

<a data-src="/tags/AndroidWear/" href="#AndroidWear" title="AndroidWear">AndroidWear<sup>1</sup></a>

<a data-src="/tags/Blog/" href="#Blog" title="Blog">Blog<sup>1</sup></a>

<a data-src="/tags/Composer/" href="#Composer" title="Composer">Composer<sup>1</sup></a>

<a data-src="/tags/Hackathon/" href="#Hackathon" title="Hackathon">Hackathon<sup>2</sup></a>

<a data-src="/tags/Hexo/" href="#Hexo" title="Hexo">Hexo<sup>1</sup></a>

<a data-src="/tags/Javascript/" href="#Javascript" title="Javascript">Javascript<sup>5</sup></a>

<a data-src="/tags/Json/" href="#Json" title="Json">Json<sup>1</sup></a>

<a data-src="/tags/Node-js/" href="#Node.js" title="Node.js">Node.js<sup>3</sup></a>

<a data-src="/tags/Nutch/" href="#Nutch" title="Nutch">Nutch<sup>1</sup></a>

<a data-src="/tags/OCR/" href="#OCR" title="OCR">OCR<sup>1</sup></a>

<a data-src="/tags/PHP/" href="#PHP" title="PHP">PHP<sup>8</sup></a>

<a data-src="/tags/PhpStorm/" href="#PhpStorm" title="PhpStorm">PhpStorm<sup>1</sup></a>

<a data-src="/tags/Solr/" href="#Solr" title="Solr">Solr<sup>1</sup></a>

<a data-src="/tags/Tesseract/" href="#Tesseract" title="Tesseract">Tesseract<sup>1</sup></a>

<a data-src="/tags/git/" href="#git" title="git">git<sup>1</sup></a>

<a data-src="/tags/html5/" href="#html5" title="html5">html5<sup>3</sup></a>

<a data-src="/tags/poppin/" href="#poppin" title="poppin">poppin<sup>1</sup></a>

<a data-src="/tags/个人故事/" href="#个人故事" title="个人故事">个人故事<sup>8</sup></a>

<a data-src="/tags/代码托管/" href="#代码托管" title="代码托管">代码托管<sup>1</sup></a>

<a data-src="/tags/前端性能优化/" href="#前端性能优化" title="前端性能优化">前端性能优化<sup>1</sup></a>

<a data-src="/tags/前端自动化工具/" href="#前端自动化工具" title="前端自动化工具">前端自动化工具<sup>1</sup></a>

<a data-src="/tags/图像识别/" href="#图像识别" title="图像识别">图像识别<sup>1</sup></a>

<a data-src="/tags/工具神器/" href="#工具神器" title="工具神器">工具神器<sup>1</sup></a>

<a data-src="/tags/拍照摄影/" href="#拍照摄影" title="拍照摄影">拍照摄影<sup>1</sup></a>

<a data-src="/tags/搜索引擎/" href="#搜索引擎" title="搜索引擎">搜索引擎<sup>1</sup></a>

<a data-src="/tags/敏捷开发/" href="#敏捷开发" title="敏捷开发">敏捷开发<sup>1</sup></a>

<a data-src="/tags/数据库/" href="#数据库" title="数据库">数据库<sup>2</sup></a>

<a data-src="/tags/智能可穿戴/" href="#智能可穿戴" title="智能可穿戴">智能可穿戴<sup>1</sup></a>

<a data-src="/tags/机器学习/" href="#机器学习" title="机器学习">机器学习<sup>1</sup></a>

<a data-src="/tags/正则表达式/" href="#正则表达式" title="正则表达式">正则表达式<sup>1</sup></a>

<a data-src="/tags/神经网络/" href="#神经网络" title="神经网络">神经网络<sup>1</sup></a>

<a data-src="/tags/程序猿素养/" href="#程序猿素养" title="程序猿素养">程序猿素养<sup>1</sup></a>

<a data-src="/tags/街舞/" href="#街舞" title="街舞">街舞<sup>1</sup></a>

</div>
<div id="main" class="archive-part">
<div class="all-list-box"></div>
</div>




      </div>
      <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<script type="text/javascript">
$(document).ready(function(){ 
  var list    = $('.archive-title a'),
      box     = $('.all-list-box'),
      first   = $('.archive-title a:first-of-type');
      box.load(first.attr('data-src').toString()+' #archive-page');
      first.addClass('current');
  list.each(function(){
    $(this).click(function(){
      var listSrc=$(this).attr('data-src').toString()+' #archive-page';
      box.load(listSrc);
      list.removeClass('current');
      $(this).addClass('current');
     });  
    });
  }); 
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254856612' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

    </body>
   </html>
