title: 【个人】关于百度地图加油业务的切身体验
date: 2016-3-22 19:12:11
tags:


categories:

 - 原创博文
 - Web开发笔记

---
在今年3月入职百度前，因HR的问题，Delay了一周，但同时也得到了一个在北京龙禹加油站兼职的机会，可以提前切身体会一下团队的产品成果，帮助自己以后更好地融入后续产品开发过程，感谢马总和君威的关照，感谢团队提供的机会，这里分享和梳理一下这几天的体会心得。。。
<!--more-->


# 3月17日
第一天驻场，10点前到加油站，正值早高峰末期，认识了君威、销售老白和加油站的众多蓝衣小伙，人都很nice。

## 在和用户交流时遇到的问题:
- 1.基于地图的加油入口不明显，很多车主用户（还是经常使用百度地图的车主）都无法自己找到入口，需要地推人员帮忙，虽然目前有两种方式，一是通过搜索框，直接输入“加油”进去，二是通过底部的周边服务菜单->车主服务，但是对于车主用户（一般60、70后居多），都是很难上手的。

- 2.有部分用户的百度地图App版本过低，导致出现有意愿使用缺无法找到服务的情况。

- 3.对于支付方式，部分用户期望除了“百度钱包、支付宝、网银”之外还能有微信支付。

- 4.车主用户里有一部分专业司机（滴滴、Uber专车司机），存在心存刷单的心理，他们一般有多个手机号，希望通过更换手机登陆账号，来获得更多油劵红包奖励（毕竟新用户首单送30元油劵），但是无法找到用户注销和切换登陆的入口，可以在我的账号那增加入口，方便这类用户。


# 3月18日
认识了新人，一大三校园兼职哥们，人也很不错。
## 在和用户交流时遇到的问题:
- 1.有一些用户地图版本太低，无法使用加油服务。有些无“周边服务”，可以通过框来搜索“加油”进入，有些是连搜索 “加油” 都无法进入。
- 2.接着第一条，很多用户想使用加油服务，但是因为用户更新百度地图和下载最新百度地图App需要耗费100M多的流量和3-5分钟时间，所以导致放弃使用。建议提供一个H5应用入口，通过扫一扫就可以直接使用我们的服务，让未安装/更新百度地图App的新用户可以快速使用，因为有时候加油站的车流很多，等待时间就是决定性因素（微信支付/支付宝之所以可以快速占领便利店和超市，就是因为一个字：快）。

- 3.接着第二条，很多人都会把传单上领卷的扫一扫通道误解为只要扫一扫就可以进入我们的加油服务。。。结果被运营和地推同学告知需要下载APP-有网银....等等接下来的一系列操作，心里落差太大，接受不了，对比之下会觉得很反锁，很排斥，所以就立刻粉转黑了。。。（唉，唉，唉，可惜）


# 3月21日

这周换到了太阳宫的新合作油站，刚好对比一下。

## 在和用户交流时遇到的问题:
- 1.针对油站工作人员用户，历史订单可以再多加一个每日订单总计功能，不然在冲单过程中，需要工作人员一个一个去数单量，效率低，且体验不友好。
- 2.大部分用户是通过看到加油站的海报，才知道百度加油业务的，当然也有通过百度地图导流过来的，不过数量很少，不太清楚地图这块的推送策略，如果能准确定位用户人群，多次推送（比如：a.油卷快过期的前三天，推送一下；b.检索北京加油站的用户，推送一下；c.导航到合作油站附近其他地点的，推送一下；等等，这样是不是效果会更好？）


# 百度加油使用步骤


最后打个广告，也图文并茂地介绍下百度地图加油业务的使用步骤：

## 第一步:下载百度地图APP到你的手机

![](http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2178.PNG)

## 第二步:打开百度地图APP，点开底部的“发现周边服务”

![](http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2179.PNG)


## 第三步:默认显示的是“吃喝玩乐”，切换到旁边的“车主服务”，对，没错，就是右上角还标红了大写的“加油”的那个。

![](http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2180.PNG)





## 第四步:进入到“车主服务”后，六宫格菜单的第一个按钮就是“加油业务”入口，点击即可。
![](http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2181.PNG)

## 第五步:进入到“加油业务”后，你就能看到如下的订单页面。
![](http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2182.PNG)


## 第六步:下单支付

->选择油站（一般会自动帮用户定位最近的合作油站）

->填写所加油量金额

->选择油品类型和油枪号

->注册百度账号->使用油卷（支付时候抵扣对应金额）

->前去支付

->**支付方式可以使用`百度钱包`/`支付宝`/`网银`**

->支付成功

->油站工作人员确认

->打印出票

->**最后，潇洒离去（纳尼？忘带钱包，忘带油卡也能加油？特么真方便！）**

![](http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2183.PNG)

![](http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2184.PNG)

![](http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2186.PNG)

![](http://7xi6qz.com1.z0.glb.clouddn.com/djlblogIMG_2187.PNG)






