title: 【个人】在百度实习的那些日子
date: 2015-6-29 19:13:09
tags:

 - 个人故事

categories:

 - 原创博文

---

>时间：2014.11.19-2015.6.24

>地点：北京海淀区上地东路鹏寰国际大厦

>部门: 移动搜索事业部





转眼之间，在百度移动搜索事业部创新业务项目组已经实习七个多月了，终于到了要说再见的日子。心里五味杂陈，特此写下这篇Blog，纪念这段特殊经历带给我的那些巨大成长...

<!--more-->

我也不知道从哪起头比较好，就按时间顺序来吧。
# 2014年10月 


记得去年10月刚开始找实习的时候，直接就果断投了BAT，腾讯阿里那边可能由于是淡季的原因(没有校园通道)，社招实习生的简历基本不怎么看。。。只等到了百度HR姐姐的电话，紧接着就是长达半个月的一面、二面、三面、以及offer发放。还比较顺利，总共投了两份百度岗位，就都拿到了offer（也证明了大一大二自己那么拼是有价值的），拒绝了百度MUX视觉设计的职位，毅然选择了移动应用研发。唯一比较郁闷的就是那边立刻要求入职。。。所以只好11.19号就得奔赴北京（当时还是大三上。。。12月和1月还得回来期末考）。。。

# 2014年11月 
 - 11月中下旬，一个人乘着火车来到了帝都。。。
 - 紧接着：入职百度
 - 进入了彬大的团队，周围都是神一样的程序员...
 - 熟悉公司环境和业务流程
 - 掌握token使用和云开发机权限
 - 学习大型互联网公司的企业管理
 - 自己找房子，和胖哥、刘亚军一起合租，料理好生活琐事
 

# 2014年12月 
- 和第一位导师宏驰哥（T5）一起学习`AndroidCanvas`动效知识，熟悉`百度语音开发SDK`，协助语音SDK的Demo特效开发。
-  去北邮见了老马和李彦轩等老同学。
-  12月底花了1500多RMB买了两张机票，只为回学校考一门坑爹的考试（信号论）

# 2015年1月
- 回Baidu继续上班，完成语音SDK的AndroidDemo后，又开始制作自定义View，从马总那得知年后会有一个百度智能手表的产品线要上，为此做技术预演。
- 团队里新入职了很多NB的实习生，有北大、哈工大、中科大、南邮的研究生，还有来中山大学的大四生肖勇（后面成了好基友）。
- 钻研AndroidWear开发。
-  请了半个月的假回去参加陆续的期末考试（任性，但是没办法，钱倒霉吧）。。。
-  回去考试中旅转机和胖哥去了趟天津，看了看天津之眼，很棒的城市。

# 2015年2月
- 这个月的过得挺丰富的，挺多精彩的事情值得回忆一下。
- 去北交见了下李路航。
- 参加了今年的百度年会（高端大气上档次），见了Robin。
- 参加了移动云的部门年会，见了明远太子。
- 和团队一起去军都山滑雪，爱上这个运动了，很有操作感。
- 考完试回来后真正融入团队的产品线了—DuWear智能手表操作系统。
- 配合MUX的UE研发`Du系列`智能手表三套表盘。
- 回家过大年，10天假，见见老同学和朋友。
- 1个月的业余时间+过年期间，为自己学校俱乐部搭建了一个基于TP的[UESTC开发者俱乐部](www.developerclub.cn)（校园开发者社区站点），感受了下全栈工程师的工作量（PS: 真不是人干的）。


#2015年3月
-  过完年回来开始接触产品线上更核心的业务了。
-  在导师文杰（T6）和超神（T7）的指导下，协助完成所有工程的持续集成编译（学会了ant工具和Jenkin），DuWearROM的制作，系统构建的sh脚本维护，以及系统ROM的OTA升级。
-  修复之前开发的表盘的Bugs。
-  收到了来自Bomo，即  公司CEO少岳的邀约，很受鼓舞，付出都是值得的。


# 2015年4月
 - DuWear产品4月内测和公测上线，所以这个月忙成Dog了，除了本身系统底层的持续集成，脚本维护，表盘优化修复Bug等工作，还客串了一回FE，协助产品官网研发工作 。
 - 跟着超神打打下手，维护超神写的GMS->BWS神器脚本，帮助运营同学和手表助手APP的DuWear手表应用市场贡献更多兼容GoogleAndroidWear和DuWear的物料APP。
 - 开源UESTC开发者俱乐部到Github上，建立了一个Organization，想把TA打造成一个快速搭建校园技术咨询站点的模板引擎（理想有点远大，但是可行性很高，而且做好之后，可以帮助更多的初级开发者很省事地搭建相关网站，很适合校园大多数初创工作室的需求），自己时间有限，托付给部分学弟一起，但是估计要等回学校才能慢慢实现了，这个工程太大。
 - DuWear产品发布，见识了大百度的运营和推广是多恶心。。。太NB了。（PS：当然我们的产品也是很棒的，具体细节可以去[DuWear官网](http://www.duwear.baidu.com)。
 
#  2015年5月

 - 这个月主要和云计算部的QA一起完成Jenkins CI平台化工作，即：把之前本地的ROM制作环境迁移到云端Jenkins上，完成持续集成化工作，节约构建人力成本和时间成本，自动化控制产物，方便QA提测。

 - 还有就是制作了一个DuWear官网开发者中心的Demo——Notifiwear，主要给内部PM和第三方开发者使用。

 - 并且新增三套新表盘的研发工作，结合之前三套，凑成Du.系列表盘。
准备百度内部跨部门技术串讲——《DuWearROM编译和OTA包制作》，把之前DuWear的ROM和OTA包制作知识分享给团队其他成员。

 -  一怒之下，买了台单反红圈+MacPro2015。。。 一下子把实习所赚全花完了。
 - 团建，去北戴河疯玩了一趟。


#  2015年6月
 - 上架了一款自己的wear应用（聚会摇摇蛋for wear）于ticwear app商店上，两周2000+下载量，很满足。
 
 - 和团队协助LBS地图业务部进行新业务开发。即：百度地图车生活020组件式Web前端开发：具体细节请参考[Blog文](http://daijiale.github.io/2015/06/10/%E5%9F%BA%E4%BA%8E%E7%99%BE%E5%BA%A6ODP%E7%9A%84%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/)。


-  见见北京老朋友，和胖哥到处耍耍，拍拍照， 办离职，回学校。最后在机场收到了马总和彬大给的提前offer，打算明年毕业回百度，over！


# 总结
   百度是如今中国的互联网三巨头之一，能进这样的公司实习，我感到很骄傲，而它的企业文化——“让人们最平等便捷地获取信息，找到所求”这点也让我内心触动最深！企业环境集现代化、休闲化、人性化甚至浪漫梦幻为一体，工作环境优雅，充分彰显工程师文化。
    百度实习生的待遇应该算是国内数一数二的，高额的薪资，各种报销制度，顶级的导师，平易近人的同事，还有后勤组织部带来层出不穷的福利等等！但是......你也会发现你的boss永远下班比你晚，每天每层楼晚上10点以后还有四分之三的人还没走，一百多个会议室永远处于被借状态，只有总裁级别才有自己办公室，喝水时间都难抽出的coding hours等等。.......后来听Robin说，这叫“狼性”！
   在实习过程中，我的专业技术水平、动手能力相比以前又有了质的提高。但是，更让我受益匪浅的是：我见识到了一家大型互联网公司的专业开发模式和工业流程，还有科学的团队管建知识，这些是以往在学校、普通软件公司完全没有机会接触和学习的！
   在实习过程中，不乏遇到各式各样的问题和困难，例如：刚开始来到BAT这样的名企实习时，内心压力颇大，毕竟周围都是神一样的前辈们。所以有时会自己给自己压力，导致Boss下发的任务完成度不高。还有就是名企的工程式管理，一开始很不熟悉，有一个比较漫长的适应过程，偶尔也会时常犯一些小错。但是犯错的同时也是一个成长的过程，我也很珍惜这些发现问题，并解决问题的机会。
   当然，偶尔也会遇到一些比较有难度的工作，可能会导致项目延期，为此，平常可是花了不少功夫去扩充自己的基础知识，争取不拖后腿，这同时也是一个对自己能力提升的过程。
   在生活方面，可能更需要自己的一些自理能力，因为身处异地，自己租房子，生活琐事上也会遇到各种问题，譬如：房租，水电缴费，自我打理，生病等等。   针对我遇到的这些问题，我觉得最好的解决办法就是提高自己的适应能力和学习能力，在职场中不比学校，可能不会有人专门为你答疑，周围的小伙伴都有自己的排期和任务，你能做的，是多从老员工和优秀员工上汲取他们的经验与优点，以更好地适应和融入企业。   再者，主动了解一个企业的企业文化很重要，它能帮你更好更快地融入企业和团队工作，养成属于你自己的工作习惯。
   而对于工作压力这一块，我很想说我自己长挂在嘴边的一句话：只有汗水不会欺骗你。BAT的工作压力是我们这些初入职场小虾成长的沃土，只要你能承受住这样的压力，你会肉眼可见自己的不断成长。
   多利用网络资源和公司资源自主解决个人的问题。我们常常会遇到面对一个需求而茫然无措的时候，此时我们能依靠的就是利用身边资源自主解决问题的能力。
   多参加一些线下的技术交流会和一些其它的沙龙可以更好的帮助我们成长，我们应该珍惜在北上广这样大城市的实习机会，毕竟这边的氛围更浓，相比学校有更多丰富的活动等着我们，怎么能不好好利用利用呢？
   在生活上，我们应该集结在同城一起实习的校友，多交流，互相有个照顾，而且，多和邻里之间建立好良好的关系，切忌把自己封闭起来。多和同事出去郊游，不仅能加强友谊还能更好地帮助自己融入团队。







