
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【开发工具】敏捷开发Scrum极其应用工具 | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="PS：记录之前BIT学院培训后的积累，梳理了敏捷开发之Scrum的知识，并且推荐一些对于初创团队低成本高可用的团队协作工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="【开发工具】敏捷开发Scrum极其应用工具">
<meta property="og:url" content="http://daijiale.github.io/2016/06/08/【开发工具】敏捷开发Scrum极其应用工具/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="PS：记录之前BIT学院培训后的积累，梳理了敏捷开发之Scrum的知识，并且推荐一些对于初创团队低成本高可用的团队协作工具。">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/ScrumModel.jpg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/%E4%BB%BB%E5%8A%A1%E5%8D%A1%E7%89%87.png">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/%E4%BB%BB%E5%8A%A1%E5%8D%A1%E7%89%872.png">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/%E6%AF%8F%E6%97%A5%E7%AB%99%E4%BC%9A.png">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/%E7%AB%99%E4%BC%9A:%E8%AF%84%E5%AE%A1%E4%BC%9A.png">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/%E4%BB%BB%E5%8A%A1%E7%9C%8B%E6%9D%BF.png">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/%E4%BB%BB%E5%8A%A1%E7%9C%8B%E6%9D%BF2.png">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/%E8%AE%A1%E5%88%92%E7%BA%B8%E7%89%8C.png">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/%E7%87%83%E5%B0%BD%E5%9B%BE.png">
<meta property="og:updated_time" content="2016-07-22T05:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【开发工具】敏捷开发Scrum极其应用工具">
<meta name="twitter:description" content="PS：记录之前BIT学院培训后的积累，梳理了敏捷开发之Scrum的知识，并且推荐一些对于初创团队低成本高可用的团队协作工具。">
<meta name="twitter:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/ScrumModel.jpg">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/06/08/【开发工具】敏捷开发Scrum极其应用工具/" title="【开发工具】敏捷开发Scrum极其应用工具" itemprop="url">【开发工具】敏捷开发Scrum极其应用工具</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2016-06-08T13:34:01.000Z" itemprop="datePublished"> 发表于 2016-06-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Scrum？"><span class="toc-number">1.</span> <span class="toc-text">Scrum？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sprint？"><span class="toc-number">2.</span> <span class="toc-text">Sprint？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3Roles"><span class="toc-number">3.</span> <span class="toc-text">3Roles</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#产品负责人（Product_Owner）"><span class="toc-number">3.1.</span> <span class="toc-text">产品负责人（Product Owner）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程管理员（Scrum_Master）"><span class="toc-number">3.2.</span> <span class="toc-text">流程管理员（Scrum Master）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发团队（Scrum_Team）"><span class="toc-number">3.3.</span> <span class="toc-text">开发团队（Scrum Team）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4Meetings"><span class="toc-number">4.</span> <span class="toc-text">4Meetings</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sprint_Planning"><span class="toc-number">4.1.</span> <span class="toc-text">Sprint Planning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目标"><span class="toc-number">4.1.1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤"><span class="toc-number">4.1.2.</span> <span class="toc-text">步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Daily_Scrum"><span class="toc-number">4.2.</span> <span class="toc-text">Daily Scrum</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#每日例会：对Sprint进行检查和调整。"><span class="toc-number">4.2.1.</span> <span class="toc-text">每日例会：对Sprint进行检查和调整。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Showcase"><span class="toc-number">4.3.</span> <span class="toc-text">Showcase</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sprint_评审会议：对产品的检查和调整。"><span class="toc-number">4.3.1.</span> <span class="toc-text">Sprint 评审会议：对产品的检查和调整。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Retro"><span class="toc-number">4.4.</span> <span class="toc-text">Retro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sprint_回顾会议：对流程的检查和调整。"><span class="toc-number">4.4.1.</span> <span class="toc-text">Sprint 回顾会议：对流程的检查和调整。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3Tools"><span class="toc-number">5.</span> <span class="toc-text">3Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Product_Backlog"><span class="toc-number">5.1.</span> <span class="toc-text">Product Backlog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sprint_Backlog"><span class="toc-number">5.2.</span> <span class="toc-text">Sprint Backlog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Burndown_Charts"><span class="toc-number">5.3.</span> <span class="toc-text">Burndown Charts</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scrum_Start"><span class="toc-number">6.</span> <span class="toc-text">Scrum Start</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scrum场景图"><span class="toc-number">7.</span> <span class="toc-text">Scrum场景图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#任务卡片"><span class="toc-number">7.1.</span> <span class="toc-text">任务卡片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#每日站会"><span class="toc-number">7.2.</span> <span class="toc-text">每日站会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#任务看板"><span class="toc-number">7.3.</span> <span class="toc-text">任务看板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计划纸牌"><span class="toc-number">7.4.</span> <span class="toc-text">计划纸牌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#燃尽图"><span class="toc-number">7.5.</span> <span class="toc-text">燃尽图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Intro_Some_Economic_and_Effective_Cases_And_Tools"><span class="toc-number">8.</span> <span class="toc-text">Intro Some Economic and Effective Cases And Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#In_Baidu"><span class="toc-number">8.1.</span> <span class="toc-text">In Baidu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#For_More_Entrepreneurial_Teams_Like_Fundin"><span class="toc-number">8.2.</span> <span class="toc-text">For More Entrepreneurial Teams Like Fundin</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-number">9.</span> <span class="toc-text">参考文献</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>PS：记录之前BIT学院培训后的积累，梳理了敏捷开发之Scrum的知识，并且推荐一些对于初创团队低成本高可用的团队协作工具。</p>
</blockquote>
<a id="more"></a>
<h1 id="Scrum？">Scrum？</h1><p>Scrum的英文意思是橄榄球运动的一个专业术语，表示“争球”的动作；把一个开发流程的名字取名为Scrum，我想你一定能想象出你的开发团队在开发一个项目时，大家像打橄榄球一样迅速、富有战斗激情、人人你争我抢地完成它，你一定会感到非常兴奋的。</p>
<p>它是一种开发方法，也就是一种软件开发的流程，它会指导我们用规定的环节去一步一步完成项目的开发；而这种开发方式的主要驱动核心是人；它采用的是迭代式开发。</p>
<h1 id="Sprint？">Sprint？</h1><p>Sprint是短距离赛跑的意思，这里面指的是一次迭代，而一次迭代的周期是1个月时间（即4个星期），也就是我们要把一次迭代的开发内容以最快的速度完成它，这个过程我们称它为Sprint。</p>
<h1 id="3Roles">3Roles</h1><h2 id="产品负责人（Product_Owner）">产品负责人（Product Owner）</h2><p>主要负责确定产品的功能和达到要求的标准，指定软件的发布日期和交付的内容，同时有权力接受或拒绝开发团队的工作成果。</p>
<h2 id="流程管理员（Scrum_Master）">流程管理员（Scrum Master）</h2><p>主要负责整个Scrum流程在项目中的顺利实施和进行，以及清除挡在客户和开发工作之间的沟通障碍，使得客户可以直接驱动开发。</p>
<h2 id="开发团队（Scrum_Team）">开发团队（Scrum Team）</h2><p>主要负责软件产品在Scrum规定流程下进行开发工作，人数控制在5~10人左右，每个成员可能负责不同的技术方面，但要求每成员必须要有很强的自我管理能力，同时具有一定的表达能力；成员可以采用任何工作方式，只要能达到Sprint的目标。</p>
<h1 id="4Meetings">4Meetings</h1><h2 id="Sprint_Planning">Sprint Planning</h2><h3 id="目标">目标</h3><ul>
<li>关键里程碑</li>
<li>确定产品发布周期</li>
<li>确定Sprint周期</li>
</ul>
<h3 id="步骤">步骤</h3><ul>
<li>PO讲解需求 </li>
<li>估算Story相对工作量</li>
<li>评估优先级</li>
<li>确定迭代Backlog</li>
</ul>
<h2 id="Daily_Scrum">Daily Scrum</h2><h3 id="每日例会：对Sprint进行检查和调整。">每日例会：对Sprint进行检查和调整。</h3><ul>
<li>每天15分钟的状态汇报会议。</li>
<li>每天在同一个时间同一个地点。</li>
<li>每人三个问题：<ul>
<li>上次会议之后做了什么。</li>
<li>下次会议之前要做什么。</li>
<li>有什么困难？</li>
</ul>
</li>
<li>团队更新Sprint Backlog和Sprint燃尽图。</li>
<li>对所有人开放，但是只有PO可以说话。</li>
</ul>
<h2 id="Showcase">Showcase</h2><h3 id="Sprint_评审会议：对产品的检查和调整。">Sprint 评审会议：对产品的检查和调整。</h3><ul>
<li>团队演示完成的工作和未完成的工作。</li>
<li>从产品负责人和干系人那里得到反馈。</li>
<li>更新产品Backlog和发布燃尽图。</li>
</ul>
<h2 id="Retro">Retro</h2><h3 id="Sprint_回顾会议：对流程的检查和调整。">Sprint 回顾会议：对流程的检查和调整。</h3><ul>
<li>团队对过去一个Sprint中的人、关系、流程和工具做检查。</li>
<li>团队确定可能的改进并对这些改进在下一个Sprint的度量标准达成共识。</li>
</ul>
<h1 id="3Tools">3Tools</h1><h2 id="Product_Backlog">Product Backlog</h2><p>产品功能需求列表：</p>
<ul>
<li>演进的，排序的，预估的。</li>
<li>越高优先级越详细。</li>
<li>产品负责人来维护，但是任何人都可以贡献想法。</li>
<li>每个产品一个列表。</li>
</ul>
<h2 id="Sprint_Backlog">Sprint Backlog</h2><p>能够把product backlog变成可用产品功能的任务。</p>
<ul>
<li>由团队创建并在sprint中维护。</li>
<li>每个人都可以添加、删除、改变Sprint Backlog。</li>
<li>团队成员自发认领任务，而没有人指派。</li>
<li>任务用小时估计，通常是1-16小时。</li>
<li>每天估计剩余工作量。</li>
</ul>
<h2 id="Burndown_Charts">Burndown Charts</h2><p>Sprint燃尽图：显示Sprint中的剩余工作量。</p>
<ul>
<li>以小时计算。</li>
<li>每日更新</li>
</ul>
<h1 id="Scrum_Start">Scrum Start</h1><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/ScrumModel.jpg" alt=""></p>
<ul>
<li><p>1、我们首先需要确定一个Product Backlog（按优先顺序排列的一个产品需求列表），这个是由Product Owner 负责的；</p>
</li>
<li><p>2、Scrum Team根据Product Backlog列表，做工作量的预估和安排；</p>
</li>
<li><p>3、有了Product Backlog列表，我们需要通过 Sprint Planning Meeting（Sprint计划会议） 来从中挑选出一个Story作为本次迭代完成的目标，这个目标的时间周期是1~4个星期，然后把这个Story进行细化，形成一个Sprint Backlog；</p>
</li>
<li><p>4、Sprint Backlog是由Scrum Team去完成的，每个成员根据Sprint Backlog再细化成更小的任务（细到每个任务的工作量在2天内能完成）；</p>
</li>
<li><p>5、在Scrum Team完成计划会议上选出的Sprint Backlog过程中，需要进行 Daily Scrum Meeting（每日站立会议），每次会议控制在15分钟左右，每个人都必须发言，并且要向所有成员当面汇报你昨天完成了什么，并且向所有成员承诺你今天要完成什么，同时遇到不能解决的问题也可以提出，每个人回答完成后，要走到黑板前更新自己的 Sprint burn down（Sprint燃尽图）；</p>
</li>
<li><p>6、做到每日集成，也就是每天都要有一个可以成功编译、并且可以演示的版本；很多人可能还没有用过自动化的每日集成，其实TFS就有这个功能，它可以支持每次有成员进行签入操作的时候，在服务器上自动获取最新版本，然后在服务器中编译，如果通过则马上再执行单元测试代码，如果也全部通过，则将该版本发布，这时一次正式的签入操作才保存到TFS中，中间有任何失败，都会用邮件通知项目管理人员；</p>
</li>
<li><p>7、当一个Story完成，也就是Sprint Backlog被完成，也就表示一次Sprint完成，这时，我们要进行 Srpint Review Meeting（演示会议），也称为评审会议，产品负责人和客户都要参加（最好本公司老板也参加），每一个Scrum Team的成员都要向他们演示自己完成的软件产品（这个会议非常重要，一定不能取消）；</p>
</li>
<li><p>8、最后就是 Sprint Retrospective Meeting（回顾会议），也称为总结会议，以轮流发言方式进行，每个人都要发言，总结并讨论改进的地方，放入下一轮Sprint的产品需求中；</p>
</li>
</ul>
<h1 id="Scrum场景图">Scrum场景图</h1><h2 id="任务卡片">任务卡片</h2><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/%E4%BB%BB%E5%8A%A1%E5%8D%A1%E7%89%87.png" alt=""></p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/%E4%BB%BB%E5%8A%A1%E5%8D%A1%E7%89%872.png" alt=""><br>eg:Product Backlog示例。</p>
<h2 id="每日站会">每日站会</h2><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/%E6%AF%8F%E6%97%A5%E7%AB%99%E4%BC%9A.png" alt=""></p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/%E7%AB%99%E4%BC%9A:%E8%AF%84%E5%AE%A1%E4%BC%9A.png" alt=""><br>eg:参会人员可以随意姿势站立，任务看板要保证让每个人看到，当每个人发言完后，要走到任务版前更新自己的燃尽图.</p>
<h2 id="任务看板">任务看板</h2><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/%E4%BB%BB%E5%8A%A1%E7%9C%8B%E6%9D%BF.png" alt=""></p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/%E4%BB%BB%E5%8A%A1%E7%9C%8B%E6%9D%BF2.png" alt=""><br>eg:任务看版包含 未完成、正在做、已完成 的工作状态，假设你今天把一个未完成的工作已经完成，那么你要把小卡片从未完成区域贴到已完成区域。</p>
<h2 id="计划纸牌">计划纸牌</h2><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/%E8%AE%A1%E5%88%92%E7%BA%B8%E7%89%8C.png" alt=""><br>eg：它的作用是项目在开发过程中，让成员被能人所领导。怎么用的呢？比如A程序员开发一个功能，需要5个小时，B程序员认为只需要半小时，那他们各自取相应的牌，藏在手中，最后摊牌，如果时间差距很大，那么A和B就可以讨论A为什么要5个小时…</p>
<h2 id="燃尽图">燃尽图</h2><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/%E7%87%83%E5%B0%BD%E5%9B%BE.png" alt=""><br>eg: 任务看版包含 未完成、正在做、已完成 的工作状态，假设你今天把一个未完成的工作已经完成，那么你要把小卡片从未完成区域贴到已完成区域。</p>
<h1 id="Intro_Some_Economic_and_Effective_Cases_And_Tools">Intro Some Economic and Effective Cases And Tools</h1><h2 id="In_Baidu">In Baidu</h2><ul>
<li>icafe：Scrum推动工具</li>
<li>Agile：持续集成工具</li>
<li>iCode：版本控制工具</li>
<li>Cooder：代码评审工具</li>
<li>BaiduWiki：Wiki/周报工具</li>
<li>BaiduHi：IM工具</li>
</ul>
<h2 id="For_More_Entrepreneurial_Teams_Like_Fundin">For More Entrepreneurial Teams Like <a href="http://www.fundin.cn" target="_blank" rel="external">Fundin</a></h2><p>如果追求分布式开展工作模块：</p>
<ul>
<li><a href="https://worktile.com/blog/pro/agile-management?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="external">Worktile</a>/<a href="https://easypm.cn/team/2281/filter/-280" target="_blank" rel="external">EasyPM</a>：Scrum推动工具</li>
<li><a href="https://travis-ci.org/" target="_blank" rel="external">TravisCI</a>：持续集成工具</li>
<li><a href="">Coding</a>/<a href="https://github.com/" target="_blank" rel="external">Github</a>：版本控制工具</li>
<li><a href="https://reviewable.io/" target="_blank" rel="external">Reviewable</a>：代码评审工具</li>
<li><a href="https://tower.im/" target="_blank" rel="external">Tower</a>：Wiki/周报工具</li>
<li><a href="https://slack.com/" target="_blank" rel="external">Slack</a>：IM工具</li>
</ul>
<p>如果追求集中式开展工作模块：<a href="http://git.oschina.net/" target="_blank" rel="external">码云</a></p>
<h1 id="参考文献">参考文献</h1><ul>
<li><a href="http://blog.csdn.net/orclight/article/details/8642585" target="_blank" rel="external">瀑布/迭代/敏捷模型对比</a></li>
<li><a href="http://www.cnblogs.com/taven/archive/2010/10/17/1853386.html" target="_blank" rel="external">Scrum扫盲篇</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创博文/">原创博文</a>►<a class="article-category-link" href="/categories/原创博文/Web开发笔记/">Web开发笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/敏捷开发/">敏捷开发</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/2016/06/08/【开发工具】敏捷开发Scrum极其应用工具/" data-title="【开发工具】敏捷开发Scrum极其应用工具 | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/07/29/【SQL】SQL复杂条件查询/" title="【SQL】复杂条件查询">
  <strong>上一篇：</strong><br/>
  <span>
  【SQL】复杂条件查询</span>
</a>
</div>


<div class="next">
<a href="/2016/05/02/【PHP】常用正则表达式/"  title="【PHP】常用正则表达式">
 <strong>下一篇：</strong><br/> 
 <span>【PHP】常用正则表达式
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/06/08/【开发工具】敏捷开发Scrum极其应用工具/" data-title="【开发工具】敏捷开发Scrum极其应用工具" data-url="http://daijiale.github.io/2016/06/08/【开发工具】敏捷开发Scrum极其应用工具/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Scrum？"><span class="toc-number">1.</span> <span class="toc-text">Scrum？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sprint？"><span class="toc-number">2.</span> <span class="toc-text">Sprint？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3Roles"><span class="toc-number">3.</span> <span class="toc-text">3Roles</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#产品负责人（Product_Owner）"><span class="toc-number">3.1.</span> <span class="toc-text">产品负责人（Product Owner）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程管理员（Scrum_Master）"><span class="toc-number">3.2.</span> <span class="toc-text">流程管理员（Scrum Master）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发团队（Scrum_Team）"><span class="toc-number">3.3.</span> <span class="toc-text">开发团队（Scrum Team）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4Meetings"><span class="toc-number">4.</span> <span class="toc-text">4Meetings</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sprint_Planning"><span class="toc-number">4.1.</span> <span class="toc-text">Sprint Planning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目标"><span class="toc-number">4.1.1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤"><span class="toc-number">4.1.2.</span> <span class="toc-text">步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Daily_Scrum"><span class="toc-number">4.2.</span> <span class="toc-text">Daily Scrum</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#每日例会：对Sprint进行检查和调整。"><span class="toc-number">4.2.1.</span> <span class="toc-text">每日例会：对Sprint进行检查和调整。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Showcase"><span class="toc-number">4.3.</span> <span class="toc-text">Showcase</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sprint_评审会议：对产品的检查和调整。"><span class="toc-number">4.3.1.</span> <span class="toc-text">Sprint 评审会议：对产品的检查和调整。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Retro"><span class="toc-number">4.4.</span> <span class="toc-text">Retro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sprint_回顾会议：对流程的检查和调整。"><span class="toc-number">4.4.1.</span> <span class="toc-text">Sprint 回顾会议：对流程的检查和调整。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3Tools"><span class="toc-number">5.</span> <span class="toc-text">3Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Product_Backlog"><span class="toc-number">5.1.</span> <span class="toc-text">Product Backlog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sprint_Backlog"><span class="toc-number">5.2.</span> <span class="toc-text">Sprint Backlog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Burndown_Charts"><span class="toc-number">5.3.</span> <span class="toc-text">Burndown Charts</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scrum_Start"><span class="toc-number">6.</span> <span class="toc-text">Scrum Start</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scrum场景图"><span class="toc-number">7.</span> <span class="toc-text">Scrum场景图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#任务卡片"><span class="toc-number">7.1.</span> <span class="toc-text">任务卡片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#每日站会"><span class="toc-number">7.2.</span> <span class="toc-text">每日站会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#任务看板"><span class="toc-number">7.3.</span> <span class="toc-text">任务看板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计划纸牌"><span class="toc-number">7.4.</span> <span class="toc-text">计划纸牌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#燃尽图"><span class="toc-number">7.5.</span> <span class="toc-text">燃尽图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Intro_Some_Economic_and_Effective_Cases_And_Tools"><span class="toc-number">8.</span> <span class="toc-text">Intro Some Economic and Effective Cases And Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#In_Baidu"><span class="toc-number">8.1.</span> <span class="toc-text">In Baidu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#For_More_Entrepreneurial_Teams_Like_Fundin"><span class="toc-number">8.2.</span> <span class="toc-text">For More Entrepreneurial Teams Like Fundin</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文献"><span class="toc-number">9.</span> <span class="toc-text">参考文献</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/原创博文/Android开发笔记/" title="Android开发笔记">Android开发笔记<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/Web开发分享/" title="Web开发分享">Web开发分享<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/Web开发笔记/" title="Web开发笔记">Web开发笔记<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/关于舞蹈/" title="关于舞蹈">关于舞蹈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/单反自学笔记/" title="单反自学笔记">单反自学笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/" title="原创博文">原创博文<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/自己的开源项目/" title="自己的开源项目">自己的开源项目<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/" title="转载博文">转载博文<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/个人故事/" title="个人故事">个人故事<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hackathon/" title="Hackathon">Hackathon<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/正则表达式/" title="正则表达式">正则表达式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidWear/" title="AndroidWear">AndroidWear<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/智能可穿戴/" title="智能可穿戴">智能可穿戴<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图像识别/" title="图像识别">图像识别<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/搜索引擎/" title="搜索引擎">搜索引擎<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nutch/" title="Nutch">Nutch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/前端性能优化/" title="前端性能优化">前端性能优化<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.daijiale.cn" target="_blank" title="DaiJiale的个人简历页">DaiJiale的个人站点</a>
            
          </li>
        
          <li>
            
            	<a href="http://c2pblog.sinaapp.com/" target="_blank" title="Baiduer刘神的Blog">LiuKaiNing的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.linzhihao.cn" target="_blank" title="我师父的Blog">MasterLin的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://charles-xiao.github.io/" target="_blank" title="好友肖勇Blog">CharlesXiao的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lizhuolun.com/" target="_blank" title="好友卓伦Blog">lizhuolun的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://leuisken.github.io/index.html" target="_blank" title="学弟嘉讯Blog">leuisken的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.php-note.com/" target="_blank" title="神一样的PHPer">钱途无梁的PHP-Note</a>
            
          </li>
        
          <li>
            
            	<a href="http://stormzhang.com/" target="_blank" title="偶像的Blog（Android_CN OG级人物）">StormZhang的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="jacman原创博主">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.developerclub.cn" target="_blank" title="博主自己独立开发的：一个面向电子科技大学开发者的网上社区">电子科技大学开发者俱乐部</a>
            
          </li>
        
          <li>
            
            	<a href="http://uestc.xyz" target="_blank" title="一个面向电子科技大学Linux开发者的社区">电子科技大学Linux开源社区</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.newstacksoft.com/" target="_blank" title="2016届百度新人交流社区贡献者">NewBaiduer2016社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612" target="_blank" title=" 站点数据统计">站长统计</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254856612%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
