
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【数据库-持续更新】数据库设计心得： | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="PS：从大学课设小项目到外包大型项目，再到实习时候参与过的千万级用户后台架构设计。对后端的数据库设计有了一些自己的心得体会，这里记录一些现在这个阶段的所想所得，后面随着level不断提升，持续更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据库-持续更新】数据库设计心得：">
<meta property="og:url" content="http://daijiale.github.io/2015/11/19/【数据库】数据库设计心得/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="PS：从大学课设小项目到外包大型项目，再到实习时候参与过的千万级用户后台架构设计。对后端的数据库设计有了一些自己的心得体会，这里记录一些现在这个阶段的所想所得，后面随着level不断提升，持续更新。">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlBlogerpic.png">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlBlogSQL存储引擎.png">
<meta property="og:updated_time" content="2016-07-22T05:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【数据库-持续更新】数据库设计心得：">
<meta name="twitter:description" content="PS：从大学课设小项目到外包大型项目，再到实习时候参与过的千万级用户后台架构设计。对后端的数据库设计有了一些自己的心得体会，这里记录一些现在这个阶段的所想所得，后面随着level不断提升，持续更新。">
<meta name="twitter:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlBlogerpic.png">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/19/【数据库】数据库设计心得/" title="【数据库-持续更新】数据库设计心得：" itemprop="url">【数据库-持续更新】数据库设计心得：</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2015-11-19T11:23:01.000Z" itemprop="datePublished"> 发表于 2015-11-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要进行数据库设计"><span class="toc-number">1.</span> <span class="toc-text">为什么要进行数据库设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#需求分析："><span class="toc-number">1.1.</span> <span class="toc-text">需求分析：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逻辑设计："><span class="toc-number">1.2.</span> <span class="toc-text">逻辑设计：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#逻辑设计是做什么的？"><span class="toc-number">1.2.1.</span> <span class="toc-text">逻辑设计是做什么的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#名字解释"><span class="toc-number">1.2.2.</span> <span class="toc-text">名字解释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ER图例"><span class="toc-number">1.2.3.</span> <span class="toc-text">ER图例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库设计范式"><span class="toc-number">1.2.4.</span> <span class="toc-text">数据库设计范式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#操作异常"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">操作异常</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#数据冗余："><span class="toc-number">1.2.4.2.</span> <span class="toc-text">数据冗余：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#范式"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">范式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#物理设计："><span class="toc-number">1.3.</span> <span class="toc-text">物理设计：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#关系数据库"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">关系数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#MySQL常用的存储引擎："><span class="toc-number">1.3.0.1.1.</span> <span class="toc-text">MySQL常用的存储引擎：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#表及字段的命名规则"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">表及字段的命名规则</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、可读性原则"><span class="toc-number">1.3.0.2.1.</span> <span class="toc-text">1、可读性原则</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、表意性原则"><span class="toc-number">1.3.0.2.2.</span> <span class="toc-text">2、表意性原则</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、长名原则"><span class="toc-number">1.3.0.2.3.</span> <span class="toc-text">3、长名原则</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#字段类型的选择原则"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">字段类型的选择原则</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#char和varchar如何选择"><span class="toc-number">1.3.0.3.1.</span> <span class="toc-text">char和varchar如何选择</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#decimal与float如何选择"><span class="toc-number">1.3.0.3.2.</span> <span class="toc-text">decimal与float如何选择</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#时间类型如何存储"><span class="toc-number">1.3.0.3.3.</span> <span class="toc-text">时间类型如何存储</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#如何选择主键"><span class="toc-number">1.3.0.3.4.</span> <span class="toc-text">如何选择主键</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#避免使用外键约束"><span class="toc-number">1.3.0.3.5.</span> <span class="toc-text">避免使用外键约束</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#避免使用触发器"><span class="toc-number">1.3.0.3.6.</span> <span class="toc-text">避免使用触发器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#反范式化"><span class="toc-number">1.3.0.3.7.</span> <span class="toc-text">反范式化</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#维护优化："><span class="toc-number">1.4.</span> <span class="toc-text">维护优化：</span></a></li></ol></li></ol>
		
		</div>
		
		<blockquote>
<p>PS：从大学课设小项目到外包大型项目，再到实习时候参与过的千万级用户后台架构设计。对后端的数据库设计有了一些自己的心得体会，这里记录一些现在这个阶段的所想所得，后面随着level不断提升，持续更新。</p>
</blockquote>
<a id="more"></a>
<h2 id="为什么要进行数据库设计">为什么要进行数据库设计</h2><p>因为这是一个：<strong>需求分析-&gt;逻辑设计-&gt;物理设计-&gt;维护优化</strong>的复杂过程。</p>
<h3 id="需求分析：">需求分析：</h3><ul>
<li>数据是什么？</li>
<li>数据有哪些属性？</li>
<li>数据和属性各自的特点是？</li>
<li>实体间的关系（1对1，1对多，多对多）</li>
<li>实体唯一标识的属性（属性组合）</li>
</ul>
<p><strong>eg：</strong><br>以一个小型的电子商务网站为例，在这个电子商务网站的系统中包括了几个核心模块：<strong>用户模块，商品模块，订单模块，购物车模块，供应商模块</strong>。</p>
<p>就<strong>用户模块</strong>讲：</p>
<ul>
<li>包括属性：用户名、密码、电话、邮箱、身份证号、地址、姓名、昵称</li>
<li>可选唯一标识属性：用户名、身份证、电话</li>
<li>存储特点：随系统上线时间逐渐增加，需要永久存储。</li>
</ul>
<p>就<strong>商品模块</strong>讲：<br>-包括属性：商品编码、商品名称、商品描述、商品种类、供应商名称、重量、有效期、价格…<br>-可选唯一标识属性：（商品名称，供应商名称）、（商品编码）<br>-存储特点：对于下线商品可以归档存储</p>
<p>就<strong>订单模块</strong>讲：<br>-包括属性：订单号、用户姓名、用户电话、收获地址、商品编号、商品名称、数量、价格、订单状态、支付状态、订单类型……<br>-可选唯一标识属性：（订单号）<br>-存储特点：永久存储（分表、分库存储）</p>
<p>…</p>
<p>其他模块省略分析</p>
<p>可以看出，其中：</p>
<p><strong>一对多</strong>关系有2组：用户&lt;-&gt;订单，用户&lt;-&gt;购物车</p>
<p><strong>多对多</strong>关系有3组：订单&lt;-&gt;商品、商品&lt;-&gt;购物车、商品&lt;-&gt;供应商</p>
<h3 id="逻辑设计：">逻辑设计：</h3><p>使用ER图，进行数据库逻辑建模。</p>
<h4 id="逻辑设计是做什么的？">逻辑设计是做什么的？</h4><ul>
<li>1、将需求转化为数据库的逻辑模型</li>
<li>2、通过ER图的型式对逻辑模型进行展示</li>
<li>3、同所选用的具体的DBMS系统无关</li>
</ul>
<h4 id="名字解释">名字解释</h4><ul>
<li>关系：一个关系对应通常所说的一张表</li>
<li>元祖：表中的一行即为一个元组。</li>
<li>属性: 表中的一列即为一个属性，每一个属性都有一个名称，称为属性名，</li>
<li>候选码：表中的某个属性组，TA可以唯一确定一个元组。</li>
<li>主码：一个关系有多个候选码，选定其中一个为主码。</li>
<li>域：属性的取值范围。</li>
<li>分量：元组中的一个属性值。</li>
</ul>
<h4 id="ER图例">ER图例</h4><p> <img src="http://7xi6qz.com1.z0.glb.clouddn.com/djlBlogerpic.png" alt=""></p>
<h4 id="数据库设计范式">数据库设计范式</h4><p><strong>数据库设计需要遵循这些范式规则，否则就很可能会出现如下异常：</strong></p>
<h5 id="操作异常">操作异常</h5><ul>
<li><p>插入异常: 如果某实体随着另一个实体的存在而存在，即缺少某个实体时无法表示这个实体，那么这个表就存在插入异常。</p>
</li>
<li><p>更新异常: 如果更改表所对应的某个实体实例的单独属性时，需要多行更新，那么就说这个表存在更新异常。</p>
</li>
<li><p>删除异常：如果删除表的某一行来反映某实体实例失效时导致另一个不同实体实例信息丢失，那么这个表中就存在删除异常。</p>
</li>
</ul>
<h5 id="数据冗余：">数据冗余：</h5><ul>
<li>是指相同的数据在多个地方存在，或者说表中的某个列可以由其他列计算得到。</li>
</ul>
<h5 id="范式">范式</h5><ul>
<li><p><strong>第一范式、</strong>数据库中的所有字段都是单一属性，不可再分的，这个单一属性是由基本的数据类型所构成的，如整数、浮点数、字符串、等；第一范式要求数据库中的表都是二维表。</p>
</li>
<li><p><strong>第二范式、</strong>数据库的表中不存在非关键字段对任一候选关键字段的部分函数依赖。所有单关键字段的表都符合第二范式。（通常通过拆分表来达到满足范式要求）</p>
<ul>
<li><p>eg：（商品名称）-&gt; (价格、描述、重量、商品有效期)</p>
<p>   （供应商名称）-&gt;（供应商电话）</p>
<p>存在两组依赖，有一组还是非关键字段，所以不满足。</p>
</li>
<li>将存在的问题如下：<br>1、插入异常<br>2、删除异常<br>3、更新异常<br>4、数据冗余</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>第三范式、</strong>在第二范式的基础上定义的，如果数据表中不存在非关键字段，对任意候选关键字段<strong>传递函数依赖</strong>则符合第三范式。（通常通过拆分表来达到满足范式要求）   - eg: (商品名称) -&gt; (分类) -&gt; (分类描述)<br> 也就是说存在非关键字段“分类描述”，对关键字段“商品名称”的传递函数依赖。所以不满足。</p>
<ul>
<li>将存在的问题如下：（分类、分类描述）对于每一个商品都会进行记录，所以存在数据冗余。同时也还存在数据的插入、更新及删除异常。</li>
</ul>
</li>
<li><p><strong>BC范式（Boyce.Codd）、</strong>在第三范式的基础之上，数据库表中如果不存在任何字段对任一候选关键字段的传递函数依赖则附合BC范式。也就是说如果是复合关键字，则复合关键字之间也不能存在函数依赖关系。</p>
<ul>
<li>eg: (供应商)-&gt;(供应商联系人)<br>  (供应商联系人)-&gt;(供应商)<br>  并且存在数据操作异常和数据冗余。</li>
</ul>
</li>
<li><p>PS：（第四、第五范式不做重点分析，自行百度）</p>
</li>
</ul>
<h3 id="物理设计：">物理设计：</h3><ul>
<li>1、选择合适的数据库管理系统，根据逻辑选择<code>NoSQL</code>或者是<code>关系数据库</code>等。</li>
<li>2、定义数据库、表及字段的命名规范。</li>
<li>3、根据所选的DBMS系统选择合适的字段类型。</li>
<li>4、反范式化设计。</li>
</ul>
<h5 id="关系数据库">关系数据库</h5><p>Oracle、SQLServer常使用于企业级应用。<br>MySQL、PgSQL常用于互联网项目。</p>
<h6 id="MySQL常用的存储引擎：">MySQL常用的存储引擎：</h6><p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/djlBlogSQL存储引擎.png" alt=""></p>
<h5 id="表及字段的命名规则">表及字段的命名规则</h5><h6 id="1、可读性原则">1、可读性原则</h6><p>使用大写和小写来格式化的库对象名字以获得良好的可读性。例如：使用CustAddress而不是cutaddress来提高可读性。（这里要注意有些DBMS系统对表名的大小写是敏感的）</p>
<h6 id="2、表意性原则">2、表意性原则</h6><p>对象的名字应该能描述TA所标识的对象。例如：对于表，表的名称应该能够体现表中存储的数据内容；对于存储过程，存储过程名称应该能够体现存储过程的功能。</p>
<h6 id="3、长名原则">3、长名原则</h6><p>尽可能少使用或者不使用缩写，使用于数据库（DATABASE）名之外的任一对象。</p>
<h5 id="字段类型的选择原则">字段类型的选择原则</h5><p>列的数据类型一方面影响数据存储空间的开销，另一方面也会影响数据查询性能。当一个列可以选择多种数据类型时，应该优先考虑数字类型，其次是日期或二进制类型，最后是字符类型。对于相同级别的数据类型，应该优先选择占用空间小的数据类型。</p>
<p>以上选择原则主要是从下面两个角度考虑：</p>
<ul>
<li><p>1、在对数据进行比较（查询条件、JOIN条件及排序）操作时：同样的数据，字符处理往往比数字处理慢，</p>
<ul>
<li>2、在数据库中，数据处理以页为单位，列的长度越小，利于性能提升。</li>
</ul>
</li>
</ul>
<h6 id="char和varchar如何选择">char和varchar如何选择</h6><p>原则：</p>
<ul>
<li><p>1、如果列中要存储的数据长度差不多是一致的，则应该考虑用char；否则应该考虑用varchar。</p>
</li>
<li><p>2、如果列中的最大数据长度小于50Byte，则一般也考虑用char。</p>
</li>
<li>3、一般不宜定义大于50Byte的char类型列。 </li>
</ul>
<h6 id="decimal与float如何选择">decimal与float如何选择</h6><p>原则：</p>
<ul>
<li><p>1、decimal用于存储精确数据，而float只能用于存储非精确数据。</p>
</li>
<li><p>2、由于float的存储空间开销一般比decimal小（精确到7位小数只需要4个字节，而精确到15位小数只需要8字节），故非精确数据优先选择float类型。</p>
</li>
</ul>
<h6 id="时间类型如何存储">时间类型如何存储</h6><p>原则：</p>
<ul>
<li>1、使用int来存储时间字段的优缺点</li>
</ul>
<p>优点：字段长度比datetime小。<br>缺点：使用不方便，要进行函数转换。<br>限制：只能存储到2018-1-19 11：14：07即2^32 </p>
<ul>
<li>2、需要存储的时间粒度</li>
</ul>
<p>年 月 日 小时 分 秒 周</p>
<h6 id="如何选择主键">如何选择主键</h6><ul>
<li>1、区分业务主键和数据库主键</li>
</ul>
<p>业务主键用于标识业务数据，进行表与表之间的关联；<br>数据库主键为了优化数据存储（Innodb会生成6个字节的隐含主键）</p>
<ul>
<li>2、根据数据库的类型，考虑主键是否要顺序增长 </li>
</ul>
<p>有些数据库是按主键的顺序逻辑存储的</p>
<ul>
<li>3、主键的字段类型所占空间要尽可能的小</li>
</ul>
<p>对于使用聚集索引方式存储的表，每个索引后都会附加主键信息。</p>
<h6 id="避免使用外键约束">避免使用外键约束</h6><ul>
<li><p>1、降低数据导入的效率。</p>
</li>
<li><p>2、增加维护成本。</p>
</li>
<li><p>3、虽然不建议使用外键约束，但是相关联的列上一定要建立索引。</p>
</li>
</ul>
<h6 id="避免使用触发器">避免使用触发器</h6><ul>
<li><p>1、降低数据导入的效率。</p>
</li>
<li><p>2、可能会出现意想不到的数据异常。</p>
</li>
<li><p>3、使业务逻辑变的复杂。</p>
</li>
<li><p>4、严禁使用预留字段。</p>
</li>
</ul>
<h6 id="反范式化">反范式化</h6><p>反范式化是针对范式化而言的，在前面介绍了数据库设计的第三范式，所谓的反范式化就是为了性能和读取效率的考虑而适当的对第三范式的要求进行违反，而允许存在少量的数据冗余，<strong>换句话来说反范式化就是使用空间来换取时间</strong>。</p>
<p>优点：</p>
<ul>
<li><p>1、减少表的关联数量。</p>
</li>
<li><p>2、增加数据的读取效率。</p>
</li>
<li><p>3、反范式化一定要适度。</p>
</li>
</ul>
<h3 id="维护优化：">维护优化：</h3><p>新的需求进行建表，索引优化，大表拆分</p>
<ul>
<li><p>1、维护数据字典</p>
<ul>
<li>使用第三方工具对 数据字典进行维护（待补充）</li>
<li>利用数据库本身的备注字段来维护数据字典。以MySQL为例：</li>
<li>导出数据字典。     </li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> customer(</span><br><span class="line">    cust_id <span class="built_in">INT</span> AUTO_INCREMENT <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'自增ID'</span>,</span><br><span class="line">    cust_name <span class="built_in">VARCHAR</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">' 客户姓名'</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span>(cust_id)</span><br><span class="line">)<span class="keyword">COMMENT</span> <span class="string">'客户表'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>2、维护索引</li>
</ul>
<p>如何选择合适的列做索引：</p>
<pre><code>-<span class="ruby"> 出现在<span class="constant">WHERE</span>从句，<span class="constant">GROUP</span> <span class="constant">BY</span>从句，<span class="constant">ORDER</span> <span class="constant">BY</span>从句中的列。
</span>-<span class="ruby"> 可选择性高的列要放到索引的前面。
</span>-<span class="ruby"> 索引中不要包括太长的数据类型。</span>
</code></pre><p>注意：</p>
<pre><code>-<span class="ruby"> 索引并不是越多越好，过多的索引不但会降低写效率而且会降低读效率。
</span>-<span class="ruby"> 定期维护索引碎片。
</span>-<span class="ruby"> 在<span class="constant">SQL</span>语句中不要使用强制索引关键字。</span>
</code></pre><ul>
<li><p>3、维护表结构</p>
<ul>
<li>使用在线变更表结构的工具，例如MySQL5.5之前可以使用pt-online-schema-change，MySQL5.6之后本身支持在线表结构的变更。</li>
<li>同时对数据字典进行维护。</li>
<li>控制表的宽度和大小。</li>
</ul>
</li>
<li><p>4、为了控制表的大小/宽度,在适当的时候对表进行水平拆分/垂直拆分</p>
<ul>
<li>经常一起查询的列放到一起</li>
<li>text，blob等大字段拆分出到附加表中</li>
</ul>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创博文/">原创博文</a>►<a class="article-category-link" href="/categories/原创博文/Web开发笔记/">Web开发笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/数据库/">数据库</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/2015/11/19/【数据库】数据库设计心得/" data-title="【数据库-持续更新】数据库设计心得： | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/12/10/【个人】Blog迁移日记/" title="【个人】个人主页/Blog迁移日记">
  <strong>上一篇：</strong><br/>
  <span>
  【个人】个人主页/Blog迁移日记</span>
</a>
</div>


<div class="next">
<a href="/2015/11/08/【个人】为何选择做程序猿（媛）之家/"  title="【个人】为什么选择做“程序猿（媛）之家”">
 <strong>下一篇：</strong><br/> 
 <span>【个人】为什么选择做“程序猿（媛）之家”
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/11/19/【数据库】数据库设计心得/" data-title="【数据库-持续更新】数据库设计心得：" data-url="http://daijiale.github.io/2015/11/19/【数据库】数据库设计心得/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要进行数据库设计"><span class="toc-number">1.</span> <span class="toc-text">为什么要进行数据库设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#需求分析："><span class="toc-number">1.1.</span> <span class="toc-text">需求分析：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逻辑设计："><span class="toc-number">1.2.</span> <span class="toc-text">逻辑设计：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#逻辑设计是做什么的？"><span class="toc-number">1.2.1.</span> <span class="toc-text">逻辑设计是做什么的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#名字解释"><span class="toc-number">1.2.2.</span> <span class="toc-text">名字解释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ER图例"><span class="toc-number">1.2.3.</span> <span class="toc-text">ER图例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库设计范式"><span class="toc-number">1.2.4.</span> <span class="toc-text">数据库设计范式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#操作异常"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">操作异常</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#数据冗余："><span class="toc-number">1.2.4.2.</span> <span class="toc-text">数据冗余：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#范式"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">范式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#物理设计："><span class="toc-number">1.3.</span> <span class="toc-text">物理设计：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#关系数据库"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">关系数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#MySQL常用的存储引擎："><span class="toc-number">1.3.0.1.1.</span> <span class="toc-text">MySQL常用的存储引擎：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#表及字段的命名规则"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">表及字段的命名规则</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、可读性原则"><span class="toc-number">1.3.0.2.1.</span> <span class="toc-text">1、可读性原则</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、表意性原则"><span class="toc-number">1.3.0.2.2.</span> <span class="toc-text">2、表意性原则</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、长名原则"><span class="toc-number">1.3.0.2.3.</span> <span class="toc-text">3、长名原则</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#字段类型的选择原则"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">字段类型的选择原则</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#char和varchar如何选择"><span class="toc-number">1.3.0.3.1.</span> <span class="toc-text">char和varchar如何选择</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#decimal与float如何选择"><span class="toc-number">1.3.0.3.2.</span> <span class="toc-text">decimal与float如何选择</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#时间类型如何存储"><span class="toc-number">1.3.0.3.3.</span> <span class="toc-text">时间类型如何存储</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#如何选择主键"><span class="toc-number">1.3.0.3.4.</span> <span class="toc-text">如何选择主键</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#避免使用外键约束"><span class="toc-number">1.3.0.3.5.</span> <span class="toc-text">避免使用外键约束</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#避免使用触发器"><span class="toc-number">1.3.0.3.6.</span> <span class="toc-text">避免使用触发器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#反范式化"><span class="toc-number">1.3.0.3.7.</span> <span class="toc-text">反范式化</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#维护优化："><span class="toc-number">1.4.</span> <span class="toc-text">维护优化：</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/原创博文/Android开发笔记/" title="Android开发笔记">Android开发笔记<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/Web开发分享/" title="Web开发分享">Web开发分享<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/Web开发笔记/" title="Web开发笔记">Web开发笔记<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/关于舞蹈/" title="关于舞蹈">关于舞蹈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/单反自学笔记/" title="单反自学笔记">单反自学笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/" title="原创博文">原创博文<sup>32</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/自己的开源项目/" title="自己的开源项目">自己的开源项目<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/" title="转载博文">转载博文<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/个人故事/" title="个人故事">个人故事<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hackathon/" title="Hackathon">Hackathon<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/正则表达式/" title="正则表达式">正则表达式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidWear/" title="AndroidWear">AndroidWear<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/智能可穿戴/" title="智能可穿戴">智能可穿戴<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图像识别/" title="图像识别">图像识别<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/搜索引擎/" title="搜索引擎">搜索引擎<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nutch/" title="Nutch">Nutch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/前端性能优化/" title="前端性能优化">前端性能优化<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.daijiale.cn" target="_blank" title="DaiJiale的个人简历页">DaiJiale的个人站点</a>
            
          </li>
        
          <li>
            
            	<a href="http://c2pblog.sinaapp.com/" target="_blank" title="Baiduer刘神的Blog">LiuKaiNing的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.linzhihao.cn" target="_blank" title="我师父的Blog">MasterLin的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://charles-xiao.github.io/" target="_blank" title="好友肖勇Blog">CharlesXiao的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lizhuolun.com/" target="_blank" title="好友卓伦Blog">lizhuolun的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://leuisken.github.io/index.html" target="_blank" title="学弟嘉讯Blog">leuisken的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.php-note.com/" target="_blank" title="神一样的PHPer">钱途无梁的PHP-Note</a>
            
          </li>
        
          <li>
            
            	<a href="http://stormzhang.com/" target="_blank" title="偶像的Blog（Android_CN OG级人物）">StormZhang的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="jacman原创博主">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.developerclub.cn" target="_blank" title="博主自己独立开发的：一个面向电子科技大学开发者的网上社区">电子科技大学开发者俱乐部</a>
            
          </li>
        
          <li>
            
            	<a href="http://uestc.xyz" target="_blank" title="一个面向电子科技大学Linux开发者的社区">电子科技大学Linux开源社区</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.newstacksoft.com/" target="_blank" title="2016届百度新人交流社区贡献者">NewBaiduer2016社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612" target="_blank" title=" 站点数据统计">站长统计</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254856612%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
