
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【前端】FIS3应用小记 | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="接触FIS是在2014年11月左右，当时大二，在准备百度实习面试的时候网上迷路了，偶遇了FIS的官网，当时用了一下，觉得是一个基于Node.js的前端自动化解决方案，没太在意…后面在百度遇见了一些前端的小伙伴，才明白FIS的潜能，现在不管是自己的项目，还是以后公司的前端项目，都快离不来TA了，之前听一个学弟说最近他也在使用，并且存在不少问题，所以想写篇博文，给需要的小伙伴们。PS：我自己用的是M">
<meta property="og:type" content="article">
<meta property="og:title" content="【前端】FIS3应用小记">
<meta property="og:url" content="http://daijiale.github.io/2016/02/10/【前端】FIS3应用小记/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="接触FIS是在2014年11月左右，当时大二，在准备百度实习面试的时候网上迷路了，偶遇了FIS的官网，当时用了一下，觉得是一个基于Node.js的前端自动化解决方案，没太在意…后面在百度遇见了一些前端的小伙伴，才明白FIS的潜能，现在不管是自己的项目，还是以后公司的前端项目，都快离不来TA了，之前听一个学弟说最近他也在使用，并且存在不少问题，所以想写篇博文，给需要的小伙伴们。PS：我自己用的是M">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlBlogfis1.png">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlBlogfis2.png">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlBlogfis3.png">
<meta property="og:updated_time" content="2016-07-22T05:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【前端】FIS3应用小记">
<meta name="twitter:description" content="接触FIS是在2014年11月左右，当时大二，在准备百度实习面试的时候网上迷路了，偶遇了FIS的官网，当时用了一下，觉得是一个基于Node.js的前端自动化解决方案，没太在意…后面在百度遇见了一些前端的小伙伴，才明白FIS的潜能，现在不管是自己的项目，还是以后公司的前端项目，都快离不来TA了，之前听一个学弟说最近他也在使用，并且存在不少问题，所以想写篇博文，给需要的小伙伴们。PS：我自己用的是M">
<meta name="twitter:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlBlogfis1.png">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/02/10/【前端】FIS3应用小记/" title="【前端】FIS3应用小记" itemprop="url">【前端】FIS3应用小记</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2016-02-10T08:30:09.000Z" itemprop="datePublished"> 发表于 2016-02-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#【前端】FIS3应用小记"><span class="toc-number">1.</span> <span class="toc-text">【前端】FIS3应用小记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#FIS3"><span class="toc-number">1.1.</span> <span class="toc-text">FIS3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIS3安装"><span class="toc-number">1.2.</span> <span class="toc-text">FIS3安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIS3构建项目"><span class="toc-number">1.3.</span> <span class="toc-text">FIS3构建项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#资源定位"><span class="toc-number">1.3.1.</span> <span class="toc-text">资源定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置文件"><span class="toc-number">1.3.2.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件指纹"><span class="toc-number">1.3.3.</span> <span class="toc-text">文件指纹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片合并"><span class="toc-number">1.3.4.</span> <span class="toc-text">图片合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功能组合"><span class="toc-number">1.3.5.</span> <span class="toc-text">功能组合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIS3调试"><span class="toc-number">1.4.</span> <span class="toc-text">FIS3调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开启目录"><span class="toc-number">1.4.1.</span> <span class="toc-text">开启目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布项目"><span class="toc-number">1.4.2.</span> <span class="toc-text">发布项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动测试"><span class="toc-number">1.4.3.</span> <span class="toc-text">启动测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件监听"><span class="toc-number">1.4.4.</span> <span class="toc-text">文件监听</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器自动刷新"><span class="toc-number">1.4.5.</span> <span class="toc-text">浏览器自动刷新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布到远端机器"><span class="toc-number">1.4.6.</span> <span class="toc-text">发布到远端机器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#替代内置Server"><span class="toc-number">1.4.7.</span> <span class="toc-text">替代内置Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FIS内置语法"><span class="toc-number">1.4.8.</span> <span class="toc-text">FIS内置语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIS3使用"><span class="toc-number">1.5.</span> <span class="toc-text">FIS3使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIS3使用心得+图文实例"><span class="toc-number">1.6.</span> <span class="toc-text">FIS3使用心得+图文实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">1.7.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol>
		
		</div>
		
		<blockquote>
<p>接触FIS是在2014年11月左右，当时大二，在准备百度实习面试的时候网上迷路了，偶遇了FIS的官网，当时用了一下，觉得是一个基于Node.js的前端自动化解决方案，没太在意…后面在百度遇见了一些前端的小伙伴，才明白FIS的潜能，现在不管是自己的项目，还是以后公司的前端项目，都快离不来TA了，之前听一个学弟说最近他也在使用，并且存在不少问题，所以想写篇博文，给需要的小伙伴们。PS：我自己用的是MacOS系统，博文所述的FIS版本采用最新的FIS3。</p>
<a id="more"></a>
</blockquote>
<h1 id="【前端】FIS3应用小记">【前端】FIS3应用小记</h1><h2 id="FIS3">FIS3</h2><p>FIS3：面向前端的工程构建工具，一套来自度厂的比较完整的前端开发解决方案，类似于<a href="http://www.gruntjs.net/" target="_blank" rel="external"><code>grunt</code></a>。</p>
<h2 id="FIS3安装">FIS3安装</h2><ul>
<li>请戳：<a href="http://fis.baidu.com/fis3/docs/beginning/install.html" target="_blank" rel="external">安装教程</a>。</li>
<li>注意：UNIX系统的终端在输入安装命令时请+<code>sudo</code>。</li>
<li>NPM被墙，慢出翔，请使用国内镜像安装。</li>
<li>安装遇见Bug不慌：<a href="https://github.com/fex-team/fis/issues/565" target="_blank" rel="external">常见问题解决方案</a>。</li>
<li>安装成功后记得<code>fis -v</code>check一下。</li>
</ul>
<h2 id="FIS3构建项目">FIS3构建项目</h2><h3 id="资源定位">资源定位</h3><p>如下图，切换至项目<code>fis-conf.js</code>所在根目录下，键入<code>fis release -d &lt;path&gt;</code>,构建发布到项目目录的<code>&lt;path&gt;</code>目录下（可以是子目录，也可以是父目录，e.g.：<code>./output_son</code>,<code>../output_father</code>）。</p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/djlBlogfis1.png" alt=""></p>
<h3 id="配置文件">配置文件</h3><p>默认配置文件为 <code>fis-conf.js</code>，FIS3 编译的整个流程都是通过配置来控制的：</p>
<ul>
<li><p><a href="http://fis.baidu.com/fis3/docs/api/config.html" target="_blank" rel="external">配置指南（Demo）</a></p>
</li>
<li><p><a href="http://fis.baidu.com/fis3/docs/api/config-props.html" target="_blank" rel="external">常用配置（套路）</a></p>
</li>
<li><p><a href="http://fis.baidu.com/fis3/docs/api/config-props.html" target="_blank" rel="external">配置属性（API）</a></p>
</li>
</ul>
<h3 id="文件指纹">文件指纹</h3><p>文件指纹：唯一标识一个文件。在开启强缓存的情况下，如果文件的 URL 不发生变化，无法刷新浏览器缓存。一般都需要通过一些手段来强刷缓存，一种方式是添加时间戳，每次上线更新文件，给这个资源文件的 URL 添加上时间戳。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"a.png?t=12012121"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>而 FIS3 选择的是添加 MD5 戳，直接修改文件的 URL，而不是在其后添加 query。<br>对 js、css、png 图片引用 URL 添加 md5 戳，配置如下；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//清除其他配置，只剩下如下配置</span></span><br><span class="line">fis.match(<span class="string">'*.&#123;js,css,png&#125;'</span>, &#123;</span><br><span class="line">  useHash: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="string">``</span><span class="string">`	</span><br><span class="line">### 压缩资源</span><br><span class="line">为了减少资源网络传输的大小，通过压缩器对 js、css、图片进行压缩是一直以来前端工程优化的选择。在 FIS3 中这个过程非常简单，通过给文件配置压缩器即可。</span><br><span class="line"></span><br><span class="line">`</span><span class="string">``</span>javascript</span><br><span class="line"><span class="comment">// 清除其他配置，只保留如下配置</span></span><br><span class="line">fis.match(<span class="string">'*.js'</span>, &#123;</span><br><span class="line">  <span class="comment">// fis-optimizer-uglify-js 插件进行压缩，已内置</span></span><br><span class="line">  optimizer: fis.plugin(<span class="string">'uglify-js'</span>)</span><br><span class="line">&#125;);</span><br><span class="line">fis.match(<span class="string">'*.css'</span>, &#123;</span><br><span class="line">  <span class="comment">// fis-optimizer-clean-css 插件进行压缩，已内置</span></span><br><span class="line">  optimizer: fis.plugin(<span class="string">'clean-css'</span>)</span><br><span class="line">&#125;);</span><br><span class="line">fis.match(<span class="string">'*.png'</span>, &#123;</span><br><span class="line">  <span class="comment">// fis-optimizer-png-compressor 插件进行压缩，已内置</span></span><br><span class="line">  optimizer: fis.plugin(<span class="string">'png-compressor'</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="图片合并">图片合并</h3><p>压缩了静态资源，我们还可以对图片进行CssSprite合并，来减少请求数量。<br>FIS3 提供了比较简易、使用方便的图片合并工具。通过配置即可调用此工具并对资源进行合并。<br>FIS3 构建会对 CSS 中，路径带 ?__sprite 的图片进行合并。为了节省编译的时间，分配到 useSprite: true 的 CSS 文件才会被处理。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">li.list-1::before &#123;</span><br><span class="line">  background-image: url('./img/list-1.png?__sprite');</span><br><span class="line">&#125;</span><br><span class="line">li.list-2::before &#123;</span><br><span class="line">  background-image: url('./img/list-2.png?__sprite');</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启用 fis-spriter-csssprites 插件<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 启用 fis-spriter-csssprites 插件</span></span><br><span class="line">fis.match(<span class="string">'::package'</span>, &#123;</span><br><span class="line">  spriter: fis.plugin(<span class="string">'csssprites'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 对 CSS 进行图片合并</span></span><br><span class="line">fis.match(<span class="string">'*.css'</span>, &#123;</span><br><span class="line">  <span class="comment">// 给匹配到的文件分配属性 `useSprite`</span></span><br><span class="line">  useSprite: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><a href="https://github.com/fex-team/fis-spriter-csssprites" target="_blank" rel="external">CssSprites 详细配置参见</a></p>
<h3 id="功能组合">功能组合</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加 md5</span></span><br><span class="line"><span class="comment">// fis.match('*.&#123;js,css,png&#125;', &#123;</span></span><br><span class="line"><span class="comment">//   useHash: true</span></span><br><span class="line"><span class="comment">// &#125;);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 启用 fis-spriter-csssprites 插件</span></span><br><span class="line"><span class="comment">// fis.match('::package', &#123;</span></span><br><span class="line"><span class="comment">//   spriter: fis.plugin('csssprites')</span></span><br><span class="line"><span class="comment">// &#125;)</span></span><br><span class="line"><span class="comment">// 对 CSS 进行图片合并</span></span><br><span class="line"><span class="comment">// fis.match('*.css', &#123;</span></span><br><span class="line"><span class="comment">//   // 给匹配到的文件分配属性 `useSprite`</span></span><br><span class="line"><span class="comment">//   useSprite: true</span></span><br><span class="line"><span class="comment">// &#125;);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// fis.match('*.js', &#123;</span></span><br><span class="line"><span class="comment">//   // fis-optimizer-uglify-js 插件进行压缩，已内置</span></span><br><span class="line"><span class="comment">//   optimizer: fis.plugin('uglify-js')</span></span><br><span class="line"><span class="comment">// &#125;);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// fis.match('*.css', &#123;</span></span><br><span class="line"><span class="comment">//   // fis-optimizer-clean-css 插件进行压缩，已内置</span></span><br><span class="line"><span class="comment">//   optimizer: fis.plugin('clean-css')</span></span><br><span class="line"><span class="comment">// &#125;);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// fis.match('*.png', &#123;</span></span><br><span class="line"><span class="comment">//   // fis-optimizer-png-compressor 插件进行压缩，已内置</span></span><br><span class="line"><span class="comment">//   optimizer: fis.plugin('png-compressor')</span></span><br><span class="line"><span class="comment">// &#125;);</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// fis.media() 接口提供多种状态功能，比如有些配置是仅供开发环境下使用，有些则是仅供生产环境使用的。</span></span><br><span class="line"><span class="comment">// fis.media() 可以使配置文件变为多份（多个状态，一个状态一份配置）。</span></span><br><span class="line"><span class="comment">// fis3 release rd push 到 RD 的远端机器上</span></span><br><span class="line"><span class="comment">// fis3 release qa push 到 QA 的远端机器上</span></span><br><span class="line"><span class="comment">// fis.media('rd').match('*', &#123;</span></span><br><span class="line"><span class="comment">//   deploy: fis.plugin('http-push', &#123;</span></span><br><span class="line"><span class="comment">//     receiver: 'http://remote-rd-host/receiver.php'</span></span><br><span class="line"><span class="comment">//   &#125;)</span></span><br><span class="line"><span class="comment">// &#125;);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// fis.media('qa').match('*', &#123;</span></span><br><span class="line"><span class="comment">//   deploy: fis.plugin('http-push', &#123;</span></span><br><span class="line"><span class="comment">//     receiver: 'http://remote-qa-host/receiver.php'</span></span><br><span class="line"><span class="comment">//   &#125;)</span></span><br><span class="line"><span class="comment">// &#125;);</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//启用 fis-spriter-csssprites 插件</span></span><br><span class="line">fis.match(<span class="string">'::package'</span>, &#123;</span><br><span class="line">  spriter: fis.plugin(<span class="string">'csssprites'</span>)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">fis.match(<span class="string">'*.js'</span>,&#123;</span><br><span class="line">	useHash:<span class="literal">false</span>,</span><br><span class="line">	optimizer: fis.plugin(<span class="string">'uglify-js'</span>)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">fis.match(<span class="string">'*.css'</span>,&#123;</span><br><span class="line">	useHash:<span class="literal">false</span>,</span><br><span class="line">	optimizer: fis.plugin(<span class="string">'clean-css'</span>),</span><br><span class="line">	<span class="comment">// 对 CSS 进行图片合并</span></span><br><span class="line">	<span class="comment">// 给匹配到的文件分配属性 `useSprite`</span></span><br><span class="line">	useSprite: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">fis.match(<span class="string">'*.png'</span>,&#123;</span><br><span class="line">	useHash:<span class="literal">false</span>,</span><br><span class="line">	optimizer: fis.plugin(<span class="string">'png-compressor'</span>)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可能有时候开发的时候不需要压缩、合并图片、也不需要 hash。那么给上面配置追加如下配置；</span></span><br><span class="line"><span class="comment">// fis release debug 启用 media debug 的配置，覆盖上面的配置，把诸多功能关掉。</span></span><br><span class="line"></span><br><span class="line">fis.media(<span class="string">'debug'</span>).match(<span class="string">'*.&#123;js,css,png&#125;'</span>, &#123;</span><br><span class="line">  useHash: <span class="literal">false</span>,</span><br><span class="line">  useSprite: <span class="literal">false</span>,</span><br><span class="line">  optimizer: <span class="literal">null</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="FIS3调试">FIS3调试</h2><p>FIS3 构建后，默认情况下会对资源的 URL 进行修改，改成绝对路径。这时候本地双击打开文件是无法正常工作的。这给开发调试带来了绝大的困惑。</p>
<p>FIS3 内置一个简易 Web Server，可以方便调试构建结果。<br>构建时不指定输出目录，即不指定 -d 参数时，构建结果被发送到内置Web Server的根目录下，此目录可以通过执行以下命令打开。（和hexo的debug server同理）</p>
<h3 id="开启目录">开启目录</h3><p>构建时不指定输出目录，即不指定 -d 参数时，构建结果被发送到内置 Web Server 的根目录下。此目录可以通过执行以下命令打开。<br><code>fis server open</code></p>
<h3 id="发布项目">发布项目</h3><p>不加 -d 参数默认被发布到内置 Web Server的根目录下，当启动服务时访问此目录下的资源。<br><code>fis release</code></p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/djlBlogfis2.png" alt=""></p>
<h3 id="启动测试">启动测试</h3><p><code>fis server start</code><br>来启动本地 Web Server，当此 Server 启动后，会自动浏览器打开 <a href="http://127.0.0.1:8080，默认监听端口" target="_blank" rel="external">http://127.0.0.1:8080，默认监听端口</a> 8080，通过执行以下命令得到更多启动参数，可以设置不同的端口号（当 8080 占用时）<br><code>fis server -h</code></p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/djlBlogfis3.png" alt=""></p>
<p>PS:<br>启动 Web Server 以后，会自动打开浏览器，访问 <a href="http://127.0.0.1:8080" target="_blank" rel="external">http://127.0.0.1:8080</a> URL，这时即可查看到页面渲染结果。正如所有其他 Web Server，FIS3 内置的 Server 是常驻的，如果不重启计算机或者调用命令关闭是不会关闭的。所以后续只需访问对应链接即可，而不需要每次 release 就启动一次 server。</p>
<h3 id="文件监听">文件监听</h3><p>为了方便开发，FIS3 支持文件监听，当启动文件监听时，修改文件会构建发布。而且其编译是增量的，编译花费时间少。<br>FIS3 通过对 release 命令添加 -w 或者 —watch 参数启动文件监听功能。</p>
<p><code>fis3 release -w</code></p>
<p>添加 -w 参数时，程序不会执行终止；停止程序用快捷键 CTRL+C</p>
<h3 id="浏览器自动刷新">浏览器自动刷新</h3><p>文件修改自动构建发布后，如果浏览器能自动刷新，这是一个非常好的开发体验。FIS3 支持浏览器自动刷新功能，只需要给 release 命令添加 -L 参数，通常 -w 和 -L 一起使用。</p>
<p><code>fis3 release -wL</code></p>
<p>程序停止用快捷键 CTRL+C</p>
<h3 id="发布到远端机器">发布到远端机器</h3><p>开发项目后，需要发布到测试机（联调机），一般可以通过如 SMB、FTP 等上传代码。FIS3 默认支持使用 HTTP 上传代码，首先需要在测试机部署上传接收脚本（或者服务），这个脚本非常简单，下面的<code>receiver.php</code>给出了 php 的实现版本，可以把它放到测试机上某个 Web 服务根目录，并且配置一个 url 能访问到即可。<br>示例脚本是 php 脚本，测试机 Web 需要支持 PHP 的解析，如果需要其他语言实现，请参考这个 php 脚本实现。（假定这个 URL 是：<a href="http://cq.01.p.p.baidu.com:8888/receiver.php）" target="_blank" rel="external">http://cq.01.p.p.baidu.com:8888/receiver.php）</a><br>那么我们只需要在配置文件配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fis.match(<span class="string">'*'</span>, &#123;</span><br><span class="line">  deploy: fis.plugin(<span class="string">'http-push'</span>, &#123;</span><br><span class="line">    receiver: <span class="string">'http://cq.01.p.p.baidu.com:8888/receiver.php'</span>,</span><br><span class="line">    to: <span class="string">'/home/work/htdocs'</span> <span class="comment">// 注意这个是指的是测试机器的路径，而非本地机器</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>receiver.php</strong>:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">@error_reporting(E_ALL &amp; ~E_NOTICE &amp; ~E_WARNING);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mkdirs</span><span class="params">($path, $mod = <span class="number">0777</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (is_dir($path)) &#123;</span><br><span class="line">        <span class="keyword">return</span> chmod($path, $mod);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        $old = umask(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span>(mkdir($path, $mod, <span class="keyword">true</span>) &amp;&amp; is_dir($path))&#123;</span><br><span class="line">            umask($old);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            umask($old);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>($_POST[<span class="string">'to'</span>])&#123;</span><br><span class="line">    $to = urldecode($_POST[<span class="string">'to'</span>]);</span><br><span class="line">    <span class="keyword">if</span>(is_dir($to) || $_FILES[<span class="string">"file"</span>][<span class="string">"error"</span>] &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        header(<span class="string">"Status: 500 Internal Server Error"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(file_exists($to))&#123;</span><br><span class="line">            unlink($to);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $dir = dirname($to);</span><br><span class="line">            <span class="keyword">if</span>(!file_exists($dir))&#123;</span><br><span class="line">                mkdirs($dir);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">echo</span> move_uploaded_file($_FILES[<span class="string">"file"</span>][<span class="string">"tmp_name"</span>], $to) ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'I\'m ready for that, you know.'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="替代内置Server">替代内置Server</h3><p>FIS3 内置了一个 Web Server 提供给构建后的代码进行调试。如果你自己启动了你自己的 Web Server 依然可以使用它们。</p>
<p>假设你的 Web Server 的根目录是 <code>/Users/my-name/work/htdocs</code>，那么发布时只需要设置产出目录到这个目录即可。</p>
<p><code>fis3 release -d /Users/my-name/work/htdocs</code><br>如果想执行 fis3 release 直接发布到此目录下，可在配置文件配置；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fis.match(<span class="string">'*'</span>, &#123;</span><br><span class="line">  deploy: fis.plugin(<span class="string">'local-deliver'</span>, &#123;</span><br><span class="line">    to: <span class="string">'/Users/my-name/work/htdocs'</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="FIS内置语法">FIS内置语法</h3><ul>
<li><a href="http://fis.baidu.com/fis3/docs/user-dev/uri.html" target="_blank" rel="external">资源定位</a></li>
<li><a href="http://fis.baidu.com/fis3/docs/user-dev/inline.html" target="_blank" rel="external">资源嵌入</a></li>
<li><a href="http://fis.baidu.com/fis3/docs/user-dev/require.html" target="_blank" rel="external">声明依赖</a></li>
</ul>
<h2 id="FIS3使用">FIS3使用</h2><ul>
<li><a href="http://fis.baidu.com/fis3/docs/lv1.html#%E4%B8%80%E4%B8%AA%E5%A4%8D%E6%9D%82%E7%82%B9%E7%9A%84%E4%BE%8B%E5%AD%90" target="_blank" rel="external">利用现有FIS插件自动化构建Demo1</a></li>
<li><a href="http://fis.baidu.com/fis3/docs/lv2.html" target="_blank" rel="external">自定义重写FIS插件自动化构建Demo2</a></li>
<li><a href="http://fis.baidu.com/fis3/docs/lv3.html" target="_blank" rel="external">和后端项目配合的FIS插件自动化构建Demo3</a></li>
</ul>
<h2 id="FIS3使用心得+图文实例">FIS3使用心得+图文实例</h2><p>持续更新中…</p>
<h2 id="参考文献">参考文献</h2><ul>
<li><p><a href="http://fis.baidu.com/fis3/docs/beginning/intro.html" target="_blank" rel="external">FIS3官网</a></p>
</li>
<li><p><a href="http://www.imooc.com/learn/220" target="_blank" rel="external">FIS使用初级视频操作教程</a></p>
</li>
<li><p><a href="http://fis.baidu.com/fis3/docs/user-dev/extlang.html" target="_blank" rel="external">FIS3内置语法</a> </p>
</li>
<li><a href="http://fis.baidu.com/fis3/docs/api/command.html" target="_blank" rel="external">FIS3接口文档</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创博文/">原创博文</a>►<a class="article-category-link" href="/categories/原创博文/Web开发笔记/">Web开发笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Node-js/">Node.js</a><a href="/tags/Javascript/">Javascript</a><a href="/tags/前端自动化工具/">前端自动化工具</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/2016/02/10/【前端】FIS3应用小记/" data-title="【前端】FIS3应用小记 | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/02/19/【前端】以后前端妹子再问你页面为何加载慢，请告诉她这几个套路/" title="【前端】以后前端妹子再问你页面为何加载慢，请告诉她这几个套路">
  <strong>上一篇：</strong><br/>
  <span>
  【前端】以后前端妹子再问你页面为何加载慢，请告诉她这几个套路</span>
</a>
</div>


<div class="next">
<a href="/2016/01/30/【前端】移动端的Meta/"  title="【前端】移动端的Meta">
 <strong>下一篇：</strong><br/> 
 <span>【前端】移动端的Meta
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/02/10/【前端】FIS3应用小记/" data-title="【前端】FIS3应用小记" data-url="http://daijiale.github.io/2016/02/10/【前端】FIS3应用小记/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#【前端】FIS3应用小记"><span class="toc-number">1.</span> <span class="toc-text">【前端】FIS3应用小记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#FIS3"><span class="toc-number">1.1.</span> <span class="toc-text">FIS3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIS3安装"><span class="toc-number">1.2.</span> <span class="toc-text">FIS3安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIS3构建项目"><span class="toc-number">1.3.</span> <span class="toc-text">FIS3构建项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#资源定位"><span class="toc-number">1.3.1.</span> <span class="toc-text">资源定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置文件"><span class="toc-number">1.3.2.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件指纹"><span class="toc-number">1.3.3.</span> <span class="toc-text">文件指纹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片合并"><span class="toc-number">1.3.4.</span> <span class="toc-text">图片合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功能组合"><span class="toc-number">1.3.5.</span> <span class="toc-text">功能组合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIS3调试"><span class="toc-number">1.4.</span> <span class="toc-text">FIS3调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开启目录"><span class="toc-number">1.4.1.</span> <span class="toc-text">开启目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布项目"><span class="toc-number">1.4.2.</span> <span class="toc-text">发布项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动测试"><span class="toc-number">1.4.3.</span> <span class="toc-text">启动测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件监听"><span class="toc-number">1.4.4.</span> <span class="toc-text">文件监听</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器自动刷新"><span class="toc-number">1.4.5.</span> <span class="toc-text">浏览器自动刷新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布到远端机器"><span class="toc-number">1.4.6.</span> <span class="toc-text">发布到远端机器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#替代内置Server"><span class="toc-number">1.4.7.</span> <span class="toc-text">替代内置Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FIS内置语法"><span class="toc-number">1.4.8.</span> <span class="toc-text">FIS内置语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIS3使用"><span class="toc-number">1.5.</span> <span class="toc-text">FIS3使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIS3使用心得+图文实例"><span class="toc-number">1.6.</span> <span class="toc-text">FIS3使用心得+图文实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">1.7.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/原创博文/Android开发笔记/" title="Android开发笔记">Android开发笔记<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/Web开发分享/" title="Web开发分享">Web开发分享<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/Web开发笔记/" title="Web开发笔记">Web开发笔记<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/关于舞蹈/" title="关于舞蹈">关于舞蹈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/单反自学笔记/" title="单反自学笔记">单反自学笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/" title="原创博文">原创博文<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/自己的开源项目/" title="自己的开源项目">自己的开源项目<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/" title="转载博文">转载博文<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/个人故事/" title="个人故事">个人故事<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hackathon/" title="Hackathon">Hackathon<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tesseract/" title="Tesseract">Tesseract<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Solr/" title="Solr">Solr<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/程序猿素养/" title="程序猿素养">程序猿素养<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OCR/" title="OCR">OCR<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidWear/" title="AndroidWear">AndroidWear<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/智能可穿戴/" title="智能可穿戴">智能可穿戴<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Composer/" title="Composer">Composer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PhpStorm/" title="PhpStorm">PhpStorm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/正则表达式/" title="正则表达式">正则表达式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.daijiale.cn" target="_blank" title="DaiJiale的个人简历页">DaiJiale的个人站点</a>
            
          </li>
        
          <li>
            
            	<a href="http://c2pblog.sinaapp.com/" target="_blank" title="Baiduer刘神的Blog">LiuKaiNing的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.linzhihao.cn" target="_blank" title="我师父的Blog">MasterLin的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://charles-xiao.github.io/" target="_blank" title="好友肖勇Blog">CharlesXiao的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lizhuolun.com/" target="_blank" title="好友卓伦Blog">lizhuolun的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://leuisken.github.io/index.html" target="_blank" title="学弟嘉讯Blog">leuisken的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.php-note.com/" target="_blank" title="神一样的PHPer">钱途无梁的PHP-Note</a>
            
          </li>
        
          <li>
            
            	<a href="http://stormzhang.com/" target="_blank" title="偶像的Blog（Android_CN OG级人物）">StormZhang的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="jacman原创博主">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.developerclub.cn" target="_blank" title="博主自己独立开发的：一个面向电子科技大学开发者的网上社区">电子科技大学开发者俱乐部</a>
            
          </li>
        
          <li>
            
            	<a href="http://uestc.xyz" target="_blank" title="一个面向电子科技大学Linux开发者的社区">电子科技大学Linux开源社区</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.newstacksoft.com/" target="_blank" title="2016届百度新人交流社区贡献者">NewBaiduer2016社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612" target="_blank" title=" 站点数据统计">站长统计</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254856612' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
