
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【Hackathon】百度第十二届Hackathon Coding Party小记 | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="时间：2015.4.11-2015.4.14
地点：北京 百度大厦
Team Name: Action
团队人员：小枫，Axl胖哥，解鑫，王彬杨峰，潘灿，Eclipse，韶华无根
What’s happened? : Do it , Be Cool, Have Fun !

题记有幸在大三实习期间赶上了百度的第十二届黑客马拉松，“与直达号相关的移动o2o”为主题，和众多百度大牛们同台竞技，虽然结">
<meta property="og:type" content="article">
<meta property="og:title" content="【Hackathon】百度第十二届Hackathon Coding Party小记">
<meta property="og:url" content="http://daijiale.github.io/2015/04/15/【Hackathon】百度第十二届Hackathon Coding Party小记/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="时间：2015.4.11-2015.4.14
地点：北京 百度大厦
Team Name: Action
团队人员：小枫，Axl胖哥，解鑫，王彬杨峰，潘灿，Eclipse，韶华无根
What’s happened? : Do it , Be Cool, Have Fun !

题记有幸在大三实习期间赶上了百度的第十二届黑客马拉松，“与直达号相关的移动o2o”为主题，和众多百度大牛们同台竞技，虽然结">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/baiduhackathondefault.jpeg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/baiduhackathondefault2.jpeg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/baiduhackathondefault1.jpeg">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/baiduhackathondefault3.jpeg">
<meta property="og:updated_time" content="2016-07-22T05:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Hackathon】百度第十二届Hackathon Coding Party小记">
<meta name="twitter:description" content="时间：2015.4.11-2015.4.14
地点：北京 百度大厦
Team Name: Action
团队人员：小枫，Axl胖哥，解鑫，王彬杨峰，潘灿，Eclipse，韶华无根
What’s happened? : Do it , Be Cool, Have Fun !

题记有幸在大三实习期间赶上了百度的第十二届黑客马拉松，“与直达号相关的移动o2o”为主题，和众多百度大牛们同台竞技，虽然结">
<meta name="twitter:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/baiduhackathondefault.jpeg">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/15/【Hackathon】百度第十二届Hackathon Coding Party小记/" title="【Hackathon】百度第十二届Hackathon Coding Party小记" itemprop="url">【Hackathon】百度第十二届Hackathon Coding Party小记</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2015-04-15T12:23:09.000Z" itemprop="datePublished"> 发表于 2015-04-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#题记"><span class="toc-number">1.</span> <span class="toc-text">题记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文尾"><span class="toc-number">3.</span> <span class="toc-text">文尾</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>时间：2015.4.11-2015.4.14</p>
<p>地点：北京 百度大厦</p>
<p>Team Name: Action</p>
<p>团队人员：小枫，Axl胖哥，解鑫，王彬杨峰，潘灿，Eclipse，韶华无根</p>
<p>What’s happened? : Do it , Be Cool, Have Fun !</p>
</blockquote>
<h1 id="题记">题记</h1><p>有幸在<code>大三实习期间</code>赶上了<code>百度的第十二届黑客马拉松</code>，“与直达号相关的移动o2o”为主题，和众多百度大牛们同台竞技，虽然结果soso，但是享受了过程，结交了很多好友，收获很多，特此撰写Blog一篇，以资鼓励自己！<br><a id="more"></a></p>
<h1 id="正文">正文</h1><p>这是一个难忘的一天，连续20个小时的头脑风暴+极速编程，从早上9点到第二天凌晨4点。这之间的酸爽，真得是谁用谁知道了！<br>        被胖哥从睡梦中拉起来，意识清醒后已经是9点了（平常上班都是9点半起，何况那天才是周末）。打了个专车，来到百度大厦的五福（爱斯基摩人堡），和其他队友见面，阵容还是挺豪华的：4位RD+2位PM（兼职UE）。简单确定分工和需求强度之后，直接开干，咱们的Idea还是挺不错的—— <code>“基于百度地图的问答社区”</code>，下面简单介绍下：</p>
<ul>
<li><p><strong>简介：</strong>创意要解决的问题: 解决地图用户基于LBS的知识获取需求。 创意的亮点/创新点:基于地图用户，使用UGC的模式解决用户在出行以及O2O中遇到的各种问题。</p>
</li>
<li><p><strong>创意背景：</strong>地图用户在使用地图时，在陌生的地点总会遇到各种需求，而这些LBS的需求有些是我们现有搜索无法很好的满足的，例如最后一公里等问题，我们生活中最常见的方式I就是向周围熟悉的人问问题，从而解决自己的疑惑。本创意主要是想基于地图用户的UGC方式来解决这种需求的满足。</p>
<ul>
<li><p><strong>解决方案：</strong></p>
<ul>
<li>1 用户在进入地图后，搜索具体的POI点进入详情页，详情页提供提问入口，用户可以使用该入口语音或文字输入方式提出问题；</li>
<li>2 问题提出后会及时根据问题类型以及距离远近扩散给周围的地图用户或者知道用户、贴吧用户，使得地图用户的问题能够及时得到答案，满足用户的需求。</li>
</ul>
</li>
<li><p><strong>预期效果：</strong>基于该创意，如果地图用户可以在问题提出后得到很好的答案，地图用户会形成基于LBS的问答社区，一方面使得我们产生一种有别于大众点评的UGC生态数据，另一方面可以使得地图用户对于我们地图详情页更加依赖，增强用户的粘性，最终使得用户由“出门就查百度地图”的习惯进一步延伸为“出门就查百度地图，有问题就问百度地图”。        </p>
</li>
</ul>
<p>个人刚接到P5解鑫的需求时的感觉的是：很适合hackathon的题目，符合连接人与服务的特性，2天差不多就可以技术落地，创新性很强。。。（当然我也没想到最后砍需求砍得只把TA做成了一个<code>基于百度地图的对讲机。</code>）<br><img src="http://7xi6qz.com1.z0.glb.clouddn.com/baiduhackathondefault.jpeg" alt=""><br><strong>我们的分工：</strong></p>
<ul>
<li><code>我和王彬（T4）</code>主要负责<code>Android端</code>和<code>Server端</code>的<code>通信模块</code>，即<code>语音文件的上传与下发</code>，<code>Question和Answer的分类识别</code>，和<code>回答事件锁</code>的实现。</li>
<li><code>胖哥</code>负责<code>地图LBS的Question</code>和<code>Answer的TAG扩散效果</code>和<code>Android端UI</code>模块。</li>
<li>还有两位<code>北大的研究生</code>负责<code>用户语音的获取</code>，<code>语音文件SD Card存放</code>和<code>TAG绑定语音文件</code>的模块。</li>
<li>至于几位PM就很好分工了：倒饮料，递零食，PPT，砍需求（全都写死）。。。<br><img src="http://7xi6qz.com1.z0.glb.clouddn.com/baiduhackathondefault2.jpeg" alt=""><br>在当天下午，我就和胖哥他们LBS基础业务部的小伙伴们迅速打成一片（毕竟码农和程序猿之间对话永远那么简单），还认识了UESTC的一位电工学长（另外一组Hackathon），因为我对大厦旁边比较熟，就请大家在辉煌国际一起吃了餐湖南菜（虽然钱不是我付的）。之后，我们便进入了此次hackathon的高潮——CodingNight：<br>离开五福后，我们在百度大厦找了个高大上的会议室，CodingNight Start…….我已经不记得踩过多少的坑和写死过多少次Bug。。。总之直到晚饭后，我的模块才正式完成，瞅了一眼胖哥，扩散效果不错，但是和<code>事件锁功能</code>爆发出无限Bug和Crash，只能在一旁为他默哀了。之后优化了下程序，刚好对面的北大研究生也完成了他的模块，于是我俩开始了蛋疼的合代码过程……</li>
</ul>
</li>
</ul>
<p>午夜12点：外面开始下暴雨，可我们还点了麦当劳外卖（有点为难送餐小哥了）。。。代码整合完成，测试良好，我和北大研究生们终于解脱了，一身轻松。胖哥任务最艰巨了，主程序在他那，最后打整合也得在他那完成。。。所以稍作休息后，我们一起凑过去给他看代码。。。<br><img src="http://7xi6qz.com1.z0.glb.clouddn.com/baiduhackathondefault1.jpeg" alt=""><br>凌晨2点：我撑不住了，找了间大厦的员工休息室睡觉去了（同时还发现休息室里，还真有在公司过夜的。。。）</p>
<p>凌晨4点：楼上一阵欢呼，我被胖哥电话惊醒。。。睡眼朦胧的我被告知App成型，Bug全部Fix（我估计又是写死了），终于。。。我们在22小时之内做出了一款<code>基于百度地图的对讲机</code> 。。。（求亲喷）</p>
<p>PS：上图和App下载链接：</p>
<p><img src="" alt=""></p>
<p>凌晨5点：自豪的宣布：“我见过凌晨5点的百度之后”，和胖哥和UESTC学长一起打了辆专车，回家，倒头就睡。。。</p>
<p> <img src="http://7xi6qz.com1.z0.glb.clouddn.com/baiduhackathondefault3.jpeg" alt=""></p>
<h1 id="文尾">文尾</h1><p>最终的现场展示没能去成（实在太累，在家补觉），有点可惜，但是我们的作品还是得到了Robin（李彦宏）和Estaff们的很多好评和建议。在高手纷纭的决赛中，我们遗憾无缘黑马奖，但通过1天的hackathon，我们<code>Do it , Be Cool, and Have Fun !</code>,我想，这，就足够了！</p>
<p>PS：Hackathon这种竞赛模式对开发者的要求更高，可以很好的考量极速编程能力和团队协作能力，比以前我拿过奖的很多校园型开发者大赛更具挑战性，以后我会参加更多的hackathon，落地更多极具创意的思维，享受自己成长的过程，期待志同道合的朋友Join me！</p>
<embed src="http://music.163.com/style/swf/widget.swf?sid=28949412&type=2&auto=1&width=320&height=66" width="340" height="86" allownetworking="all">  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创博文/">原创博文</a>►<a class="article-category-link" href="/categories/原创博文/Android开发笔记/">Android开发笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Android/">Android</a><a href="/tags/个人故事/">个人故事</a><a href="/tags/Hackathon/">Hackathon</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/2015/04/15/【Hackathon】百度第十二届Hackathon Coding Party小记/" data-title="【Hackathon】百度第十二届Hackathon Coding Party小记 | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/04/26/【摄影】单反自学笔记/" title="【摄影】单反自学笔记">
  <strong>上一篇：</strong><br/>
  <span>
  【摄影】单反自学笔记</span>
</a>
</div>


<div class="next">
<a href="/2015/04/09/【前端】AjaxReview/"  title="【前端】AjaxReview">
 <strong>下一篇：</strong><br/> 
 <span>【前端】AjaxReview
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/04/15/【Hackathon】百度第十二届Hackathon Coding Party小记/" data-title="【Hackathon】百度第十二届Hackathon Coding Party小记" data-url="http://daijiale.github.io/2015/04/15/【Hackathon】百度第十二届Hackathon Coding Party小记/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#题记"><span class="toc-number">1.</span> <span class="toc-text">题记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文尾"><span class="toc-number">3.</span> <span class="toc-text">文尾</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/原创博文/Android开发笔记/" title="Android开发笔记">Android开发笔记<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/Web开发分享/" title="Web开发分享">Web开发分享<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/Web开发笔记/" title="Web开发笔记">Web开发笔记<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/关于舞蹈/" title="关于舞蹈">关于舞蹈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/单反自学笔记/" title="单反自学笔记">单反自学笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/" title="原创博文">原创博文<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/自己的开源项目/" title="自己的开源项目">自己的开源项目<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/" title="转载博文">转载博文<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/个人故事/" title="个人故事">个人故事<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hackathon/" title="Hackathon">Hackathon<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/PhpStorm/" title="PhpStorm">PhpStorm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Composer/" title="Composer">Composer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图像识别/" title="图像识别">图像识别<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/搜索引擎/" title="搜索引擎">搜索引擎<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nutch/" title="Nutch">Nutch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Tesseract/" title="Tesseract">Tesseract<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Solr/" title="Solr">Solr<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OCR/" title="OCR">OCR<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidWear/" title="AndroidWear">AndroidWear<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工具神器/" title="工具神器">工具神器<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.daijiale.cn" target="_blank" title="DaiJiale的个人简历页">DaiJiale的个人站点</a>
            
          </li>
        
          <li>
            
            	<a href="http://c2pblog.sinaapp.com/" target="_blank" title="Baiduer刘神的Blog">LiuKaiNing的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.linzhihao.cn" target="_blank" title="我师父的Blog">MasterLin的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://charles-xiao.github.io/" target="_blank" title="好友肖勇Blog">CharlesXiao的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lizhuolun.com/" target="_blank" title="好友卓伦Blog">lizhuolun的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://leuisken.github.io/index.html" target="_blank" title="学弟嘉讯Blog">leuisken的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.php-note.com/" target="_blank" title="神一样的PHPer">钱途无梁的PHP-Note</a>
            
          </li>
        
          <li>
            
            	<a href="http://stormzhang.com/" target="_blank" title="偶像的Blog（Android_CN OG级人物）">StormZhang的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="jacman原创博主">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.developerclub.cn" target="_blank" title="博主自己独立开发的：一个面向电子科技大学开发者的网上社区">电子科技大学开发者俱乐部</a>
            
          </li>
        
          <li>
            
            	<a href="http://uestc.xyz" target="_blank" title="一个面向电子科技大学Linux开发者的社区">电子科技大学Linux开源社区</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.newstacksoft.com/" target="_blank" title="2016届百度新人交流社区贡献者">NewBaiduer2016社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612" target="_blank" title=" 站点数据统计">站长统计</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254856612%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
