
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【Android-持续更新】Android开发常用知识点总结 | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="Android开发常用知识点总结：">
<meta property="og:type" content="article">
<meta property="og:title" content="【Android-持续更新】Android开发常用知识点总结">
<meta property="og:url" content="http://daijiale.github.io/2015/07/10/【Android】Android开发常用知识点总结/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="Android开发常用知识点总结：">
<meta property="og:updated_time" content="2016-07-22T05:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Android-持续更新】Android开发常用知识点总结">
<meta name="twitter:description" content="Android开发常用知识点总结：">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/07/10/【Android】Android开发常用知识点总结/" title="【Android-持续更新】Android开发常用知识点总结" itemprop="url">【Android-持续更新】Android开发常用知识点总结</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2015-07-10T07:13:09.000Z" itemprop="datePublished"> 发表于 2015-07-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Android开发常用知识点总结："><span class="toc-number">1.</span> <span class="toc-text">Android开发常用知识点总结：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android异步加载："><span class="toc-number">1.1.</span> <span class="toc-text">Android异步加载：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AsyncTask流程："><span class="toc-number">1.1.1.</span> <span class="toc-text">AsyncTask流程：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串异步加载"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">字符串异步加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图像异步加载"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">图像异步加载</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#多线程方式"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">多线程方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#AsyncTask方式"><span class="toc-number">1.1.1.2.2.</span> <span class="toc-text">AsyncTask方式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网络加载优化"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">网络加载优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#优化原因"><span class="toc-number">1.1.1.3.1.</span> <span class="toc-text">优化原因</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Lru算法"><span class="toc-number">1.1.1.3.2.</span> <span class="toc-text">Lru算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用方法"><span class="toc-number">1.1.1.3.3.</span> <span class="toc-text">使用方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android字符流"><span class="toc-number">1.2.</span> <span class="toc-text">Android字符流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-util-Log"><span class="toc-number">1.3.</span> <span class="toc-text">Android.util.Log</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android_Handler"><span class="toc-number">1.4.</span> <span class="toc-text">Android Handler</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="Android开发常用知识点总结：">Android开发常用知识点总结：</h1><a id="more"></a>
<h2 id="Android异步加载：">Android异步加载：</h2><p>  用异步的方式去加载数据（主要是图像，不解释），可以让用户在刷新数据时候不用经历太多卡顿，这也是Google官方要求我们去做的一种方式。</p>
<ul>
<li>为什么要使用异步加载：Android单线程模型以及耗时操作阻塞UI线程。</li>
<li>异步加载最常用的两种方式：线程池以及AsyncTask。</li>
</ul>
<h3 id="AsyncTask流程：">AsyncTask流程：</h3><h4 id="字符串异步加载">字符串异步加载</h4><p>  1.在<code>onCreate</code>方法中，<code>new NewsAsyncTask().execute(URL)</code>;传入所对应需要异步访问的URL。</p>
<p>  2.将URL传入下面<code>AsyncTask</code>中的<code>getJsonData()</code>。</p>
<p>  3.再通过<code>getJsonData()</code>中的Json解析操作，将网络Json数据存储到程序里封装的<code>NewsBean</code>数据项对象 (和 <code>Json Obj</code>格式一一对应的关系) 中。</p>
<p>  4.在<code>AsyncTask</code>的<code>onPostExecute</code>方法中，将<code>NewsBean</code>数据传递给<code>NewsAdapter</code>，来构造出<code>ListView</code>的数据源。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class NewAsyncTask extend AsyncTask&lt;String,Void,List&lt;NewsBean&gt;&gt;&#123;</span><br><span class="line">	protected List&lt;NewsBean&gt;doInBackground(...)&#123;</span><br><span class="line">		return getJsonData(params[0]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	protected onPostExecute(List&lt;NewsBean&gt; newsBean)&#123;</span><br><span class="line">		super.onPostExecute(newsBean);</span><br><span class="line">		NewsAdapter adapter = new Newsadapter(MainActivity.this,newsBean);</span><br><span class="line">		mListView.setAdapter(adapter);  	</span><br><span class="line">	&#125;</span><br><span class="line">	  	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="图像异步加载">图像异步加载</h4><h5 id="多线程方式">多线程方式</h5><p>1.新建<code>ImageLoader</code>类，使用多线程去加载图片，引入<code>showImageByThread(ImageView imageView,String url)</code>方法，去通过<code>URL</code>获取图片数据，并转化成<code>Bitmap</code>数据，并在<code>Adapter</code>中调用该方法.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class ImageLoad &#123;</span><br><span class="line">	public void showImageByThread(ImageView imageView,String url) &#123;		new Thread()&#123;</span><br><span class="line">			public void run()&#123;</span><br><span class="line">			super.run();</span><br><span class="line">			</span><br><span class="line">		&#125;		</span><br><span class="line">	&#125;.start();</span><br><span class="line">&#125;</span><br><span class="line">	public Bitmap getBitmapFromURL(String urlString)&#123;</span><br><span class="line">		Bitmap bitmap;</span><br><span class="line">		InputStream is;</span><br><span class="line">		try &#123;</span><br><span class="line">			URL url = new URL（urlString）；</span><br><span class="line">			HttpURLConnection connection = (HttpURLConnection)url.openConnection();</span><br><span class="line">			is = new BufferedInputStream(connection.getInputStream());</span><br><span class="line">			bitmap = BitmapFactory.decodeStream(is);</span><br><span class="line">			connection.disconnect();</span><br><span class="line">			return bitmap;</span><br><span class="line">		&#125;catch(java.io.IOException e)&#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;finally&#123;</span><br><span class="line">			is.close();</span><br><span class="line">		&#125;</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>2.在<code>NewsAdapter</code>类中设置<code>xml</code>文件对应的<code>ImageView</code>控件ID和<code>showImageByThread</code>绑定。</p>
<p>3.在子线程中去执行<code>bitmap</code>获取函数，并设置<code>handler</code>来绑定<code>ImageView</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public class ImageLoad &#123;</span><br><span class="line">       </span><br><span class="line">       private ImageView mImageView;</span><br><span class="line">       private Handler handler = new Handler()&#123;</span><br><span class="line">       		</span><br><span class="line">       		public void handleMessage(Message msg)&#123;</span><br><span class="line">       			super.handleMessage(msg);</span><br><span class="line">       			</span><br><span class="line">       			//将消息传递来的bitmap取出，设置给imageview</span><br><span class="line">       			</span><br><span class="line">       			mImageView.setImageBitmap((Bitmap)msg.obj);      			</span><br><span class="line">       		&#125;</span><br><span class="line">       </span><br><span class="line">       &#125;;</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">	public void showImageByThread(ImageView imageView,final String url) &#123;</span><br><span class="line">			mImageView = imageView;</span><br><span class="line">			new Thread()&#123;</span><br><span class="line">				public void run()&#123;</span><br><span class="line">					super.run();</span><br><span class="line">					Bitmap	bitmap = getBitmapFromURL(url);</span><br><span class="line">			/* 虽然我们这里有了一个bitmap，但是由于Android的单线程模型（非主线程是不能直接去编辑UI的），我们无法直接把bitmap赋值给ImageView。所以这里我们需要启一个Handler去做消息的传递。*/</span><br><span class="line">					Message message = Message.obtain();  //使用先用已经回收的message，提高Android系统效率</span><br><span class="line">					message.obj = bitmap;</span><br><span class="line">					handler.sendMessage(message);</span><br><span class="line">				&#125;		</span><br><span class="line">			&#125;.start();</span><br><span class="line">&#125;</span><br><span class="line">	public Bitmap getBitmapFromURL(String urlString)&#123;...&#125;</span><br><span class="line">  </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>4.最后注意<code>ListView的缓存机制</code>：<code>ListView</code>会重用<code>ConvertView</code>，每次下拉刷新后会从缓冲池中重用旧的图片。为了解决这个问题，我们需要在<code>Adapter</code>中增加<code>Tag</code>，在<code>handler</code>中来进行身份判定,确定<code>handle</code>接收到的<code>Tag</code>和传进的<code>URL</code>是相同的时候，才设置<code>Bitmap</code>，使得正确的<code>Item</code>显示正确的数据。（这是处理异步加载错乱常用的一种方式，另一种是：用成员变量，对数据进行缓冲来消除由于网络获取时间不确定导致时序顺序错误。）</p>
<p>NewsAdapter类中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//在NewsAdapter中，设置图片UrlTag用作判定条件</span><br><span class="line">String url = mList.getr(position).newsIconUrl;</span><br><span class="line">viewHolder.ivIcon.setTag(url);</span><br></pre></td></tr></table></figure>
<p>ImageLoad类中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//在ImageLoad中，增加`handler`中`bitmap`绑定`ImageView`的判定条件</span><br><span class="line"></span><br><span class="line"> private ImageView mImageView;</span><br><span class="line">       private Handler handler = new Handler()&#123;</span><br><span class="line">       		</span><br><span class="line">       		public void handleMessage(Message msg)&#123;</span><br><span class="line">       			super.handleMessage(msg);</span><br><span class="line">       			</span><br><span class="line">       			//将消息传递来的bitmap取出，设置给imageview</span><br><span class="line">       			if(mImageView.getTag().equals(url))&#123;</span><br><span class="line">       				mImageView.setImageBitmap((Bitmap)msg.obj);      			&#125;</span><br><span class="line">       		&#125;</span><br><span class="line">       </span><br><span class="line">       &#125;;</span><br></pre></td></tr></table></figure>
<h5 id="AsyncTask方式">AsyncTask方式</h5><p>1.在<code>Adapter</code>中新建<code>showImageByAsyncTask(ImageView imageView,String url)</code>方法</p>
<p>2.紧接着，在<code>Adapter</code>中创建<code>NewsAsyncTask extend AsyncTask</code>去加载<code>ImageView</code>并绑定</p>
<p>3.在<code>AsyncTask</code>的<code>onPostExecute</code>方法中，设置<code>Bitmap</code>绑定到<code>imageVIew</code>上，即：<code>mImageView.setImageBitmap(bitmap)</code>;</p>
<p>4.最后注意增加Tag来解决异步加载错乱的问题:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(mImageView.getTag().equals(mUrl))&#123;</span><br><span class="line">	mImageView.setImageBitmap(bitmap);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="网络加载优化">网络加载优化</h4><h5 id="优化原因">优化原因</h5><p>图片资源过大，最好不要一滑动就重复加载。为了解决这个问题，我们增加缓存机制，提高用户体验。</p>
<h5 id="Lru算法">Lru算法</h5><ul>
<li>Lru: Least Recently Used 近期最少使用算法。</li>
<li>Android提供了LruCache类来实现这个缓存算法。</li>
</ul>
<h5 id="使用方法">使用方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">private LruCache&lt;String,Bitmap&gt; mCaches;</span><br><span class="line"></span><br><span class="line">public ImageLoader ( ) &#123;</span><br><span class="line">	int maxMemory = (int) Runtime.getRuntime().maxMemory();//获取最大可用内存</span><br><span class="line">	int cacheSize = maxMemory / 4;</span><br><span class="line">	mCaches = new LruCache&lt;String , Bitmap&gt;(cacheSize)&#123;</span><br><span class="line">		protected int sizeof(String key,Bitmap value)&#123;</span><br><span class="line">		//每次存入缓存的时候调用</span><br><span class="line">			return value.getByteCount();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//增加到缓存</span><br><span class="line">public void addBitmapToCache(String url,Bitmap bitmap)&#123;</span><br><span class="line">	if(getBitmapFromCache(url) == null )&#123;</span><br><span class="line">		mCaches.put(url,bitmap);</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//从缓存中取出数据</span><br><span class="line">public Bitmap getBitmapFromCache(String url)&#123;</span><br><span class="line">	return mCaches.get(url);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//以AsyncTask为例，之后我们需要先判断一下缓存中是否已经有了一个URL对应的图片。</span><br><span class="line"></span><br><span class="line">public void showImageByAsyncTask(ImageView imageView,String url)&#123;</span><br><span class="line">		//从缓存中取出图片</span><br><span class="line">	 Bitmap bitmap = getBitmapFromCache(url);</span><br><span class="line"> 		if(bitmap == null)&#123;</span><br><span class="line"> 		//如果缓存中没有，则必须去网络异步下载</span><br><span class="line"> 			new NewsAsyncTask(imageView,url).execute(url);</span><br><span class="line"> 		&#125;else&#123;</span><br><span class="line"> 			imageView.setImageBitmap(bitmap);</span><br><span class="line"> 	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//修改NewsAsyncTask方法，将网络异步下载下的图片保存到LruCache中。</span><br><span class="line"></span><br><span class="line">private class NewsAsyncTasks extends AsyncTask&lt;String,Void,Bitmap&gt;&#123;</span><br><span class="line">	</span><br><span class="line">	private ImageView mImageView;</span><br><span class="line">	private String mUrl;</span><br><span class="line">	</span><br><span class="line">	public NewsAsyncTask(ImageView imageView,String url)&#123;</span><br><span class="line">		mImageView = imageView;</span><br><span class="line">		mUrl = url;	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	protected Bitmap doInBackground(String...params)&#123;</span><br><span class="line">		String url = params[0];</span><br><span class="line">		//从网络上获取图片</span><br><span class="line">		Bitmap bitmap ＝ getBitmapFromURL（url）；</span><br><span class="line">		</span><br><span class="line">		if ( bitmap ! = null ) &#123;</span><br><span class="line">		//将不在缓存的图片加入缓存</span><br><span class="line">		addBitmapToCache(url,bitmap);</span><br><span class="line">		&#125;</span><br><span class="line">		return bitmap;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Android字符流">Android字符流</h2><p>  注意用InputStream去读取字节流时候需要用InputStreamReader转化成为UTF8字符流传入BufferedReader，再通过定义string content 去循环接收BufferedReader的字符流数据。</p>
<h2 id="Android-util-Log">Android.util.Log</h2><p>  android.util.Log常用的方法有以下5个：Log.v() Log.d() Log.i() Log.w() 以及 Log.e() 。根据首字母对应VERBOSE，DEBUG,INFO, WARN，ERROR。</p>
<p>1、Log.v 的调试颜色为黑色的，任何消息都会输出，这里的v代表verbose啰嗦的意思，平时使用就是Log.v(“”,””);</p>
<p>2、Log.d的输出颜色是蓝色的，仅输出debug调试的意思，但他会输出上层的信息，过滤起来可以通过DDMS的Logcat标签来选择.</p>
<p>3、Log.i的输出为绿色，一般提示性的消息information，它不会输出Log.v和Log.d的信息，但会显示i、w和e的信息</p>
<p>4、Log.w的意思为橙色，可以看作为warning警告，一般需要我们注意优化Android代码，同时选择它后还会输出Log.e的信息。</p>
<p>5、Log.e为红色，可以想到error错误，这里仅显示红色的错误信息，这些错误就需要我们认真的分析，查看栈的信息了。</p>
<h2 id="Android_Handler">Android Handler</h2>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创博文/">原创博文</a>►<a class="article-category-link" href="/categories/原创博文/Android开发笔记/">Android开发笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Android/">Android</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/2015/07/10/【Android】Android开发常用知识点总结/" data-title="【Android-持续更新】Android开发常用知识点总结 | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/07/21/【Android】Android求职知识点Review/" title="【Android-持续更新】Android求职知识点Review">
  <strong>上一篇：</strong><br/>
  <span>
  【Android-持续更新】Android求职知识点Review</span>
</a>
</div>


<div class="next">
<a href="/2015/07/06/【Node.js】Node.js学习开发笔记/"  title="【Node.js-持续更新】Node.js学习开发笔记">
 <strong>下一篇：</strong><br/> 
 <span>【Node.js-持续更新】Node.js学习开发笔记
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/07/10/【Android】Android开发常用知识点总结/" data-title="【Android-持续更新】Android开发常用知识点总结" data-url="http://daijiale.github.io/2015/07/10/【Android】Android开发常用知识点总结/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Android开发常用知识点总结："><span class="toc-number">1.</span> <span class="toc-text">Android开发常用知识点总结：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android异步加载："><span class="toc-number">1.1.</span> <span class="toc-text">Android异步加载：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AsyncTask流程："><span class="toc-number">1.1.1.</span> <span class="toc-text">AsyncTask流程：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串异步加载"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">字符串异步加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图像异步加载"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">图像异步加载</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#多线程方式"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">多线程方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#AsyncTask方式"><span class="toc-number">1.1.1.2.2.</span> <span class="toc-text">AsyncTask方式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网络加载优化"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">网络加载优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#优化原因"><span class="toc-number">1.1.1.3.1.</span> <span class="toc-text">优化原因</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Lru算法"><span class="toc-number">1.1.1.3.2.</span> <span class="toc-text">Lru算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用方法"><span class="toc-number">1.1.1.3.3.</span> <span class="toc-text">使用方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android字符流"><span class="toc-number">1.2.</span> <span class="toc-text">Android字符流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-util-Log"><span class="toc-number">1.3.</span> <span class="toc-text">Android.util.Log</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android_Handler"><span class="toc-number">1.4.</span> <span class="toc-text">Android Handler</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/原创博文/Android开发笔记/" title="Android开发笔记">Android开发笔记<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/Web开发分享/" title="Web开发分享">Web开发分享<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/Web开发笔记/" title="Web开发笔记">Web开发笔记<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/关于舞蹈/" title="关于舞蹈">关于舞蹈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/单反自学笔记/" title="单反自学笔记">单反自学笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/" title="原创博文">原创博文<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/自己的开源项目/" title="自己的开源项目">自己的开源项目<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/" title="转载博文">转载博文<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/个人故事/" title="个人故事">个人故事<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hackathon/" title="Hackathon">Hackathon<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/PhpStorm/" title="PhpStorm">PhpStorm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Composer/" title="Composer">Composer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图像识别/" title="图像识别">图像识别<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/搜索引擎/" title="搜索引擎">搜索引擎<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nutch/" title="Nutch">Nutch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Tesseract/" title="Tesseract">Tesseract<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Solr/" title="Solr">Solr<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OCR/" title="OCR">OCR<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidWear/" title="AndroidWear">AndroidWear<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工具神器/" title="工具神器">工具神器<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.daijiale.cn" target="_blank" title="DaiJiale的个人简历页">DaiJiale的个人站点</a>
            
          </li>
        
          <li>
            
            	<a href="http://c2pblog.sinaapp.com/" target="_blank" title="Baiduer刘神的Blog">LiuKaiNing的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.linzhihao.cn" target="_blank" title="我师父的Blog">MasterLin的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://charles-xiao.github.io/" target="_blank" title="好友肖勇Blog">CharlesXiao的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lizhuolun.com/" target="_blank" title="好友卓伦Blog">lizhuolun的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://leuisken.github.io/index.html" target="_blank" title="学弟嘉讯Blog">leuisken的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.php-note.com/" target="_blank" title="神一样的PHPer">钱途无梁的PHP-Note</a>
            
          </li>
        
          <li>
            
            	<a href="http://stormzhang.com/" target="_blank" title="偶像的Blog（Android_CN OG级人物）">StormZhang的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="jacman原创博主">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.developerclub.cn" target="_blank" title="博主自己独立开发的：一个面向电子科技大学开发者的网上社区">电子科技大学开发者俱乐部</a>
            
          </li>
        
          <li>
            
            	<a href="http://uestc.xyz" target="_blank" title="一个面向电子科技大学Linux开发者的社区">电子科技大学Linux开源社区</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.newstacksoft.com/" target="_blank" title="2016届百度新人交流社区贡献者">NewBaiduer2016社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612" target="_blank" title=" 站点数据统计">站长统计</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254856612%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
