
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【Android】常用Adb Shell命令 | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="实用Adb Shell命令演示
一些灵巧方便的Adb Shell命令笔记

Adb命令的主要用途
运行Android设备的命令行。
管理模拟器或Android设备的映射端口。
安装和卸载应用程序。
计算机和Android设备之间的上传和下载文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Android】常用Adb Shell命令">
<meta property="og:url" content="http://daijiale.github.io/2015/05/06/【Android】ADB常用Shell命令/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="实用Adb Shell命令演示
一些灵巧方便的Adb Shell命令笔记

Adb命令的主要用途
运行Android设备的命令行。
管理模拟器或Android设备的映射端口。
安装和卸载应用程序。
计算机和Android设备之间的上传和下载文件。">
<meta property="og:updated_time" content="2016-07-22T05:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Android】常用Adb Shell命令">
<meta name="twitter:description" content="实用Adb Shell命令演示
一些灵巧方便的Adb Shell命令笔记

Adb命令的主要用途
运行Android设备的命令行。
管理模拟器或Android设备的映射端口。
安装和卸载应用程序。
计算机和Android设备之间的上传和下载文件。">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/06/【Android】ADB常用Shell命令/" title="【Android】常用Adb Shell命令" itemprop="url">【Android】常用Adb Shell命令</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2015-05-06T08:23:09.000Z" itemprop="datePublished"> 发表于 2015-05-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#实用Adb_Shell命令演示"><span class="toc-number">1.</span> <span class="toc-text">实用Adb Shell命令演示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Adb命令的主要用途"><span class="toc-number">1.1.</span> <span class="toc-text">Adb命令的主要用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adb操作命令"><span class="toc-number">1.2.</span> <span class="toc-text">Adb操作命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adb_高级命令"><span class="toc-number">1.3.</span> <span class="toc-text">Adb 高级命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#am命令"><span class="toc-number">1.3.1.</span> <span class="toc-text">am命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pm命令"><span class="toc-number">1.3.2.</span> <span class="toc-text">pm命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wm命令"><span class="toc-number">1.3.3.</span> <span class="toc-text">wm命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content命令"><span class="toc-number">1.3.4.</span> <span class="toc-text">content命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#settings命令"><span class="toc-number">1.3.5.</span> <span class="toc-text">settings命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#media媒体控制命令"><span class="toc-number">1.3.6.</span> <span class="toc-text">media媒体控制命令</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="实用Adb_Shell命令演示">实用Adb Shell命令演示</h1><blockquote>
<p>一些灵巧方便的Adb Shell命令笔记</p>
</blockquote>
<h2 id="Adb命令的主要用途">Adb命令的主要用途</h2><ul>
<li>运行Android设备的命令行。</li>
<li>管理模拟器或Android设备的映射端口。</li>
<li>安装和卸载应用程序。</li>
<li>计算机和Android设备之间的上传和下载文件。</li>
</ul>
<a id="more"></a>
<h2 id="Adb操作命令">Adb操作命令</h2><ol>
<li>显示系统中全部Android平台：</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android list targets</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示系统中全部AVD（模拟器）：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android list avd</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建AVD（模拟器）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android create avd --name 名称 --target 平台编号</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动模拟器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emulator -avd 名称 -sdcard ~/名称.img (-skin 1280x800)</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除AVD（模拟器）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android delete avd --name 名称</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建SDCard：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mksdcard 1024M ~/名称.img</span><br></pre></td></tr></table></figure>
</li>
<li><p>AVD(模拟器)所在位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Linux(~/.android/avd)      </span><br><span class="line">Windows(C:\Documents and Settings\Administrator\.android\avd)</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动DDMS：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ddms</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示当前运行的全部模拟器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb devices</span><br></pre></td></tr></table></figure>
</li>
<li><p>对某一模拟器执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abd -s 模拟器编号 命令</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装应用程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb install -r 应用程序.apk</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取模拟器中的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb pull &lt;remote&gt; &lt;local&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>向模拟器中写文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push &lt;local&gt; &lt;remote&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入模拟器的shell模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动SDK，文档，实例下载管理器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android</span><br></pre></td></tr></table></figure>
</li>
<li><p>缷载apk包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br><span class="line">cd data/app</span><br><span class="line">rm apk包</span><br><span class="line">exit</span><br><span class="line">adb uninstall apk包的主包名</span><br><span class="line">adb install -r apk包</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看adb命令帮助信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb help</span><br></pre></td></tr></table></figure>
</li>
<li><p>在命令行中查看LOG信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -s 标签名</span><br></pre></td></tr></table></figure>
</li>
<li><p>adb shell后面跟的命令主要来自：<br>  源码\system\core\toolbox目录和源码\frameworks\base\cmds目录。</p>
</li>
<li><p>删除系统应用：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adb remount （重新挂载系统分区，使系统分区重新可写）。</span><br><span class="line">   adb shell</span><br><span class="line">   cd system/app </span><br><span class="line">   rm *.apk</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取管理 员权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb root</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动Activity：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am start -n 包名/包名＋类名（-n 类名,-a action,-d date,-m MIME-TYPE,-c category,-e 扩展数据,等）。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>23、发布端口：<br>    你可以设置任意的端口号，做为主机向模拟器或设备的请求端口。如： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb forward tcp:5555 tcp:8000</span><br></pre></td></tr></table></figure>
<p>24、复制文件：<br>    你可向一个设备或从一个设备中复制文件，<br>     复制一个文件或目录到设备或模拟器上： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> adb push &lt;source&gt; &lt;destination&gt;&lt;/destination&gt;&lt;/source&gt; </span><br><span class="line">```      </span><br><span class="line">如：</span><br></pre></td></tr></table></figure>
<p>adb push test.txt /tmp/test.txt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">从设备或模拟器上复制一个文件或目录： </span><br><span class="line">```     </span><br><span class="line">adb pull &lt;source&gt; &lt;destination&gt;&lt;/destination&gt;&lt;/source&gt;</span><br></pre></td></tr></table></figure></p>
<p>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb pull /addroid/lib/libwebcore.so .</span><br></pre></td></tr></table></figure></p>
<p>25、搜索模拟器/设备的实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> 取得当前运行的模拟器/设备的实例的列表及每个实例的状态：</span><br><span class="line">adb devices</span><br></pre></td></tr></table></figure>
<p>26、查看bug报告： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb bugreport</span><br></pre></td></tr></table></figure>
<p>27、记录无线通讯日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一般来说，无线通讯的日志非常多，在运行时没必要去记录，但我们还是可以通过命令，设置记录： </span><br><span class="line">adb shell </span><br><span class="line">logcat -b radio</span><br></pre></td></tr></table></figure>
<p>28、获取设备的ID和序列号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb get-product </span><br><span class="line">adb get-serialno</span><br></pre></td></tr></table></figure>
<p>29、访问数据库SQLite3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb shell </span><br><span class="line">sqlite3</span><br></pre></td></tr></table></figure>
<h2 id="Adb_高级命令">Adb 高级命令</h2><ul>
<li>am – ActivityManager 命令</li>
<li>pm – PackageManager命令</li>
<li>wm – WindowManager 命令</li>
<li>content – ContentProvider命令</li>
</ul>
<h3 id="am命令">am命令</h3><ul>
<li>am 子命令</li>
<li>可以启动Activity，Service</li>
<li>可以停止一个应用</li>
<li>可以发送broadcast</li>
<li>可以监控activity的状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">am start –n &lt;ComponentName&gt;</span><br><span class="line">am start –a &lt;Action&gt; -c &lt;Category&gt; -e&lt;Extra&gt;</span><br></pre></td></tr></table></figure>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">am start –n com.android.settings //启动系统设置</span><br><span class="line"></span><br><span class="line">am start –a com.android.intent.action.MAIN –c com.android.intent.category.HOME //启动Home页</span><br><span class="line"></span><br><span class="line">am force-stop &lt;package&gt;</span><br><span class="line"></span><br><span class="line">am start -a android.intent.action.VIEW -d http://www.baidu.com</span><br><span class="line"></span><br><span class="line">am start -a android.intent.action.CALL -d tel:12345</span><br><span class="line"></span><br><span class="line">am startservice –n &lt;ComponentName&gt;</span><br><span class="line"></span><br><span class="line">am broadcast …</span><br><span class="line"></span><br><span class="line">am force-stop &lt;package&gt;</span><br></pre></td></tr></table></figure>
<h3 id="pm命令">pm命令</h3><ul>
<li>pm install  – 安装一个apk (可以用adb install)</li>
<li>pm uninstall [-k] – 删除一个apk (可以用adb uninstall)</li>
<li>pm list  — 列出一系列包，Feature或者permission等</li>
<li>pm path <package>  — 获得某个包的apk文件路径</package></li>
<li>pm clear <package>  — 清除某个应用的数据</package></li>
<li>pm enable <component> —启用某个组件</component></li>
<li>pm disable <component> — 禁用某个组件</component></li>
</ul>
<h3 id="wm命令">wm命令</h3><ul>
<li>wm (WindowManager)命令，主要查看屏幕的信息</li>
<li>wm size  — 获取屏幕尺寸</li>
<li>wm density – 获取屏幕密度</li>
<li>wm overscan – 过扫描</li>
</ul>
<h3 id="content命令">content命令</h3><ul>
<li>操作ContentProvider的命令</li>
<li>content insert – 向content provider中插入数据</li>
<li>content query – 请求content provider中的数据</li>
<li>content update – 更新content provider中的数据</li>
<li>content delete – 删除 content provider中的数据</li>
<li>*数据值之间用冒号(:)分隔</li>
</ul>
<h3 id="settings命令">settings命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">settings put global my_key “hello”</span><br><span class="line">settings get global my_key</span><br></pre></td></tr></table></figure>
<h3 id="media媒体控制命令">media媒体控制命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">media dispatch &lt;PLAY, PAUSE, STOP …&gt;</span><br></pre></td></tr></table></figure>
<p>模拟一个媒体按键的发送</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创博文/">原创博文</a>►<a class="article-category-link" href="/categories/原创博文/Android开发笔记/">Android开发笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Android/">Android</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/2015/05/06/【Android】ADB常用Shell命令/" data-title="【Android】常用Adb Shell命令 | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/19/【数据库】MySQL入门/" title="【数据库-持续更新】MySQL学习笔记">
  <strong>上一篇：</strong><br/>
  <span>
  【数据库-持续更新】MySQL学习笔记</span>
</a>
</div>


<div class="next">
<a href="/2015/05/04/【Android】最全的AndroidWear开发笔记/"  title="【Android-持续更新】下次人家问再你怎么入门AndroidWear，你就甩这篇文章给TA">
 <strong>下一篇：</strong><br/> 
 <span>【Android-持续更新】下次人家问再你怎么入门AndroidWear，你就甩这篇文章给TA
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/05/06/【Android】ADB常用Shell命令/" data-title="【Android】常用Adb Shell命令" data-url="http://daijiale.github.io/2015/05/06/【Android】ADB常用Shell命令/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#实用Adb_Shell命令演示"><span class="toc-number">1.</span> <span class="toc-text">实用Adb Shell命令演示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Adb命令的主要用途"><span class="toc-number">1.1.</span> <span class="toc-text">Adb命令的主要用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adb操作命令"><span class="toc-number">1.2.</span> <span class="toc-text">Adb操作命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adb_高级命令"><span class="toc-number">1.3.</span> <span class="toc-text">Adb 高级命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#am命令"><span class="toc-number">1.3.1.</span> <span class="toc-text">am命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pm命令"><span class="toc-number">1.3.2.</span> <span class="toc-text">pm命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wm命令"><span class="toc-number">1.3.3.</span> <span class="toc-text">wm命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content命令"><span class="toc-number">1.3.4.</span> <span class="toc-text">content命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#settings命令"><span class="toc-number">1.3.5.</span> <span class="toc-text">settings命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#media媒体控制命令"><span class="toc-number">1.3.6.</span> <span class="toc-text">media媒体控制命令</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/原创博文/Android开发笔记/" title="Android开发笔记">Android开发笔记<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/Web开发分享/" title="Web开发分享">Web开发分享<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/Web开发笔记/" title="Web开发笔记">Web开发笔记<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/关于舞蹈/" title="关于舞蹈">关于舞蹈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/单反自学笔记/" title="单反自学笔记">单反自学笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/" title="原创博文">原创博文<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/自己的开源项目/" title="自己的开源项目">自己的开源项目<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/" title="转载博文">转载博文<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/个人故事/" title="个人故事">个人故事<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hackathon/" title="Hackathon">Hackathon<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tesseract/" title="Tesseract">Tesseract<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Solr/" title="Solr">Solr<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/程序猿素养/" title="程序猿素养">程序猿素养<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OCR/" title="OCR">OCR<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidWear/" title="AndroidWear">AndroidWear<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/智能可穿戴/" title="智能可穿戴">智能可穿戴<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Composer/" title="Composer">Composer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PhpStorm/" title="PhpStorm">PhpStorm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/正则表达式/" title="正则表达式">正则表达式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.daijiale.cn" target="_blank" title="DaiJiale的个人简历页">DaiJiale的个人站点</a>
            
          </li>
        
          <li>
            
            	<a href="http://c2pblog.sinaapp.com/" target="_blank" title="Baiduer刘神的Blog">LiuKaiNing的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.linzhihao.cn" target="_blank" title="我师父的Blog">MasterLin的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://charles-xiao.github.io/" target="_blank" title="好友肖勇Blog">CharlesXiao的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lizhuolun.com/" target="_blank" title="好友卓伦Blog">lizhuolun的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://leuisken.github.io/index.html" target="_blank" title="学弟嘉讯Blog">leuisken的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.php-note.com/" target="_blank" title="神一样的PHPer">钱途无梁的PHP-Note</a>
            
          </li>
        
          <li>
            
            	<a href="http://stormzhang.com/" target="_blank" title="偶像的Blog（Android_CN OG级人物）">StormZhang的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="jacman原创博主">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.developerclub.cn" target="_blank" title="博主自己独立开发的：一个面向电子科技大学开发者的网上社区">电子科技大学开发者俱乐部</a>
            
          </li>
        
          <li>
            
            	<a href="http://uestc.xyz" target="_blank" title="一个面向电子科技大学Linux开发者的社区">电子科技大学Linux开源社区</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.newstacksoft.com/" target="_blank" title="2016届百度新人交流社区贡献者">NewBaiduer2016社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612" target="_blank" title=" 站点数据统计">站长统计</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254856612' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
