
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【前端】以后前端妹子再问你页面为何加载慢，请告诉她这几个套路 | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="本文记录了一些前端页面访问速度优化的常用套路，结合自身优化过的几个站点实例，给大家一些启发和共鸣！希望能帮助到更多的同学！">
<meta property="og:type" content="article">
<meta property="og:title" content="【前端】以后前端妹子再问你页面为何加载慢，请告诉她这几个套路">
<meta property="og:url" content="http://daijiale.github.io/2016/02/19/【前端】以后前端妹子再问你页面为何加载慢，请告诉她这几个套路/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="本文记录了一些前端页面访问速度优化的常用套路，结合自身优化过的几个站点实例，给大家一些启发和共鸣！希望能帮助到更多的同学！">
<meta property="og:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlBlog%E6%99%A9%E5%8A%A0%E8%BD%BD%E5%AF%B9%E6%AF%94.jpg">
<meta property="og:updated_time" content="2016-07-22T05:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【前端】以后前端妹子再问你页面为何加载慢，请告诉她这几个套路">
<meta name="twitter:description" content="本文记录了一些前端页面访问速度优化的常用套路，结合自身优化过的几个站点实例，给大家一些启发和共鸣！希望能帮助到更多的同学！">
<meta name="twitter:image" content="http://7xi6qz.com1.z0.glb.clouddn.com/djlBlog%E6%99%A9%E5%8A%A0%E8%BD%BD%E5%AF%B9%E6%AF%94.jpg">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/02/19/【前端】以后前端妹子再问你页面为何加载慢，请告诉她这几个套路/" title="【前端】以后前端妹子再问你页面为何加载慢，请告诉她这几个套路" itemprop="url">【前端】以后前端妹子再问你页面为何加载慢，请告诉她这几个套路</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2016-02-19T04:10:29.000Z" itemprop="datePublished"> 发表于 2016-02-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#套路1：合并Js文件和CSS"><span class="toc-number">1.</span> <span class="toc-text">套路1：合并Js文件和CSS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路2：Sprites图片技术"><span class="toc-number">2.</span> <span class="toc-text">套路2：Sprites图片技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路3：压缩文本和图片"><span class="toc-number">3.</span> <span class="toc-text">套路3：压缩文本和图片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路4：延迟显示可见区域外的内容"><span class="toc-number">4.</span> <span class="toc-text">套路4：延迟显示可见区域外的内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路5：确保功能图片优先加载"><span class="toc-number">5.</span> <span class="toc-text">套路5：确保功能图片优先加载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路6：重新布置Call-to-Action按钮"><span class="toc-number">6.</span> <span class="toc-text">套路6：重新布置Call-to-Action按钮</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路7：图片格式优化"><span class="toc-number">7.</span> <span class="toc-text">套路7：图片格式优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路8：使用_Progressive_JPEGs"><span class="toc-number">8.</span> <span class="toc-text">套路8：使用 Progressive JPEGs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路9：精简代码"><span class="toc-number">9.</span> <span class="toc-text">套路9：精简代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路10：延迟加载和执行非必要脚本"><span class="toc-number">10.</span> <span class="toc-text">套路10：延迟加载和执行非必要脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路11：使用AJAX"><span class="toc-number">11.</span> <span class="toc-text">套路11：使用AJAX</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路12：自动化的页面性能优化"><span class="toc-number">12.</span> <span class="toc-text">套路12：自动化的页面性能优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主流的前端性能优化、自动化解决的构建工具"><span class="toc-number">13.</span> <span class="toc-text">主流的前端性能优化、自动化解决的构建工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实例分析"><span class="toc-number">14.</span> <span class="toc-text">实例分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前端性能测试工具"><span class="toc-number">15.</span> <span class="toc-text">前端性能测试工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考阅读"><span class="toc-number">16.</span> <span class="toc-text">参考阅读</span></a></li></ol>
		
		</div>
		
		<p>本文记录了一些前端页面访问速度优化的常用套路，结合自身优化过的几个站点实例，给大家一些启发和共鸣！希望能帮助到更多的同学！<br><a id="more"></a></p>
<h1 id="套路1：合并Js文件和CSS">套路1：合并Js文件和CSS</h1><p>将JS代码和CSS样式分别合并到一个共享的文件，这样不仅能简化代码，而且在执行JS文件的时候，如果JS文件比较多，就需要进行多次“Get”请求，延长加载速度，将JS文件合并在一起后，自然就减少了Get请求次数，提高了加载速度。</p>
<ul>
<li><a href="http://www.jb51.net/article/32834.htm" target="_blank" rel="external">Windows下编写JS合并脚本</a></li>
</ul>
<h1 id="套路2：Sprites图片技术">套路2：Sprites图片技术</h1><p>Spriting是一种网页图片应用处理方式，它是将一个页面涉及到的所有零星图片都包含到一张大图中去，然后利用CSS技术展现出来。这样一来，当访问该页面时，载入的图片就不会像以前那样一幅一幅地慢慢显示出来了，可以减少了整个网页的图片大小，并且利用CSSSprites能很好地减少网页的http请求，从而大大的提高页面的性能。CSSSprites在国内很多人叫css精灵，很早就有了，在很多大型网站都有用到，特别是一些所有页面都存在的图标用得比较多，很好的提升加载速度。</p>
<ul>
<li><a href="http://developer.51cto.com/art/201504/474506.htm" target="_blank" rel="external">Sprites图片拼合工具</a></li>
</ul>
<h1 id="套路3：压缩文本和图片">套路3：压缩文本和图片</h1><p>压缩技术如gzip可以有效减少页面加载的时间。包括HTML，XML，JSON(JavaScript对象符号)，JavaScript和CSS等，压缩率都可以在大小70%左右。文本压缩用得比较多，一般直接在空间开启就行，而图片的压缩就比较随意，很多都是直接上传，其实还有很大的压缩空间。这部分的压缩方法可以借助一些工具，工具使用可以参考如下博文：</p>
<ul>
<li><a href="http://chinagdg.org/2016/02/%E7%BD%91%E9%A1%B5%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96%E5%92%8C%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="external">谷歌开发者-网页图片优化和性能分析</a></li>
</ul>
<h1 id="套路4：延迟显示可见区域外的内容">套路4：延迟显示可见区域外的内容</h1><p>为了确保用户可以更快地看见可见区域的网页可以延迟加载或展现可见区域外的内容，为了避免页面变形，可以使用占位符标签制定正确的高度和宽度。比如WP的jQueryImage LazyLoad插件就可以在用户停留在第一屏的时候，不加载任何第一屏以下的图片信息，只有当用户把鼠标往下滚动的时候，这些图片才开始加载。这样很明显提升可见区域的加载速度，提高用户体验。</p>
<h1 id="套路5：确保功能图片优先加载">套路5：确保功能图片优先加载</h1><p>网站主要考虑可用性的重要性，一个功能按钮要提前加载出来，用户进入下载页，一个只需要8s时间的下载花了5s在等待、寻找下载按钮图片，谁能忍受?</p>
<h1 id="套路6：重新布置Call-to-Action按钮">套路6：重新布置Call-to-Action按钮</h1><p>其实这个和上面一条是差不多的，都是从用户体验速度着手，跳过了网页的整体加载速度。速度没变，只是让一些行为按钮提前，Call-to-Action按钮一般习惯设计在页面底部，这样的习惯对于用户来说并不总是好的，购买用户需要等到最下面加载出来才能点击下一步操作。可以调整CTA按钮的位置或使用滑动的图片按钮。很多大型购物网站的加入购物车就是这种类型。</p>
<ul>
<li><a href="http://blog.sina.com.cn/s/blog_751f27c30101d2tc.html" target="_blank" rel="external">更多Call-to-Action介绍</a></li>
</ul>
<h1 id="套路7：图片格式优化">套路7：图片格式优化</h1><p>不恰当的图像格式是一种极为常见的减慢加载速度的罪魁祸首。正确的图片格式可以让图片缩小数倍，如果保存为最佳格式。可以节省大量带宽，减少处理时间时间，大大加快页面加载速度，这是一种很常见的做法。能用JPG就不用PNG。当然JPG也还可以进一步优化的，不信，请看<code>套路8</code>。</p>
<h1 id="套路8：使用_Progressive_JPEGs">套路8：使用 Progressive JPEGs</h1><p><code>ProgressiveJPEGs</code>图片是JPEG格式的一个特殊变种，名为“高级JPEG”。在创建高级JPEG文件时，数据是这样安排的：在装入图像时，开始只显示一个模糊的图像，随着数据的装入，图像逐步变得清晰。它相当于交织的GIF格式的图片。高级JPEG主要是考虑到使用调制解调器的慢速网络而设计的，快速网络的使用者通常不会体会到它和正常JPEG格式图片的区别。对于网速比较慢的用户，这无疑有很好的体验。</p>
<ul>
<li><a href="http://www.xuebuyuan.com/2022247.html" target="_blank" rel="external">如何用PS制作ProgressiveJPEGS</a></li>
</ul>
<h1 id="套路9：精简代码">套路9：精简代码</h1><p>这个可以说是最直接的一个方法，也是用得比较多的，对网页代码进行瘦身，删除不必要的沉冗代码，比如不必要的空格、换行符、注释等，包括JS代码中的无用代码也需要清除。其中对于注释代码的清除可能有些人存在误区，甚至有的在里面堆砌关键词。这个比较好理解，可以直接用很多在线工具，进行.min.js/min.css，压缩，图片/图标用Base64进行代码压缩。</p>
<ul>
<li><a href="http://app.baidu.com/webkits" target="_blank" rel="external">分享来自度厂的在线精简工具，还带Eval混淆功能</a></li>
</ul>
<h1 id="套路10：延迟加载和执行非必要脚本">套路10：延迟加载和执行非必要脚本</h1><p>网页中有很多脚本是在页面完全加载完前都不需要执行的，可以延迟加载和执行非必要脚本。这些脚本可以在onload事件之后执行，避免对网页上重要内容的呈现造成影响。这些脚本可能是你自己网页的脚本，往往更多的是一些第三方脚本，这样的有很多，比如评论、广告、智能推荐、百度云图、百度统计，分享等等，这些完全可以等主体内容加载完后再执行。这一点在，<a href="http://daijialewebdesign.sinaapp.com/XiaoFengJieWu/index.html" target="_blank" rel="external">小枫街舞</a> 项目中有很好的体现，如下图所示，分享插件的脚本直到最后整个页面布局都加载完了之后才延时加载出来。</p>
<p><img src="http://7xi6qz.com1.z0.glb.clouddn.com/djlBlog%E6%99%A9%E5%8A%A0%E8%BD%BD%E5%AF%B9%E6%AF%94.jpg" alt=""></p>
<h1 id="套路11：使用AJAX">套路11：使用AJAX</h1><p>AJAX即“Asynchronous Javascript +XML“，是指一种创建交互式网页应用的网页开发技术。通过在后台与服务器进行少量数据交换，AJAX可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。传统的网页(不使用AJAX)如果需要更新内容，必须重载整个网页面。这个对很多FE来说应该都是很熟悉的了，如果不熟悉，可以戳下面链接。</p>
<ul>
<li><a href="http://daijiale.github.io/2015/04/09/%E3%80%90%E5%89%8D%E7%AB%AF%E3%80%91AjaxReview/">AjaxReview详细指南</a></li>
</ul>
<h1 id="套路12：自动化的页面性能优化">套路12：自动化的页面性能优化</h1><p>随着Node.js在前端的普及，现在的前端工程已经越来越趋近自动化、模板化的形式，优点有很多，可以快速协同开发，快速迭代，节约开发成本。<strong>（换句话说，就是把以上的所有套路都自己自定义到一个引擎里，每次创建新工程都可以服用的技术。）</strong>例如大家耳熟能熟的就有<code>Angular.js</code>,<code>React.js</code>,<code>hexo</code>,等等！如果你想自己构建一个专属的自动化引擎，可以参考下列博文！（PS : 博主以前自己也写过一个Blog自动化生成引擎，对能力提升很有帮助，感兴趣的可以试试）</p>
<ul>
<li><a href="https://www.awesomes.cn/source/9" target="_blank" rel="external">如何打造一个自动化的前端项目</a></li>
</ul>
<h1 id="主流的前端性能优化、自动化解决的构建工具">主流的前端性能优化、自动化解决的构建工具</h1><p>很多楼上所述的套路可以用构建工具被集成，一般将要发布在线上的企业级应用都会使用构建工具，目前市场上比较主流，值得学习的构建工具有下列几种：</p>
<ul>
<li><p><a href="https://webpack.github.io/" target="_blank" rel="external">Webpack</a></p>
</li>
<li><p><a href="http://gruntjs.com/" target="_blank" rel="external">Grunt</a></p>
</li>
<li><p><a href="http://fex-team.github.io/fis3/" target="_blank" rel="external">FIS3</a></p>
</li>
</ul>
<h1 id="实例分析">实例分析</h1><p><strong>持续更新，后面会以自己项目优化历程为实例，尽请期待。</strong></p>
<h1 id="前端性能测试工具">前端性能测试工具</h1><ul>
<li><a href="http://www.oneapm.com/bi/feature.html" target="_blank" rel="external">OneAPM前端浏览器云测试平台</a></li>
</ul>
<h1 id="参考阅读">参考阅读</h1><ul>
<li><a href="http://chinagdg.org/2016/02/%E7%BD%91%E9%A1%B5%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96%E5%92%8C%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="external">谷歌开发者-网页图片优化和性能分析</a></li>
<li><p><a href="http://lusongsong.com/reed/608.html" target="_blank" rel="external">卢松松-Web站点性能优化实践</a></p>
</li>
<li><p><a href="http://www.zhihu.com/question/27085552" target="_blank" rel="external">知乎—前端妹子跟我抱怨她们的页面加载很慢的时候，如何在她面前优雅地装逼？</a></p>
</li>
<li><p><a href="http://www.php100.com/html/it/qianduan/2015/0205/8560.html" target="_blank" rel="external">PHP100—优化网站加载速度的14个技巧</a></p>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创博文/">原创博文</a>►<a class="article-category-link" href="/categories/原创博文/Web开发笔记/">Web开发笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Javascript/">Javascript</a><a href="/tags/html5/">html5</a><a href="/tags/前端性能优化/">前端性能优化</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/2016/02/19/【前端】以后前端妹子再问你页面为何加载慢，请告诉她这几个套路/" data-title="【前端】以后前端妹子再问你页面为何加载慢，请告诉她这几个套路 | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/01/【OCR_机器学习】基于 Tesseract的字体搜索引擎/" title="【OCR/机器学习/搜索引擎】基于 Tesseract的图文识别搜索引擎">
  <strong>上一篇：</strong><br/>
  <span>
  【OCR/机器学习/搜索引擎】基于 Tesseract的图文识别搜索引擎</span>
</a>
</div>


<div class="next">
<a href="/2016/02/10/【前端】FIS3应用小记/"  title="【前端】FIS3应用小记">
 <strong>下一篇：</strong><br/> 
 <span>【前端】FIS3应用小记
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/02/19/【前端】以后前端妹子再问你页面为何加载慢，请告诉她这几个套路/" data-title="【前端】以后前端妹子再问你页面为何加载慢，请告诉她这几个套路" data-url="http://daijiale.github.io/2016/02/19/【前端】以后前端妹子再问你页面为何加载慢，请告诉她这几个套路/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#套路1：合并Js文件和CSS"><span class="toc-number">1.</span> <span class="toc-text">套路1：合并Js文件和CSS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路2：Sprites图片技术"><span class="toc-number">2.</span> <span class="toc-text">套路2：Sprites图片技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路3：压缩文本和图片"><span class="toc-number">3.</span> <span class="toc-text">套路3：压缩文本和图片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路4：延迟显示可见区域外的内容"><span class="toc-number">4.</span> <span class="toc-text">套路4：延迟显示可见区域外的内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路5：确保功能图片优先加载"><span class="toc-number">5.</span> <span class="toc-text">套路5：确保功能图片优先加载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路6：重新布置Call-to-Action按钮"><span class="toc-number">6.</span> <span class="toc-text">套路6：重新布置Call-to-Action按钮</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路7：图片格式优化"><span class="toc-number">7.</span> <span class="toc-text">套路7：图片格式优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路8：使用_Progressive_JPEGs"><span class="toc-number">8.</span> <span class="toc-text">套路8：使用 Progressive JPEGs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路9：精简代码"><span class="toc-number">9.</span> <span class="toc-text">套路9：精简代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路10：延迟加载和执行非必要脚本"><span class="toc-number">10.</span> <span class="toc-text">套路10：延迟加载和执行非必要脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路11：使用AJAX"><span class="toc-number">11.</span> <span class="toc-text">套路11：使用AJAX</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#套路12：自动化的页面性能优化"><span class="toc-number">12.</span> <span class="toc-text">套路12：自动化的页面性能优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主流的前端性能优化、自动化解决的构建工具"><span class="toc-number">13.</span> <span class="toc-text">主流的前端性能优化、自动化解决的构建工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实例分析"><span class="toc-number">14.</span> <span class="toc-text">实例分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前端性能测试工具"><span class="toc-number">15.</span> <span class="toc-text">前端性能测试工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考阅读"><span class="toc-number">16.</span> <span class="toc-text">参考阅读</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/原创博文/Android开发笔记/" title="Android开发笔记">Android开发笔记<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/Web开发分享/" title="Web开发分享">Web开发分享<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/Web开发笔记/" title="Web开发笔记">Web开发笔记<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/关于舞蹈/" title="关于舞蹈">关于舞蹈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/单反自学笔记/" title="单反自学笔记">单反自学笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/" title="原创博文">原创博文<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/自己的开源项目/" title="自己的开源项目">自己的开源项目<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/" title="转载博文">转载博文<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/个人故事/" title="个人故事">个人故事<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hackathon/" title="Hackathon">Hackathon<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/PhpStorm/" title="PhpStorm">PhpStorm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Composer/" title="Composer">Composer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图像识别/" title="图像识别">图像识别<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/搜索引擎/" title="搜索引擎">搜索引擎<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nutch/" title="Nutch">Nutch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Tesseract/" title="Tesseract">Tesseract<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Solr/" title="Solr">Solr<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OCR/" title="OCR">OCR<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidWear/" title="AndroidWear">AndroidWear<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工具神器/" title="工具神器">工具神器<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.daijiale.cn" target="_blank" title="DaiJiale的个人简历页">DaiJiale的个人站点</a>
            
          </li>
        
          <li>
            
            	<a href="http://c2pblog.sinaapp.com/" target="_blank" title="Baiduer刘神的Blog">LiuKaiNing的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.linzhihao.cn" target="_blank" title="我师父的Blog">MasterLin的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://charles-xiao.github.io/" target="_blank" title="好友肖勇Blog">CharlesXiao的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lizhuolun.com/" target="_blank" title="好友卓伦Blog">lizhuolun的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://leuisken.github.io/index.html" target="_blank" title="学弟嘉讯Blog">leuisken的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.php-note.com/" target="_blank" title="神一样的PHPer">钱途无梁的PHP-Note</a>
            
          </li>
        
          <li>
            
            	<a href="http://stormzhang.com/" target="_blank" title="偶像的Blog（Android_CN OG级人物）">StormZhang的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="jacman原创博主">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.developerclub.cn" target="_blank" title="博主自己独立开发的：一个面向电子科技大学开发者的网上社区">电子科技大学开发者俱乐部</a>
            
          </li>
        
          <li>
            
            	<a href="http://uestc.xyz" target="_blank" title="一个面向电子科技大学Linux开发者的社区">电子科技大学Linux开源社区</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.newstacksoft.com/" target="_blank" title="2016届百度新人交流社区贡献者">NewBaiduer2016社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612" target="_blank" title=" 站点数据统计">站长统计</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254856612%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
