
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【Android-持续更新】Android求职知识点Review | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="JAVA1. 举例说明多态和重载区别** 重载**
 1234class A&amp;#123;void Aa(int a )&amp;#123;....&amp;#125;void Aa (int a,int b)&amp;#123;...&amp;#125; &amp;#125;
虽然Aa定义了2个 但是因为他们注册的参数不同所以 看作为2个不同的方法
多态
123456789101112interface A &amp;#123; void Aa">
<meta property="og:type" content="article">
<meta property="og:title" content="【Android-持续更新】Android求职知识点Review">
<meta property="og:url" content="http://daijiale.github.io/2015/07/21/【Android】Android求职知识点Review/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="JAVA1. 举例说明多态和重载区别** 重载**
 1234class A&amp;#123;void Aa(int a )&amp;#123;....&amp;#125;void Aa (int a,int b)&amp;#123;...&amp;#125; &amp;#125;
虽然Aa定义了2个 但是因为他们注册的参数不同所以 看作为2个不同的方法
多态
123456789101112interface A &amp;#123; void Aa">
<meta property="og:updated_time" content="2016-07-22T05:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Android-持续更新】Android求职知识点Review">
<meta name="twitter:description" content="JAVA1. 举例说明多态和重载区别** 重载**
 1234class A&amp;#123;void Aa(int a )&amp;#123;....&amp;#125;void Aa (int a,int b)&amp;#123;...&amp;#125; &amp;#125;
虽然Aa定义了2个 但是因为他们注册的参数不同所以 看作为2个不同的方法
多态
123456789101112interface A &amp;#123; void Aa">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/07/21/【Android】Android求职知识点Review/" title="【Android-持续更新】Android求职知识点Review" itemprop="url">【Android-持续更新】Android求职知识点Review</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2015-07-21T07:13:09.000Z" itemprop="datePublished"> 发表于 2015-07-21</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JAVA"><span class="toc-number">1.</span> <span class="toc-text">JAVA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-_举例说明多态和重载区别"><span class="toc-number">1.1.</span> <span class="toc-text">1. 举例说明多态和重载区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-_堆栈"><span class="toc-number">1.2.</span> <span class="toc-text">2. 堆栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-_垃圾回收"><span class="toc-number">1.3.</span> <span class="toc-text">3. 垃圾回收</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-_Final，finally，finalize"><span class="toc-number">1.4.</span> <span class="toc-text">4. Final，finally，finalize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-_序列化反序列化，为什么要有自定义序列化"><span class="toc-number">1.5.</span> <span class="toc-text">5. 序列化反序列化，为什么要有自定义序列化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-_Java的灵活性体现在什么机制上"><span class="toc-number">1.6.</span> <span class="toc-text">6. Java的灵活性体现在什么机制上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-_Jdk1-5到1-7有什么新特性"><span class="toc-number">1.7.</span> <span class="toc-text">7. Jdk1.5到1.7有什么新特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-_排序算法"><span class="toc-number">1.8.</span> <span class="toc-text">8. 排序算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-_无序数组ab，每个数组有一次循环遍历的机会，找出a有b没有的数字(不能使用外部东西)"><span class="toc-number">1.9.</span> <span class="toc-text">9. 无序数组ab，每个数组有一次循环遍历的机会，找出a有b没有的数字(不能使用外部东西)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-_Hashtable和hashmap"><span class="toc-number">1.10.</span> <span class="toc-text">10. Hashtable和hashmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-_Hashcode是怎么得到的"><span class="toc-number">1.11.</span> <span class="toc-text">11. Hashcode是怎么得到的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-_线程和进程"><span class="toc-number">1.12.</span> <span class="toc-text">12. 线程和进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-_Sleep和wait区别"><span class="toc-number">1.13.</span> <span class="toc-text">13. Sleep和wait区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-_二叉平衡树(红黑树)，满二叉树"><span class="toc-number">1.14.</span> <span class="toc-text">14. 二叉平衡树(红黑树)，满二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-_Object有哪些基本的方法"><span class="toc-number">1.15.</span> <span class="toc-text">15. Object有哪些基本的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-_Io和nio"><span class="toc-number">1.16.</span> <span class="toc-text">16. Io和nio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-_写一个单例模式的例子"><span class="toc-number">1.17.</span> <span class="toc-text">17. 写一个单例模式的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-_Socket"><span class="toc-number">1.18.</span> <span class="toc-text">18. Socket</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-_Exception"><span class="toc-number">1.19.</span> <span class="toc-text">19. Exception</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-_有向图和无向图什么区别"><span class="toc-number">1.20.</span> <span class="toc-text">20. 有向图和无向图什么区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-_Linux基本命令"><span class="toc-number">1.21.</span> <span class="toc-text">21. Linux基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-_KMP算法"><span class="toc-number">1.22.</span> <span class="toc-text">22. KMP算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-_深克隆，浅克隆"><span class="toc-number">1.23.</span> <span class="toc-text">23. 深克隆，浅克隆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-_Java的引用类型有哪些，在垃圾回收的时候有什么表现"><span class="toc-number">1.24.</span> <span class="toc-text">24. Java的引用类型有哪些，在垃圾回收的时候有什么表现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据库"><span class="toc-number">2.</span> <span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网络"><span class="toc-number">3.</span> <span class="toc-text">网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Android"><span class="toc-number">4.</span> <span class="toc-text">Android</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-_横竖屏切换的差别"><span class="toc-number">4.1.</span> <span class="toc-text">1. 横竖屏切换的差别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-_Activity生命周期"><span class="toc-number">4.2.</span> <span class="toc-text">2. Activity生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-_什么时候会用到activity生命周期"><span class="toc-number">4.3.</span> <span class="toc-text">3. 什么时候会用到activity生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-_Android四大组件"><span class="toc-number">4.4.</span> <span class="toc-text">7. Android四大组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-_Android常见数据集合"><span class="toc-number">4.5.</span> <span class="toc-text">8. Android常见数据集合</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="JAVA">JAVA</h1><h2 id="1-_举例说明多态和重载区别">1. 举例说明多态和重载区别</h2><pre><code><span class="keyword">*</span><span class="keyword">*</span> 重载<span class="keyword">*</span><span class="keyword">*</span>
</code></pre> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class A&#123;</span><br><span class="line">void Aa(int a )&#123;....&#125;</span><br><span class="line">void Aa (int a,int b)&#123;...&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然Aa定义了2个 但是因为他们注册的参数不同所以 看作为2个不同的方法</p>
<p><strong>多态</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">interface A </span><br><span class="line">&#123; </span><br><span class="line">void Aa();</span><br><span class="line">&#125;</span><br><span class="line">class B implement A</span><br><span class="line">&#123;</span><br><span class="line">void Aa()&#123; System.out.println(&quot;123123&quot;); &#125;</span><br><span class="line">&#125;</span><br><span class="line">class C implement A</span><br><span class="line">&#123;</span><br><span class="line">void Aa()&#123; System.out.println(&quot;abcabc&quot;); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多态就是可以理解一个方法被不同实现后 展现不同的效果及状态</p>
<h2 id="2-_堆栈">2. 堆栈</h2><p><a href="http://zhidao.baidu.com/link?url=nPxYN0s7pcGMl30_IhoQw_K7MykYYQOgiHNIzzeXZt-cLPQAbzJqVOYZvy3aNZayeYpEnHuBA98zXFpJzRa8sq" target="_blank" rel="external">广义堆栈数据结构</a></p>
<p><a href="http://blog.csdn.net/chengyingzhilian/article/details/7781858" target="_blank" rel="external">Java中的堆栈</a></p>
<a id="more"></a>
<h2 id="3-_垃圾回收">3. 垃圾回收</h2><p><a href="http://blog.csdn.net/zsuguangh/article/details/6429592" target="_blank" rel="external">垃圾回收机制</a></p>
<h2 id="4-_Final，finally，finalize">4. Final，finally，finalize</h2><p><a href="http://jingyan.baidu.com/article/597a064363b676312b5243ad.html" target="_blank" rel="external">三者区别</a></p>
<h2 id="5-_序列化反序列化，为什么要有自定义序列化">5. 序列化反序列化，为什么要有自定义序列化</h2><p><a href="http://blog.sina.com.cn/s/blog_8af1069601013ifb.html" target="_blank" rel="external">序列化和反序列化</a></p>
<p><a href="http://blog.csdn.net/linuxandroidwince/article/details/7187778" target="_blank" rel="external">为什么要自定义序列化</a></p>
<h2 id="6-_Java的灵活性体现在什么机制上"><a href="http://www.cnblogs.com/jqyp/archive/2012/03/29/2423112.html" target="_blank" rel="external">6. Java的灵活性体现在什么机制上</a></h2><h2 id="7-_Jdk1-5到1-7有什么新特性"><a href="http://www.cnblogs.com/langtianya/p/3757993.html" target="_blank" rel="external">7. Jdk1.5到1.7有什么新特性</a></h2><h2 id="8-_排序算法"><a href="http://blog.csdn.net/hguisu/article/details/7776068" target="_blank" rel="external">8. 排序算法</a></h2><h2 id="9-_无序数组ab，每个数组有一次循环遍历的机会，找出a有b没有的数字(不能使用外部东西)"><a href="http://zhidao.baidu.com/link?url=xNrK6lpmardilOvaN07ekFO1f6GxckKRSbBGA8BpUEGLU_e1zE7lw4aDoFFDvZecbZ-pZvPViB_7HgkO09TsN5KLOhfkOgUZvJXLhxaC8Ua" target="_blank" rel="external">9. 无序数组ab，每个数组有一次循环遍历的机会，找出a有b没有的数字(不能使用外部东西)</a></h2><h2 id="10-_Hashtable和hashmap">10. Hashtable和hashmap</h2><ul>
<li><a href="http://blog.csdn.net/tianfeng701/article/details/7588091" target="_blank" rel="external">两者区别</a></li>
<li><a href="http://www.jb51.net/article/42769.htm" target="_blank" rel="external">HashMap源码分析</a></li>
<li><a href="http://www.cnblogs.com/caca/p/java_Hashtable.html" target="_blank" rel="external">HashTable源码分析</a></li>
<li><a href="http://www.jb51.net/article/32652.htm" target="_blank" rel="external">HashMap和TreeMap区别</a></li>
</ul>
<h2 id="11-_Hashcode是怎么得到的"><a href="http://www.importnew.com/8189.html" target="_blank" rel="external">11. Hashcode是怎么得到的</a></h2><h2 id="12-_线程和进程"><a href="http://blog.csdn.net/yaosiming2011/article/details/44280797" target="_blank" rel="external">12. 线程和进程</a></h2><h2 id="13-_Sleep和wait区别">13. Sleep和wait区别</h2><p>sleep指线程被调用时，占着CPU不工作，形象地说明为“占着CPU睡觉”，此时，系统的CPU部分资源被占用，其他线程无法进入，会增加时间限制。<br>wait指线程处于进入等待状态，形象地说明为“等待使用CPU”，此时线程不占用任何资源，不增加时间限制。<br>所以<br>sleep（100L）意思为：占用CPU，线程休眠100毫秒<br>wait（100L）意思为：不占用CPU，线程等待100毫秒</p>
<h2 id="14-_二叉平衡树(红黑树)，满二叉树">14. 二叉平衡树(<a href="http://blog.chinaunix.net/uid-26575352-id-3061918.html" target="_blank" rel="external">红黑树</a>)，满二叉树</h2><h2 id="15-_Object有哪些基本的方法">15. <a href="http://blog.sina.com.cn/s/blog_6cbdddcb0100m485.html" target="_blank" rel="external">Object有哪些基本的方法</a></h2><h2 id="16-_Io和nio">16. <a href="http://www.jb51.net/article/50621.htm" target="_blank" rel="external">Io和nio</a></h2><h2 id="17-_写一个单例模式的例子">17. <a href="http://blog.csdn.net/jason0539/article/details/23297037" target="_blank" rel="external">写一个单例模式的例子</a></h2><h2 id="18-_Socket">18. Socket</h2><p><a href="http://www.cnblogs.com/linzheng/archive/2011/01/23/1942328.html" target="_blank" rel="external">socket原理</a></p>
<p><a href="http://blog.csdn.net/benweizhu/article/details/6615542" target="_blank" rel="external">Java实现socket连接</a></p>
<h2 id="19-_Exception"><a href="http://baike.baidu.com/link?url=mDZRsd9wu9hvuNCzQ-ElxThAAb87sMLa-JN1FMuY_SzZZ0DtTJcQ3nWJXZMpy2ub4aTx0s7dGfLVmh-Zn_Z2Mq" target="_blank" rel="external">19. Exception</a></h2><h2 id="20-_有向图和无向图什么区别"><a href="http://zhidao.baidu.com/link?url=9LsXkHigig70jc8lVZc0qY7_Q_vg3wPkZ0d41HCyUgxLO6Prt5nE_HhKjL0X97K8JKsTFAZfMzDlXSSS2WDuaa" target="_blank" rel="external">20. 有向图和无向图什么区别</a></h2><h2 id="21-_Linux基本命令"><a href="http://www.cnblogs.com/laov/p/3541414.html" target="_blank" rel="external">21. Linux基本命令</a></h2><h2 id="22-_KMP算法"><a href="http://wenku.baidu.com/link?url=ABxFIVEN_q3u3v-bySigVT0U8AZ0BKdTT1sFSCv-RqCb5AA_6FVEV0OraK66cT2TkDevzrarKujN2tcDOBbD5GgJVXjHymFZl7Cfoc6RJbC" target="_blank" rel="external">22. KMP算法</a></h2><h2 id="23-_深克隆，浅克隆"><a href="http://www.cnblogs.com/xing901022/p/4051097.html#_label3" target="_blank" rel="external">23. 深克隆，浅克隆</a></h2><h2 id="24-_Java的引用类型有哪些，在垃圾回收的时候有什么表现">24. Java的引用类型有哪些，在垃圾回收的时候有什么表现</h2><h1 id="数据库">数据库</h1><p>1.ACID</p>
<ol>
<li>Group by</li>
<li>Distinct</li>
<li>Where条件的执行顺序是从前往后还是从后往前，还是其他什么顺序</li>
<li><a href="http://www.codeceo.com/article/android-sqlite-course.html" target="_blank" rel="external">AndroidSQlite</a></li>
</ol>
<h1 id="网络">网络</h1><p>1.你知道什么网络协议，解释一下<br>2.post和get区别<br>3.OSI参考模型<br>4.get的参数是跟在url后面，那post的参数是加在什么地方<br>5.断点重传<br>6.PC端的网络连接和移动端有什么区别?<br>7.定位需要几颗卫星<br>8.Gps和agps定位有什么区别</p>
<h1 id="Android">Android</h1><h2 id="1-_横竖屏切换的差别">1. 横竖屏切换的差别</h2><h2 id="2-_Activity生命周期">2. <a href="http://blog.csdn.net/liuhe688/article/details/6733407" target="_blank" rel="external">Activity生命周期</a></h2><h2 id="3-_什么时候会用到activity生命周期">3.<a href="http://jinguo.iteye.com/blog/691263" target="_blank" rel="external"> 什么时候会用到activity生命周期</a></h2><ol>
<li>Scroll中有listview，出现什么问题，如何解决</li>
<li>消息推送的方法</li>
<li>有一个比较大的图片，如果内存不够加载，怎么办</li>
</ol>
<h2 id="7-_Android四大组件">7. Android四大组件</h2><p><strong>Activity 组件介绍</strong></p>
<p> Activity是Android中最基本也是最重要的一个组件，它主要负责Android中的页面展示，所有大家看到的Android中的界面，都是Activity。</p>
<p><strong>ContentProvider组件介绍</strong></p>
<p>Android中每个应用程序都有自己的内存空间，而且应用程序之间的内存空间是无法相互访问的，这就带来了一个问题，如果几个应用程序之间希望共享一份数据的话，将很难实现。例如，我们手机上有可能有多个短信客户端，但是它们访问的短信数据确是统一份库。Android中通过ContentProvider来实现应用程序间的数据共享。所以应用程序间的数据只有通过ContentProvider来进行分享。</p>
<p><strong>Service组件介绍</strong></p>
<p>Service运行在Android的后台，它不和用户直接交互，但是它却能够为用户提供一些服务。例如：后台的音乐播放、后台的任务下载等。当然android系统中大部分与硬件相关的一些功能也都是通过服务来实现的，如电话服务、短信服务和GPS服务等。所以如果当你希望开发的功能是在后台运行的，那么你就应该考虑使用Service实现了。</p>
<p><strong>BroadcastReceiver组件介绍</strong></p>
<p>Broadcast是Android中各个应用程序之间传输消息的最基本机制，也是唯一的机制。而我们在应用中就可以通过BroadcastReceiver来截获系统所发出的广播消息，从而获取系统所要传达的消息。例如，接受短信广播，可以实现短信的拦截功能，接受电话广播可以实现电话的黑名单功能等。所以如果你想要实现的功能是通过系统的广播，来实现一些功能，那你就要考虑使用BroadcastReceiver了。</p>
<p><strong>Intent组件介绍</strong></p>
<p>之前我们介绍的几个组件，是Android中的基本组件，但是这些组件之间想要进行交互，就一定要使用Intent了。例如，通过Activity去启动另一个Activity，通过Activity去发送广播等。这些都要用到Intent组件。而且很多与系统的功能交互也要使用Intent，所以如果你希望通过一个组件去启动另一个组件的话，就要使用Intent了。</p>
<h2 id="8-_Android常见数据集合">8. Android常见数据集合</h2><p><a href="http://j2eemylove.iteye.com/blog/1195823" target="_blank" rel="external">List, Map,Set</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创博文/">原创博文</a>►<a class="article-category-link" href="/categories/原创博文/Android开发笔记/">Android开发笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Android/">Android</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/2015/07/21/【Android】Android求职知识点Review/" data-title="【Android-持续更新】Android求职知识点Review | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/09/21/【PHP】PHP_cURL/" title="【PHP】cURL使用之PHP">
  <strong>上一篇：</strong><br/>
  <span>
  【PHP】cURL使用之PHP</span>
</a>
</div>


<div class="next">
<a href="/2015/07/10/【Android】Android开发常用知识点总结/"  title="【Android-持续更新】Android开发常用知识点总结">
 <strong>下一篇：</strong><br/> 
 <span>【Android-持续更新】Android开发常用知识点总结
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/07/21/【Android】Android求职知识点Review/" data-title="【Android-持续更新】Android求职知识点Review" data-url="http://daijiale.github.io/2015/07/21/【Android】Android求职知识点Review/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JAVA"><span class="toc-number">1.</span> <span class="toc-text">JAVA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-_举例说明多态和重载区别"><span class="toc-number">1.1.</span> <span class="toc-text">1. 举例说明多态和重载区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-_堆栈"><span class="toc-number">1.2.</span> <span class="toc-text">2. 堆栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-_垃圾回收"><span class="toc-number">1.3.</span> <span class="toc-text">3. 垃圾回收</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-_Final，finally，finalize"><span class="toc-number">1.4.</span> <span class="toc-text">4. Final，finally，finalize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-_序列化反序列化，为什么要有自定义序列化"><span class="toc-number">1.5.</span> <span class="toc-text">5. 序列化反序列化，为什么要有自定义序列化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-_Java的灵活性体现在什么机制上"><span class="toc-number">1.6.</span> <span class="toc-text">6. Java的灵活性体现在什么机制上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-_Jdk1-5到1-7有什么新特性"><span class="toc-number">1.7.</span> <span class="toc-text">7. Jdk1.5到1.7有什么新特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-_排序算法"><span class="toc-number">1.8.</span> <span class="toc-text">8. 排序算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-_无序数组ab，每个数组有一次循环遍历的机会，找出a有b没有的数字(不能使用外部东西)"><span class="toc-number">1.9.</span> <span class="toc-text">9. 无序数组ab，每个数组有一次循环遍历的机会，找出a有b没有的数字(不能使用外部东西)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-_Hashtable和hashmap"><span class="toc-number">1.10.</span> <span class="toc-text">10. Hashtable和hashmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-_Hashcode是怎么得到的"><span class="toc-number">1.11.</span> <span class="toc-text">11. Hashcode是怎么得到的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-_线程和进程"><span class="toc-number">1.12.</span> <span class="toc-text">12. 线程和进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-_Sleep和wait区别"><span class="toc-number">1.13.</span> <span class="toc-text">13. Sleep和wait区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-_二叉平衡树(红黑树)，满二叉树"><span class="toc-number">1.14.</span> <span class="toc-text">14. 二叉平衡树(红黑树)，满二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-_Object有哪些基本的方法"><span class="toc-number">1.15.</span> <span class="toc-text">15. Object有哪些基本的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-_Io和nio"><span class="toc-number">1.16.</span> <span class="toc-text">16. Io和nio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-_写一个单例模式的例子"><span class="toc-number">1.17.</span> <span class="toc-text">17. 写一个单例模式的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-_Socket"><span class="toc-number">1.18.</span> <span class="toc-text">18. Socket</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-_Exception"><span class="toc-number">1.19.</span> <span class="toc-text">19. Exception</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-_有向图和无向图什么区别"><span class="toc-number">1.20.</span> <span class="toc-text">20. 有向图和无向图什么区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-_Linux基本命令"><span class="toc-number">1.21.</span> <span class="toc-text">21. Linux基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-_KMP算法"><span class="toc-number">1.22.</span> <span class="toc-text">22. KMP算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-_深克隆，浅克隆"><span class="toc-number">1.23.</span> <span class="toc-text">23. 深克隆，浅克隆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-_Java的引用类型有哪些，在垃圾回收的时候有什么表现"><span class="toc-number">1.24.</span> <span class="toc-text">24. Java的引用类型有哪些，在垃圾回收的时候有什么表现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据库"><span class="toc-number">2.</span> <span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网络"><span class="toc-number">3.</span> <span class="toc-text">网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Android"><span class="toc-number">4.</span> <span class="toc-text">Android</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-_横竖屏切换的差别"><span class="toc-number">4.1.</span> <span class="toc-text">1. 横竖屏切换的差别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-_Activity生命周期"><span class="toc-number">4.2.</span> <span class="toc-text">2. Activity生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-_什么时候会用到activity生命周期"><span class="toc-number">4.3.</span> <span class="toc-text">3. 什么时候会用到activity生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-_Android四大组件"><span class="toc-number">4.4.</span> <span class="toc-text">7. Android四大组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-_Android常见数据集合"><span class="toc-number">4.5.</span> <span class="toc-text">8. Android常见数据集合</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/原创博文/Android开发笔记/" title="Android开发笔记">Android开发笔记<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/Web开发分享/" title="Web开发分享">Web开发分享<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/Web开发笔记/" title="Web开发笔记">Web开发笔记<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/关于舞蹈/" title="关于舞蹈">关于舞蹈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/单反自学笔记/" title="单反自学笔记">单反自学笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/" title="原创博文">原创博文<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/自己的开源项目/" title="自己的开源项目">自己的开源项目<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/" title="转载博文">转载博文<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/个人故事/" title="个人故事">个人故事<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hackathon/" title="Hackathon">Hackathon<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图像识别/" title="图像识别">图像识别<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/搜索引擎/" title="搜索引擎">搜索引擎<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nutch/" title="Nutch">Nutch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Tesseract/" title="Tesseract">Tesseract<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Solr/" title="Solr">Solr<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OCR/" title="OCR">OCR<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidWear/" title="AndroidWear">AndroidWear<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/智能可穿戴/" title="智能可穿戴">智能可穿戴<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/程序猿素养/" title="程序猿素养">程序猿素养<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.daijiale.cn" target="_blank" title="DaiJiale的个人简历页">DaiJiale的个人站点</a>
            
          </li>
        
          <li>
            
            	<a href="http://c2pblog.sinaapp.com/" target="_blank" title="Baiduer刘神的Blog">LiuKaiNing的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.linzhihao.cn" target="_blank" title="我师父的Blog">MasterLin的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://charles-xiao.github.io/" target="_blank" title="好友肖勇Blog">CharlesXiao的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lizhuolun.com/" target="_blank" title="好友卓伦Blog">lizhuolun的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://leuisken.github.io/index.html" target="_blank" title="学弟嘉讯Blog">leuisken的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.php-note.com/" target="_blank" title="神一样的PHPer">钱途无梁的PHP-Note</a>
            
          </li>
        
          <li>
            
            	<a href="http://stormzhang.com/" target="_blank" title="偶像的Blog（Android_CN OG级人物）">StormZhang的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="jacman原创博主">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.developerclub.cn" target="_blank" title="博主自己独立开发的：一个面向电子科技大学开发者的网上社区">电子科技大学开发者俱乐部</a>
            
          </li>
        
          <li>
            
            	<a href="http://uestc.xyz" target="_blank" title="一个面向电子科技大学Linux开发者的社区">电子科技大学Linux开源社区</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.newstacksoft.com/" target="_blank" title="2016届百度新人交流社区贡献者">NewBaiduer2016社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612" target="_blank" title=" 站点数据统计">站长统计</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254856612' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
