
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【前端】AjaxReview | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="PS：写这篇Blog主要有两个三个动机：

对以前自己所学知识的一个系统化review
刚好给徒弟漫漫制作一份比较全面的Ajax教程
帮助更多的，对此知识有需要的童鞋">
<meta property="og:type" content="article">
<meta property="og:title" content="【前端】AjaxReview">
<meta property="og:url" content="http://daijiale.github.io/2015/04/09/【前端】AjaxReview/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="PS：写这篇Blog主要有两个三个动机：

对以前自己所学知识的一个系统化review
刚好给徒弟漫漫制作一份比较全面的Ajax教程
帮助更多的，对此知识有需要的童鞋">
<meta property="og:updated_time" content="2016-07-22T05:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【前端】AjaxReview">
<meta name="twitter:description" content="PS：写这篇Blog主要有两个三个动机：

对以前自己所学知识的一个系统化review
刚好给徒弟漫漫制作一份比较全面的Ajax教程
帮助更多的，对此知识有需要的童鞋">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/09/【前端】AjaxReview/" title="【前端】AjaxReview" itemprop="url">【前端】AjaxReview</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2015-04-09T10:30:09.000Z" itemprop="datePublished"> 发表于 2015-04-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概念介绍"><span class="toc-number">1.</span> <span class="toc-text">概念介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#同步："><span class="toc-number">1.1.</span> <span class="toc-text">同步：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异步："><span class="toc-number">1.2.</span> <span class="toc-text">异步：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax的概念："><span class="toc-number">1.3.</span> <span class="toc-text">Ajax的概念：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ajax学习前需要具备的基础"><span class="toc-number">2.</span> <span class="toc-text">Ajax学习前需要具备的基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XHR的使用"><span class="toc-number">3.</span> <span class="toc-text">XHR的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#这里再简单介绍下HTTP："><span class="toc-number">3.1.</span> <span class="toc-text">这里再简单介绍下HTTP：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XHR发送请求"><span class="toc-number">3.2.</span> <span class="toc-text">XHR发送请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XHR取得响应"><span class="toc-number">3.3.</span> <span class="toc-text">XHR取得响应</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ajax_Demo"><span class="toc-number">4.</span> <span class="toc-text">Ajax Demo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JQuery_Ajax"><span class="toc-number">5.</span> <span class="toc-text">JQuery Ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JQuery_和_ajax_的关系："><span class="toc-number">5.1.</span> <span class="toc-text">JQuery 和 ajax 的关系：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JQuery_Ajax的使用方法"><span class="toc-number">5.2.</span> <span class="toc-text">JQuery Ajax的使用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSON"><span class="toc-number">6.</span> <span class="toc-text">JSON</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#与XML进行对比："><span class="toc-number">6.1.</span> <span class="toc-text">与XML进行对比：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSON数据格式和Serialize数据格式的异同和使用"><span class="toc-number">6.2.</span> <span class="toc-text">JSON数据格式和Serialize数据格式的异同和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#相同点"><span class="toc-number">6.2.1.</span> <span class="toc-text">相同点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不同点"><span class="toc-number">6.2.2.</span> <span class="toc-text">不同点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用场景"><span class="toc-number">6.2.3.</span> <span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#书写类型："><span class="toc-number">6.3.</span> <span class="toc-text">书写类型：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSON解析："><span class="toc-number">6.4.</span> <span class="toc-text">JSON解析：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSON校验工具："><span class="toc-number">6.5.</span> <span class="toc-text">JSON校验工具：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#跨域问题"><span class="toc-number">7.</span> <span class="toc-text">跨域问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是跨域？"><span class="toc-number">7.1.</span> <span class="toc-text">什么是跨域？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理跨越访问的方法"><span class="toc-number">7.2.</span> <span class="toc-text">处理跨越访问的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、代理"><span class="toc-number">7.2.1.</span> <span class="toc-text">一、代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、JSONP"><span class="toc-number">7.2.2.</span> <span class="toc-text">二、JSONP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、XHR2"><span class="toc-number">7.2.3.</span> <span class="toc-text">三、XHR2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#反向Ajax技术"><span class="toc-number">8.</span> <span class="toc-text">反向Ajax技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#场景1-_用Ajax进行数据验证"><span class="toc-number">9.0.1.</span> <span class="toc-text">场景1. 用Ajax进行数据验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景2-按需取数据"><span class="toc-number">9.0.2.</span> <span class="toc-text">场景2.按需取数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景3-自动更新页面"><span class="toc-number">9.0.3.</span> <span class="toc-text">场景3.自动更新页面</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<p><strong>PS：</strong>写这篇Blog主要有两个三个动机：</p>
<ul>
<li>对以前自己所学知识的一个系统化review</li>
<li>刚好给徒弟漫漫制作一份比较全面的Ajax教程</li>
<li>帮助更多的，对此知识有需要的童鞋<a id="more"></a>
</li>
</ul>
<p><embed src="http://music.163.com/style/swf/widget.swf?sid=29561077&type=2&auto=1&width=320&height=66" width="340" height="86" allownetworking="all"></p>
<h1 id="概念介绍">概念介绍</h1><p>   在介绍<code>Ajax</code>的概念之前，我觉得有必要先说明一下<strong>“同步”和“异步”</strong>的问题：</p>
<h2 id="同步：">同步：</h2><p>举个例子——“在以前，我们填写100个字段的网页表单(需要联系人，密码，姓名，用户名等等)最后，我们点击提交，结果发现等了5分钟，服务器告诉你邮箱字段填写错误，然后很自然的提交失败，打回重新写过…”（来回三次以上我估计你差不多就疯了）</p>
<p>这就是一个<strong>同步流程</strong>：</p>
<blockquote>
<p><strong>p1-pn:客户端浏览器请求-&gt;等待服务器端处理-&gt;之后响应-&gt;页面才能载入更新状态</strong></p>
</blockquote>
<p>无疑这种机制对于现实来说很扯蛋。所以有了下面的<strong>异步机制</strong>。</p>
<h2 id="异步：">异步：</h2><p>还是上面的例子：在填写表单的过程中，每填写一个字段就同时像服务器提交一次请求，在你编辑其他内容的同时，也会同步你的请求，随时得到服务器端反馈的结果，可以实时保存你填写的字段内容，也可以及时得到填写错误的反馈。</p>
<p><strong>异步流程：</strong></p>
<blockquote>
<p><strong>p1:客户端-&gt;请求-&gt;服务端处理-&gt;响应-&gt;页面载入</strong></p>
<p><strong>p2:客户端-&gt;请求-&gt;服务端处理-&gt;响应-&gt;页面载入</strong></p>
<p><strong>p3:客户端-&gt;请求-&gt;服务端处理-&gt;响应-&gt;页面载入</strong></p>
<p><strong>……</strong></p>
<p><strong>pn:客户端-&gt;请求-&gt;服务端处理-&gt;响应-&gt;页面载入</strong></p>
</blockquote>
<p>这种异步方式起源于<code>XMLHttpRequest</code>对象的诞生，具体信息请戳链接<a href="http://baike.baidu.com/link?url=URNRyvoOrqtF_qSUI2iiYgpkhs2_N5aFFwjdRnwJ9ReioxiBvdkERVP3Uvb6QXYziaSHv28GLklZ0VXolav0J_" target="_blank" rel="external">百度百科——XMLHTTPRequest</a>，这里就不重点介绍了…</p>
<h2 id="Ajax的概念：">Ajax的概念：</h2><p>即<strong>Asyn-Javascript-XML</strong>，通过在后台与服务器进行少量数据交换，这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。（即实现异步机制）</p>
<h1 id="Ajax学习前需要具备的基础">Ajax学习前需要具备的基础</h1><ul>
<li>运用HTML和CSS来实现页面，表达信息</li>
<li>运用XMLHttpRequest和Web服务器进行数据的异步交互</li>
<li>运用JS操作DOM，实现动态局部刷新</li>
</ul>
<p><strong>PS</strong>：（这些都不会就可以不用往下看了）</p>
<h1 id="XHR的使用">XHR的使用</h1><p>首先声明XHR对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var request = new XMLHttpRequest//不支持IE5 IE6</span><br></pre></td></tr></table></figure>
<p><code>珍爱生命，远离IE</code>（虽然嘴上是这样说）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var request;</span><br><span class="line">if（windowXMLHttpRequest）&#123;</span><br><span class="line"> 	request = new XMLHttpRequest();//IE7+;Firefox;Chrome,Opera,Safari...</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		request=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);//IE5,IE6</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="这里再简单介绍下HTTP：">这里再简单介绍下HTTP：</h2><p>其实就是一群 <code>叫兽</code> 研究出来的一套计算机通信规则。</p>
<p>它的特点需要我们注意：</p>
<ul>
<li>不建立持久连接，</li>
<li>无状态，</li>
<li>不稳定，</li>
<li>无记忆</li>
</ul>
<p>因此，我们一般都只用 <code>http</code> 来充当 <code>请求</code> 操作，通过 <code>TCP</code> 连接来建立持久化的网络通信。</p>
<p><strong>一个完整的HTTP请求过程7步骤</strong>：</p>
<ul>
<li>1.建立 <code>TCP</code> 连接</li>
<li>2.Web浏览器向服务器发送 <code>请求</code> 命令</li>
<li>3.Web浏览器发送请求头信息</li>
<li>4.Web浏览器应答</li>
<li>5.Web服务器发送应答头信息</li>
<li>6.Web服务器向浏览器发送数据</li>
<li>7.Web服务器关闭 <code>TCP</code> 连接</li>
</ul>
<p><strong>HTTP请求结构</strong>：</p>
<ul>
<li>1.HTTP请求的动作：<code>GET</code> or <code>POST</code> <ul>
<li><code>GET</code><ul>
<li>一般用于信息获取</li>
<li>使用URL传递参数</li>
<li>对所发信息的数量有限制（2000个字符左右）</li>
</ul>
</li>
<li><code>POST</code><ul>
<li>一般用于修改服务器上的资源。</li>
<li>对所发信息的数量无限制</li>
</ul>
</li>
</ul>
</li>
<li>2.正在请求的 <code>URL</code> ，总得知道请求地址吧</li>
<li>3.请求头，包含一些客户端环境信息，身份验证信息等</li>
<li>4.请求体，也就是请求正文，可以包含客户提交的查询字符串信息，表单信息等等</li>
</ul>
<p><strong>HTTP响应组成</strong>：</p>
<ul>
<li>1.一个<strong>数字和文字</strong>组成的<strong>状态码</strong>，用来显示成功还是失败<ul>
<li>状态码：<ul>
<li>1xx：信息类，表示收到web浏览器请求，正在进一步处理中</li>
<li>2xx：成功，200 ok</li>
<li>3xx：重定向，表示请求没有成功，客户必须采取进一步动作</li>
<li>4xx：客户端错误，表示客户端提交的请求有错误，如 404 Not Found</li>
<li>5xx：服务器错误，不能完成对请求的处理，如 500</li>
</ul>
</li>
</ul>
</li>
<li>2.响应头，包含服务器类型，日期时间，内容类型和长度等</li>
<li>3.响应体，也就是响应正文</li>
</ul>
<h2 id="XHR发送请求">XHR发送请求</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">request.open(method,url,async);</span><br><span class="line">request.send(string);</span><br></pre></td></tr></table></figure>
<p><strong>eg:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">request.open(&quot;POST&quot;,&quot;127.0.0.1/post.php&quot;,true);</span><br><span class="line">request.setRequestHeader(&quot;Content-type&quot;,&quot;application/x-www-form-urlencoded&quot;);</span><br><span class="line">request.send(&quot;name=daijiale&amp;sex=man&quot;);</span><br></pre></td></tr></table></figure></p>
<h2 id="XHR取得响应">XHR取得响应</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">responseText//获得字符串形式的响应数据</span><br><span class="line">responseXML//获得XML形式的响应数据</span><br><span class="line">status//以数字形式返回HTTP状态码</span><br><span class="line">statusText//以文本形式返回HTTP状态码</span><br><span class="line">getALLResponseHeader()//获取所有响应报头</span><br><span class="line">getResponseHeader()//查询响应中的某个字段的值</span><br></pre></td></tr></table></figure>
<p>这里重点需要关注下 <code>readyState</code> 属性</p>
<ul>
<li>0：请求未初始化，open还没有调用</li>
<li>1：服务器连接已建立，open已经调用</li>
<li>2：请求已接受，也就是收到了头信息</li>
<li>3：请求处理中，也就是接收到响应主体了</li>
<li>4：请求已完成，且响应已就绪，也就是响应完成了</li>
</ul>
<p>因此，通过监听此属性的值，可以得到对应响应结果。方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var request = new XMLHttpRequest();</span><br><span class="line">request.open(&quot;GET&quot;,&quot;127.0.0.1/get.php&quot;,true);</span><br><span class="line">request.send();</span><br><span class="line">request.onreadystatechange = function()&#123;</span><br><span class="line">if(request.readyState===4 &amp;&amp; request.status===200）｛</span><br><span class="line">//do some thing here </span><br><span class="line">//request.responseText</span><br><span class="line">	&#125;</span><br><span class="line">｝</span><br></pre></td></tr></table></figure></p>
<h1 id="Ajax_Demo">Ajax Demo</h1><ul>
<li><a href="http://www.w3school.com.cn/tiy/t.asp?f=ajax_httprequest_js" target="_blank" rel="external">Ajax加载XML</a></li>
<li><a href="http://www.w3school.com.cn/ajax/ajax_example_suggest.asp" target="_blank" rel="external">Ajax实现Web通信 </a></li>
<li><a href="http://www.w3school.com.cn/tiy/t.asp?f=ajax_httprequest_js_4" target="_blank" rel="external">Ajax加载html表格元素</a></li>
<li><a href="http://www.w3school.com.cn/php/php_ajax_database.asp" target="_blank" rel="external">PHP-MySQL使用Ajax进行数据交互</a></li>
</ul>
<h1 id="JQuery_Ajax">JQuery Ajax</h1><p>很多初学者，很容易把这 <code>Jquery Ajax</code> 和 <code>Ajax</code>搞混，这里单独给大家区分一下。<br>首先，我们先了解下: </p>
<h2 id="JQuery_和_ajax_的关系：">JQuery 和 ajax 的关系：</h2><ul>
<li><code>jQuery</code> 提供多个与 <code>AJAX</code> 有关的方法。</li>
<li>通过 <code>jQuery AJAX</code> 方法，您能够使用 <code>HTTP Get</code> 和 <code>HTTP Post</code> 从远程服务器上请求 <code>文本</code>、<code>HTML</code>、<code>XML</code> 或 <code>JSON</code></li>
<li>同时能够把这些外部数据直接载入网页的被选元素中。</li>
<li>如果没有 <code>jQuery</code>，<code>AJAX</code> 编程还是有些难度的。</li>
<li>编写常规的 <code>AJAX</code> 代码并不容易，因为不同的浏览器对 <code>AJAX</code> 的实现并不相同。这意味着您必须编写额外的代码对浏览器进行测试。不过，<code>jQuery 团队</code>为我们解决了这个难题，我们只需要一行简单的代码，就可以实现 <code>AJAX</code> 功能。</li>
<li><strong>综上： <code>jQuery</code> 对 <code>Ajax</code> 进行了又一次的封装，使得其主体功能用起来更为方便，简单，现在大部分开发者都很少直接用js写原生ajax，都是引入了jquery ajax方法。但是由于依赖于<code>jQuery</code>，导致不灵活，有其局限性。</strong></li>
</ul>
<h2 id="JQuery_Ajax的使用方法">JQuery Ajax的使用方法</h2><p>基本语法格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$(document).ready(function()&#123;</span><br><span class="line">  $(&quot;#button_name&quot;).click(function()&#123;</span><br><span class="line">   $.ajax(&#123;</span><br><span class="line">		type:&quot;POST&quot;,</span><br><span class="line">		url:&quot;127.0.0.1/get.php&quot;,</span><br><span class="line">        data:&#123;</span><br><span class="line">		    name:$(&quot;#staffname&quot;).val(),</span><br><span class="line">			password:$(&quot;#staffpassword&quot;).val(),</span><br><span class="line">		&#125;,</span><br><span class="line">        dataType:&quot;json&quot;,</span><br><span class="line">		success:function(data)&#123;</span><br><span class="line">			if(data.success)&#123;</span><br><span class="line">				$(&quot;#button_click_result&quot;).html(data.msg);</span><br><span class="line">				&#125;else&#123;</span><br><span class="line">				$(&quot;#button_click_result&quot;).html(&quot;error&quot;+data.msg);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">		error:function(jqXHR)&#123;</span><br><span class="line">			alert(&quot;error：&quot;+jqXHR.status);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>jQuery load()//简单而强大</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(selector).load(URL,data,callback);</span><br></pre></td></tr></table></figure>
<p>load()方法直接从服务器加载数据，并把返回的数据放入被选元素中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script src=&quot;/jquery/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">$(document).ready(function()&#123;</span><br><span class="line">  $(&quot;button&quot;).click(function()&#123;</span><br><span class="line">$(&quot;#div1&quot;).load(&quot;/example/jquery/demo_test.txt&quot;,function(responseTxt,statusTxt,xhr)&#123;</span><br><span class="line">  if(statusTxt==&quot;success&quot;)</span><br><span class="line">alert(&quot;外部内容加载成功！&quot;);</span><br><span class="line">  if(statusTxt==&quot;error&quot;)</span><br><span class="line">alert(&quot;Error: &quot;+xhr.status+&quot;: &quot;+xhr.statusText);</span><br><span class="line">&#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;div1&quot;&gt;&lt;h2&gt;使用 jQuery AJAX 来改变文本&lt;/h2&gt;&lt;/div&gt;</span><br><span class="line">&lt;button&gt;获得外部内容&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>本例<a href="http://www.w3school.com.cn/tiy/t.asp?f=jquery_ajax_load_callback" target="_blank" rel="external">Demo效果</a></p>
<p>更多请参见 <a href="http://www.w3school.com.cn/jquery/jquery_ref_ajax.asp" target="_blank" rel="external">jQuery Ajax操作函数表</a></p>
<h1 id="JSON">JSON</h1><p> 这里补充一下这个知识，和xml一样，经常在ajax数据传输中用到，没什么难的，看看就会了：</p>
<ul>
<li>概念：javascript对象表示法</li>
<li>JSON是存储和交换文本信息的语法，类似XML。采用键值对的方式来组织，易于人们阅读和编写，同时也易于机器解析和生成。</li>
<li>JSON是独立于语言的，也就是说不管什么语言，都可以解析json，只需要按照json的规则来就行。</li>
</ul>
<h2 id="与XML进行对比：">与XML进行对比：</h2><ul>
<li>json的长度和xml格式比起来很短小</li>
<li>json读写的速度更快</li>
<li>json可以使用JavaScript内建的方法直接进行解析，转换成Javascript对象，非常方便。</li>
</ul>
<h2 id="JSON数据格式和Serialize数据格式的异同和使用">JSON数据格式和Serialize数据格式的异同和使用</h2><h3 id="相同点">相同点</h3><ul>
<li>都是把其他数据类型转换成一个可以传输的字符串</li>
<li>都是结构性数据</li>
</ul>
<h3 id="不同点">不同点</h3><ul>
<li><code>Serialize</code>序列化后的数据格式保存数据原有类型</li>
<li>JSON数据格式要简洁相比<code>Serialize</code>序列化之后的数据格式</li>
</ul>
<h3 id="使用场景">使用场景</h3><ul>
<li>JSON适合数据量大，不要求保留原有数据类型的情况下使用</li>
<li><code>Serialize</code>适合存储带有加密方式的数据串，防止数据被中途窃取反序列化破解</li>
</ul>
<h2 id="书写类型：">书写类型：</h2><p><strong>eg：</strong>“name”:”戴嘉乐”</p>
<h2 id="JSON解析：">JSON解析：</h2><p>不要使用 <code>eval</code> 来解析，<code>eval</code>会解析内置函数，造成安全隐患.尽量用 <code>JSON.parse</code>.</p>
<h2 id="JSON校验工具：">JSON校验工具：</h2><ul>
<li><a href="http://jsonlint.com/" target="_blank" rel="external">JSONLint</a></li>
</ul>
<p> <code>json</code> 更多教材：<a href="http://www.w3school.com.cn/json/" target="_blank" rel="external">传送门</a></p>
<h1 id="跨域问题">跨域问题</h1><p>之前在长虹实习的时候，和海阳遇到了这样的问题，这里也拎出来提一下。</p>
<h2 id="什么是跨域？">什么是跨域？</h2><ul>
<li>一个域名地址的组成：<ul>
<li><code>http://</code> 协议</li>
<li><code>www.</code> 子域名</li>
<li><code>abc.com</code> 主域名</li>
<li><code>:8080</code> 端口号</li>
<li><code>script/jquery.js</code> 请求资源地址</li>
</ul>
</li>
<li>当协议、子域名、主域名、端口号中任意一个不相同时，都算作不同域。</li>
<li>不同域之间相互请求资源，就算做<strong>“跨域”</strong><ul>
<li>eg：<a href="http://www.daijiale.cn/index.html请求http://daijiale.github.io/service.php" target="_blank" rel="external">http://www.daijiale.cn/index.html请求http://daijiale.github.io/service.php</a></li>
</ul>
</li>
</ul>
<p><strong>PS:</strong></p>
<p>Javascript处出去安全方面的考虑，不允许跨域调用其他页面的对象（这不废话，肯定不允许啊）</p>
<p>所以很多新手在本机调试程序的时候容易乱写 <code>127.0.0.1</code> 和 <code>localhost:8080</code> ，这也算作跨域</p>
<p>协议不同（<code>http</code> 和  <code>https</code> 也算作跨域)</p>
<h2 id="处理跨越访问的方法">处理跨越访问的方法</h2><h3 id="一、代理">一、代理</h3><ul>
<li>通过在同域名的web服务器端创建一个代理：</li>
<li>北京服务器www.beijing.com 上海服务器www.shanghai.com</li>
<li>通过北京web服务器后台（www.beijing.com/proxy-shanghaiservice.php)来调用上海服务器（www.shanghai.com/service.php)的服务，然后再把响应结果返回给前端，这样前端调用北京同域名的服务就和调用上海的服务效果相同了。</li>
</ul>
<h3 id="二、JSONP">二、JSONP</h3><p><code>JSONP</code> 可用于解决<strong>主流</strong>浏览器的跨域数据访问的问题。</p>
<p><strong>eg：</strong></p>
<p>在www.aaa.com页面中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">function jsonp(json)&#123;</span><br><span class="line"></span><br><span class="line">	alert(json[&quot;name&quot;]):</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;http://www.bbb.com/jsonp.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>在www.bbb.com页面中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jsonp(&#123;&apos;name&apos;:&apos;洪七&apos;,&apos;age&apos;:24&#125;);</span><br></pre></td></tr></table></figure>
<p>JSONP只支持 <code>GET</code> 请求，存在局限性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$(document).ready(function()&#123;</span><br><span class="line">  $(&quot;#button_name&quot;).click(function()&#123;</span><br><span class="line">   $.ajax(&#123;</span><br><span class="line">		type:&quot;GET&quot;,//JSONP只支持GET,存在局限性</span><br><span class="line">		url:&quot;127.0.0.1/get.php&quot;,</span><br><span class="line">        dataType:&quot;jsonp&quot;,//主要修改这</span><br><span class="line">		jsonp:&quot;callback&quot;,//前端脚本语言需要新建变量对象来获取名为“callback”的jsonp</span><br><span class="line">		success:function(data)&#123;</span><br><span class="line">			if(data.success)&#123;</span><br><span class="line">				$(&quot;#button_click_result&quot;).html(data.msg);</span><br><span class="line">				&#125;else&#123;</span><br><span class="line">				$(&quot;#button_click_result&quot;).html(&quot;error&quot;+data.msg);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">		error:function(jqXHR)&#123;</span><br><span class="line">			alert(&quot;error：&quot;+jqXHR.status);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三、XHR2">三、XHR2</h3><ul>
<li>html5提供的XMLHttpRequest Level2 已经实现了跨域访问以及其他的一些新功能</li>
<li>IE10以下版本不支持</li>
<li>在服务器端做一些小小的改造即可：<ul>
<li>header(‘Access-Control-Allow-Origin:*’);</li>
<li>header(‘Access-Control-Allow-Methods:POST,GET’);</li>
</ul>
</li>
</ul>
<p>还是那句话 <code>珍爱生命，远离IE</code>，强烈推荐第三种方法解决跨域，低成本。</p>
<h1 id="反向Ajax技术">反向Ajax技术</h1><p>关于 <code>Reverse Ajax</code> 我会单独另起一篇博文对该技术进行介绍，之前在自己的“Web远程控制系统”中用到了该技术，觉得很有必要提及一下：<br><a href="">传送门正在更新中</a></p>
<h1 id="总结">总结</h1><p>Ajax在web前端开发中的地位不言而喻，高频的使用率以及其不可替代的定位是每个前端工程师都无法质疑的。现在，类似于Jquery Ajax的快速开发框架也层出不穷，对于我们来说无疑是福音，但是理解其内涵和工作原理，我们才能在以后的实践项目中应用得当。下面是一些Ajax的常用场景：</p>
<h3 id="场景1-_用Ajax进行数据验证">场景1. 用Ajax进行数据验证</h3><p>在填写表单内容时，需要保证数据的唯一性（例如新用户注册填写的用户名），因此必须对用户输入的内容进行数据验证。</p>
<p>数据验证通常有两种方式：</p>
<p>一种是直接填写，然后提交表单，这种方式需要将这个页面提交到服务器端进行验证，整个过程不仅时间长而且造成了服务器不必要的负担；</p>
<p>第二种方式是改进了的验证过程，用户可以通过点击相应的验证按钮，打开新窗口查看验证结果，但是这样需要新开一个浏览器窗口或者对话框，还需要专门编写验证的页面，比较耗费系统资源。</p>
<p>而使用Ajax技术，可以由XMLHttpRequest对象发出验证请求，根据返回的HTTP响应判断验证是否成功，整个过程不需要弹出新窗口，也不需要将整个页面提交到服务器，快速而又不加重服务器负担。</p>
<h3 id="场景2-按需取数据">场景2.按需取数据</h3><p>分类树或者树形结构在web应用系统中使用得非常广泛，例如部门结构，文档得分类结构常常使用树形空间呈现。</p>
<p>以前每次对分类树得操作都会引起页面重载，为了避免这种情况出现，一般不采用每次调用后台得方式，而是一次性将分类结果中得数据一次性读取出来并写入数组，然后根据用户的操作，用JavaScript来控制节点的呈现，这样虽然解决了操作响应速度，不重复载入页面以及避免向服务器频繁发送请求的问题，但是如果用户不对分类进行操作或者只对分类树中的一部分数据进行操作的话（这种情况很普遍的），那么读取的数据中就会有相当大的冗余，浪费了用户的资源。特别是在分类结构复杂，数据庞大的情况下，这种弊端就更加明显了。</p>
<p>现在应用Ajax改进分类树的实现机制。在初始化页面时，只获取第一级子分类的数据并且显示；当用户点开一级分类的第一节点时，页面会通过Ajax向服务器请求当前分类所属的二级子分类的所有数据；如果再请求已经呈现的二级分类的某一节点时，再次向服务器请求当前分类所属的三级子分类的所有数据，以此类推。页面会根据用户的操作向服务器请求它所需要的数据，这样就不会存在数据的冗余，减少了数据下载总量。同时，更新页面时不需要重载所有内容，只更新需要更新的那部分内容即可，相对于以前后台处理并且重载的方式，大大缩短了用户的等待时间。</p>
<h3 id="场景3-自动更新页面">场景3.自动更新页面</h3><p>在web应用中有很多数据的变化时十分迅速的，例如最新的热点新闻，天气预报以及聊天室内容等。在Ajax出现之前，用户为了即使了解相应的内容必须不断刷新页面，查看是否有新的内容变化，或者页面本身实现定时刷新的功能（大多数聊天室页面就是这样做的）。</p>
<p>有可能会发生这种情况；有一段时间网页的内容没有发生任何变化，但是用户并不知道，仍然不断的刷新页面；或者用户失去了耐心，放弃了刷新页面，却很有可能在此有新的消息出现，这样就错过了第一时间得到消息的机会。</p>
<p>应用Ajax可以改善这种这种情况，页面加载以后，会通过Ajax引擎在后台进行定时的轮询，向服务器发送请求，查看是否有最新的消息。如果有则将新的数据（而不是所有数据）下载并且在页面上进行动态的更新，通过一定的方式通知用户（实现这样的功能正是JavaScript的强项）。</p>
<p>这样即避免了用户不断手工刷新页面的不便，也不会因为重复刷新页面造成资源浪费。</p>
<p>既然你己经对Ajax产生了兴趣，还要知道重要的一点，即什么时候应该使用Ajax技术，而什么时候不该用。首先，不要害怕在应用中尝试新的方法。我们相信.几乎每个web应用都能从Ajax技术中获益，只不过不要矫杠过正，过于离谱就行了。从验证开始就很合适，但是不要限制你的主动性。你当然可以使用Ajax提交数据，但也许不能把它作为提交数据的主要方法。</p>
<p>其次，惟一会影响你应用Ajax的就是浏览器问题。如果大量用户(或者特别重要的用户)还在使用比较旧的浏览器，如IE 5 , Safari 1.2或Mozilla 1.0之前的版本，Ajax技术就不能奏效。如果这是一些很重要的用户，你就要使用针对目标用户的跨浏览器的方法，而放弃Ajax，或者开发一个可以妥善降级的网站。浏览器支持可能不是一个重要因素，因为netscape Navigaxar 4在市场上的份额很小。不过，还是应该查看Web日志，看看你的应用适用什么技术。</p>
<p>如前所述，验证和表单填写就非常适合采用Ajax实现。还可以使用DOM的“拖”技术建立真正动态的网站，如google的个性化主页.</p>
<p>可以看到，Ajax为Web应用开发提供了新的机会。你不会再因为以往的专用技术或技术折中方案而受到妨碍。利用Ajax，胖客户与瘦客户之间的界限不再分明，真正的赢家则是你的用户。</p>
<blockquote>
<p>更多Ajax与PHP与json跨域交互的Demo源码，请参考我的github项目:<a href="https://github.com/daijiale/DaiJiale-Front-End/tree/master/ajax_demo" target="_blank" rel="external">DaiJiale’s Ajax Demo</a></p>
<p>原创博文</p>
<p>作者：戴嘉乐 </p>
<p>转载请注明出处，谢谢！</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创博文/">原创博文</a>►<a class="article-category-link" href="/categories/原创博文/Web开发笔记/">Web开发笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Javascript/">Javascript</a><a href="/tags/Ajax/">Ajax</a><a href="/tags/Json/">Json</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/2015/04/09/【前端】AjaxReview/" data-title="【前端】AjaxReview | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/04/15/【Hackathon】百度第十二届Hackathon Coding Party小记/" title="【Hackathon】百度第十二届Hackathon Coding Party小记">
  <strong>上一篇：</strong><br/>
  <span>
  【Hackathon】百度第十二届Hackathon Coding Party小记</span>
</a>
</div>


<div class="next">
<a href="/2015/04/03/【舞蹈】poppin dance/"  title="【舞蹈】关于PoppinDance的一点心得">
 <strong>下一篇：</strong><br/> 
 <span>【舞蹈】关于PoppinDance的一点心得
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/04/09/【前端】AjaxReview/" data-title="【前端】AjaxReview" data-url="http://daijiale.github.io/2015/04/09/【前端】AjaxReview/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概念介绍"><span class="toc-number">1.</span> <span class="toc-text">概念介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#同步："><span class="toc-number">1.1.</span> <span class="toc-text">同步：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异步："><span class="toc-number">1.2.</span> <span class="toc-text">异步：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax的概念："><span class="toc-number">1.3.</span> <span class="toc-text">Ajax的概念：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ajax学习前需要具备的基础"><span class="toc-number">2.</span> <span class="toc-text">Ajax学习前需要具备的基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XHR的使用"><span class="toc-number">3.</span> <span class="toc-text">XHR的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#这里再简单介绍下HTTP："><span class="toc-number">3.1.</span> <span class="toc-text">这里再简单介绍下HTTP：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XHR发送请求"><span class="toc-number">3.2.</span> <span class="toc-text">XHR发送请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XHR取得响应"><span class="toc-number">3.3.</span> <span class="toc-text">XHR取得响应</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ajax_Demo"><span class="toc-number">4.</span> <span class="toc-text">Ajax Demo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JQuery_Ajax"><span class="toc-number">5.</span> <span class="toc-text">JQuery Ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JQuery_和_ajax_的关系："><span class="toc-number">5.1.</span> <span class="toc-text">JQuery 和 ajax 的关系：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JQuery_Ajax的使用方法"><span class="toc-number">5.2.</span> <span class="toc-text">JQuery Ajax的使用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSON"><span class="toc-number">6.</span> <span class="toc-text">JSON</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#与XML进行对比："><span class="toc-number">6.1.</span> <span class="toc-text">与XML进行对比：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSON数据格式和Serialize数据格式的异同和使用"><span class="toc-number">6.2.</span> <span class="toc-text">JSON数据格式和Serialize数据格式的异同和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#相同点"><span class="toc-number">6.2.1.</span> <span class="toc-text">相同点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不同点"><span class="toc-number">6.2.2.</span> <span class="toc-text">不同点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用场景"><span class="toc-number">6.2.3.</span> <span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#书写类型："><span class="toc-number">6.3.</span> <span class="toc-text">书写类型：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSON解析："><span class="toc-number">6.4.</span> <span class="toc-text">JSON解析：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSON校验工具："><span class="toc-number">6.5.</span> <span class="toc-text">JSON校验工具：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#跨域问题"><span class="toc-number">7.</span> <span class="toc-text">跨域问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是跨域？"><span class="toc-number">7.1.</span> <span class="toc-text">什么是跨域？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理跨越访问的方法"><span class="toc-number">7.2.</span> <span class="toc-text">处理跨越访问的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、代理"><span class="toc-number">7.2.1.</span> <span class="toc-text">一、代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、JSONP"><span class="toc-number">7.2.2.</span> <span class="toc-text">二、JSONP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、XHR2"><span class="toc-number">7.2.3.</span> <span class="toc-text">三、XHR2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#反向Ajax技术"><span class="toc-number">8.</span> <span class="toc-text">反向Ajax技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#场景1-_用Ajax进行数据验证"><span class="toc-number">9.0.1.</span> <span class="toc-text">场景1. 用Ajax进行数据验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景2-按需取数据"><span class="toc-number">9.0.2.</span> <span class="toc-text">场景2.按需取数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景3-自动更新页面"><span class="toc-number">9.0.3.</span> <span class="toc-text">场景3.自动更新页面</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/原创博文/Android开发笔记/" title="Android开发笔记">Android开发笔记<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/Web开发分享/" title="Web开发分享">Web开发分享<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/Web开发笔记/" title="Web开发笔记">Web开发笔记<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/关于舞蹈/" title="关于舞蹈">关于舞蹈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/单反自学笔记/" title="单反自学笔记">单反自学笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/" title="原创博文">原创博文<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/自己的开源项目/" title="自己的开源项目">自己的开源项目<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/" title="转载博文">转载博文<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/个人故事/" title="个人故事">个人故事<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hackathon/" title="Hackathon">Hackathon<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tesseract/" title="Tesseract">Tesseract<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Solr/" title="Solr">Solr<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/程序猿素养/" title="程序猿素养">程序猿素养<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OCR/" title="OCR">OCR<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidWear/" title="AndroidWear">AndroidWear<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/智能可穿戴/" title="智能可穿戴">智能可穿戴<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Composer/" title="Composer">Composer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PhpStorm/" title="PhpStorm">PhpStorm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/正则表达式/" title="正则表达式">正则表达式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.daijiale.cn" target="_blank" title="DaiJiale的个人简历页">DaiJiale的个人站点</a>
            
          </li>
        
          <li>
            
            	<a href="http://c2pblog.sinaapp.com/" target="_blank" title="Baiduer刘神的Blog">LiuKaiNing的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.linzhihao.cn" target="_blank" title="我师父的Blog">MasterLin的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://charles-xiao.github.io/" target="_blank" title="好友肖勇Blog">CharlesXiao的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lizhuolun.com/" target="_blank" title="好友卓伦Blog">lizhuolun的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://leuisken.github.io/index.html" target="_blank" title="学弟嘉讯Blog">leuisken的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.php-note.com/" target="_blank" title="神一样的PHPer">钱途无梁的PHP-Note</a>
            
          </li>
        
          <li>
            
            	<a href="http://stormzhang.com/" target="_blank" title="偶像的Blog（Android_CN OG级人物）">StormZhang的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="jacman原创博主">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.developerclub.cn" target="_blank" title="博主自己独立开发的：一个面向电子科技大学开发者的网上社区">电子科技大学开发者俱乐部</a>
            
          </li>
        
          <li>
            
            	<a href="http://uestc.xyz" target="_blank" title="一个面向电子科技大学Linux开发者的社区">电子科技大学Linux开源社区</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.newstacksoft.com/" target="_blank" title="2016届百度新人交流社区贡献者">NewBaiduer2016社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612" target="_blank" title=" 站点数据统计">站长统计</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254856612' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
