categories: 分类|Categories
search: 搜索|Search
tags: 标签|Tags
tagcloud: 标签云|Tagcloud
prev: 上一页|Prev
next: 下一页|Next
comment: 文章评论|Comment
contents: 文章目录|Contents
archive_a: 归档
archive_b: 归档：%s
archive_date: "YYYY 年 MM 月"
page: 第 %d 页
recent_posts: 近期文章
menu: 菜单|Menu
links: 友情链接
weibo: 新浪微博|SinaWeibo
rss: RSS 订阅
showsidebar: 显示侧边栏
hidesidebar: 隐藏侧边栏
updated: 更新日期
totop: 返回顶部
datepublished: 发表于
