
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【PHP】cURL使用之PHP | DaiJiale&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jiale Dai">
    

    
    <meta name="description" content="前言
cURL(Client URL Library Functions): curl is a command line tool for transferring data with URL syntax,即使用URL语法传输数据的命令行工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="【PHP】cURL使用之PHP">
<meta property="og:url" content="http://daijiale.github.io/2015/09/21/【PHP】PHP_cURL/index.html">
<meta property="og:site_name" content="DaiJiale's Blog">
<meta property="og:description" content="前言
cURL(Client URL Library Functions): curl is a command line tool for transferring data with URL syntax,即使用URL语法传输数据的命令行工具。">
<meta property="og:updated_time" content="2016-07-22T05:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【PHP】cURL使用之PHP">
<meta name="twitter:description" content="前言
cURL(Client URL Library Functions): curl is a command line tool for transferring data with URL syntax,即使用URL语法传输数据的命令行工具。">

    
    <link rel="alternative" href="/atom.xml" title="DaiJiale&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="DaiJiale&#39;s Blog" title="DaiJiale&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="DaiJiale&#39;s Blog">DaiJiale&#39;s Blog</a></h1>
				<h2 class="blog-motto">只有汗水不会欺骗你 || Only sweat will not fail you</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于我</a></li>
					
						<li><a href="/cool-sites">酷站分享</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/09/21/【PHP】PHP_cURL/" title="【PHP】cURL使用之PHP" itemprop="url">【PHP】cURL使用之PHP</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jiale Dai" target="_blank" itemprop="author">Jiale Dai</a>
		
  <p class="article-time">
    <time datetime="2015-09-21T13:21:11.000Z" itemprop="datePublished"> 发表于 2015-09-21</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#学习篇"><span class="toc-number">2.</span> <span class="toc-text">学习篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开发篇"><span class="toc-number">3.</span> <span class="toc-text">开发篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更多参考"><span class="toc-number">4.</span> <span class="toc-text">更多参考</span></a></li></ol>
		
		</div>
		
		<h1 id="前言">前言</h1><blockquote>
<p>cURL(Client URL Library Functions): curl is a command line tool for transferring data with URL syntax,即使用URL语法传输数据的命令行工具。<br><a id="more"></a></p>
</blockquote>
<h1 id="学习篇">学习篇</h1><ul>
<li>1、初始化cURL：curl_init()</li>
<li>2、发送请求到server：curl_exec()</li>
<li>3、接收server数据：curl_exec()</li>
<li>4、关闭cURL：curl_close()</li>
</ul>
<h1 id="开发篇">开发篇</h1><p>php -f xxx.php &gt; xxx.html</p>
<ul>
<li>1、利用cURL直接抓取“百度”首页</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$curl=curl_init(<span class="string">'http://www.baidu.com'</span>);</span><br><span class="line">curl_exec($curl);</span><br><span class="line">curl_close($curl);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>2、网络上下载一个网页并把内容中的“百度”替换为“屌丝”之后输出</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$curlobj = curl_init();			<span class="comment">// 初始化</span></span><br><span class="line">curl_setopt($curlobj, CURLOPT_URL, <span class="string">"http://www.baidu.com"</span>);		<span class="comment">// 设置访问网页的URL</span></span><br><span class="line">curl_setopt($curlobj, CURLOPT_RETURNTRANSFER, <span class="keyword">true</span>);			<span class="comment">// 执行之后不直接打印出来</span></span><br><span class="line">$output=curl_exec($curlobj);	<span class="comment">// 执行</span></span><br><span class="line">curl_close($curlobj);			<span class="comment">// 关闭cURL</span></span><br><span class="line"><span class="keyword">echo</span> str_replace(<span class="string">"百度"</span>,<span class="string">"屌丝"</span>,$output);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>3、登录慕课网并下载个人空间页面</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 自定义实现页面链接跳转抓取</span><br><span class="line"> * </span><br><span class="line"> */</span></span><br><span class="line">$data=<span class="string">'username=demo_peter@126.com&amp;password=123qwe&amp;remember=1'</span>;</span><br><span class="line">$curlobj = curl_init();			<span class="comment">// 初始化</span></span><br><span class="line">curl_setopt($curlobj, CURLOPT_URL, <span class="string">"http://www.imooc.com/user/login"</span>);		<span class="comment">// 设置访问网页的URL</span></span><br><span class="line">curl_setopt($curlobj, CURLOPT_RETURNTRANSFER, <span class="keyword">true</span>);			<span class="comment">// 执行之后不直接打印出来</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Cookie相关设置，这部分设置需要在所有会话开始之前设置</span></span><br><span class="line">date_default_timezone_set(<span class="string">'PRC'</span>); <span class="comment">// 使用Cookie时，必须先设置时区</span></span><br><span class="line">curl_setopt($curlobj, CURLOPT_COOKIESESSION, <span class="keyword">TRUE</span>); </span><br><span class="line">curl_setopt($curlobj, CURLOPT_HEADER, <span class="number">0</span>); </span><br><span class="line"><span class="comment">// 注释掉这行，因为这个设置必须关闭安全模式 以及关闭open_basedir，对服务器安全不利</span></span><br><span class="line"><span class="comment">//curl_setopt($curlobj, CURLOPT_FOLLOWLOCATION, 1);  </span></span><br><span class="line"></span><br><span class="line">curl_setopt($curlobj, CURLOPT_POST, <span class="number">1</span>);  </span><br><span class="line">curl_setopt($curlobj, CURLOPT_POSTFIELDS, $data);  </span><br><span class="line">curl_setopt($curlobj, CURLOPT_HTTPHEADER, <span class="keyword">array</span>(<span class="string">"application/x-www-form-urlencoded; charset=utf-8"</span>, </span><br><span class="line">	<span class="string">"Content-length: "</span>.strlen($data)</span><br><span class="line">	)); </span><br><span class="line">curl_exec($curlobj);	<span class="comment">// 执行</span></span><br><span class="line">curl_setopt($curlobj, CURLOPT_URL, <span class="string">"http://www.imooc.com/space/index"</span>);</span><br><span class="line">curl_setopt($curlobj, CURLOPT_POST, <span class="number">0</span>);  </span><br><span class="line">curl_setopt($curlobj, CURLOPT_HTTPHEADER, <span class="keyword">array</span>(<span class="string">"Content-type: text/xml"</span></span><br><span class="line">	)); </span><br><span class="line">$output=curl_redir_exec($curlobj);	<span class="comment">// 执行</span></span><br><span class="line">curl_close($curlobj);			<span class="comment">// 关闭cURL</span></span><br><span class="line"><span class="keyword">echo</span> $output;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 自定义实现页面链接跳转抓取</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curl_redir_exec</span><span class="params">($ch,$debug=<span class="string">""</span>)</span> </span><br><span class="line"></span>&#123; </span><br><span class="line">    <span class="keyword">static</span> $curl_loops = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">static</span> $curl_max_loops = <span class="number">20</span>; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($curl_loops++ &gt;= $curl_max_loops) </span><br><span class="line">    &#123; </span><br><span class="line">        $curl_loops = <span class="number">0</span>; </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">FALSE</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    curl_setopt($ch, CURLOPT_HEADER, <span class="keyword">true</span>); <span class="comment">// 开启header才能够抓取到重定向到的新URL</span></span><br><span class="line">    curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="keyword">true</span>); </span><br><span class="line">    $data = curl_exec($ch); </span><br><span class="line">    <span class="comment">// 分割返回的内容</span></span><br><span class="line">    $h_len = curl_getinfo($ch, CURLINFO_HEADER_SIZE); </span><br><span class="line">    $header = substr($data,<span class="number">0</span>,$h_len);</span><br><span class="line">    $data = substr($data,$h_len - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE); </span><br><span class="line">    <span class="keyword">if</span> ($http_code == <span class="number">301</span> || $http_code == <span class="number">302</span>) &#123; </span><br><span class="line">        $matches = <span class="keyword">array</span>(); </span><br><span class="line">        preg_match(<span class="string">'/Location:(.*?)\n/'</span>, $header, $matches); </span><br><span class="line">        $url = @parse_url(trim(array_pop($matches))); </span><br><span class="line">        <span class="comment">// print_r($url); </span></span><br><span class="line">        <span class="keyword">if</span> (!$url) </span><br><span class="line">        &#123; </span><br><span class="line">            <span class="comment">//couldn't process the url to redirect to </span></span><br><span class="line">            $curl_loops = <span class="number">0</span>; </span><br><span class="line">            <span class="keyword">return</span> $data; </span><br><span class="line">        &#125; </span><br><span class="line">        $last_url = parse_url(curl_getinfo($ch, CURLINFO_EFFECTIVE_URL)); </span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>($url[<span class="string">'scheme'</span>])) </span><br><span class="line">            $url[<span class="string">'scheme'</span>] = $last_url[<span class="string">'scheme'</span>]; </span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>($url[<span class="string">'host'</span>])) </span><br><span class="line">            $url[<span class="string">'host'</span>] = $last_url[<span class="string">'host'</span>]; </span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>($url[<span class="string">'path'</span>])) </span><br><span class="line">            $url[<span class="string">'path'</span>] = $last_url[<span class="string">'path'</span>];</span><br><span class="line"></span><br><span class="line">        $new_url = $url[<span class="string">'scheme'</span>] . <span class="string">'://'</span> . $url[<span class="string">'host'</span>] . $url[<span class="string">'path'</span>] . (<span class="keyword">isset</span>($url[<span class="string">'query'</span>])?<span class="string">'?'</span>.$url[<span class="string">'query'</span>]:<span class="string">''</span>); </span><br><span class="line">        curl_setopt($ch, CURLOPT_URL, $new_url); </span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> curl_redir_exec($ch); </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">        $curl_loops=<span class="number">0</span>; </span><br><span class="line">        <span class="keyword">return</span> $data; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>4、获取webservice天气数据</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$data = <span class="string">'theCityName=北京'</span>;</span><br><span class="line">$curlobj = curl_init();	</span><br><span class="line">curl_setopt($curlobj, CURLOPT_URL, <span class="string">"http://www.webxml.com.cn/WebServices/WeatherWebService.asmx/getWeatherbyCityName"</span>);  </span><br><span class="line">curl_setopt($curlobj, CURLOPT_HEADER, <span class="number">0</span>); </span><br><span class="line">curl_setopt($curlobj, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);  </span><br><span class="line">curl_setopt($curlobj, CURLOPT_POST, <span class="number">1</span>);  </span><br><span class="line">curl_setopt($curlobj, CURLOPT_POSTFIELDS, $data);  </span><br><span class="line">curl_setopt($curlobj, CURLOPT_HTTPHEADER, <span class="keyword">array</span>(<span class="string">"application/x-www-form-urlencoded; charset=utf-8"</span>, </span><br><span class="line">	<span class="string">"Content-length: "</span>.strlen($data)</span><br><span class="line">	)); </span><br><span class="line">$rtn = curl_exec($curlobj);   </span><br><span class="line"><span class="keyword">if</span>(!curl_errno($curlobj))&#123;</span><br><span class="line">	<span class="comment">// $info = curl_getinfo($curlobj); </span></span><br><span class="line">	<span class="comment">// print_r($info);</span></span><br><span class="line">	<span class="keyword">echo</span> $rtn;  </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">'Curl error: '</span> . curl_error($curlobj);</span><br><span class="line">&#125;</span><br><span class="line">curl_close($curlobj);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>5、从FTP上下载数据</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$curlobj = curl_init();	</span><br><span class="line">curl_setopt($curlobj, CURLOPT_URL, <span class="string">"ftp://192.168.1.100/downloaddemo.txt"</span>);  </span><br><span class="line">curl_setopt($curlobj, CURLOPT_HEADER, <span class="number">0</span>); </span><br><span class="line">curl_setopt($curlobj, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);  </span><br><span class="line">curl_setopt($curlobj, CURLOPT_TIMEOUT, <span class="number">300</span>); <span class="comment">// times out after 300s</span></span><br><span class="line">curl_setopt($curlobj, CURLOPT_USERPWD, <span class="string">"peter.zhou:123456"</span>);<span class="comment">//FTP用户名：密码</span></span><br><span class="line"><span class="comment">// Sets up the output file</span></span><br><span class="line">$outfile = fopen(<span class="string">'dest.txt'</span>, <span class="string">'wb'</span>);<span class="comment">//保存到本地的文件名</span></span><br><span class="line">curl_setopt($curlobj, CURLOPT_FILE, $outfile);</span><br><span class="line"></span><br><span class="line">$rtn = curl_exec($curlobj);  </span><br><span class="line">fclose($outfile); </span><br><span class="line"><span class="keyword">if</span>(!curl_errno($curlobj))&#123;</span><br><span class="line">	<span class="comment">// $info = curl_getinfo($curlobj); </span></span><br><span class="line">	<span class="comment">// print_r($info);</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"RETURN: "</span> . $rtn;  </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">'Curl error: '</span> . curl_error($curlobj);</span><br><span class="line">&#125;</span><br><span class="line">curl_close($curlobj);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>6、上传数据到FTP </li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$curlobj = curl_init();	</span><br><span class="line">$localfile = <span class="string">'ftp01.php'</span>;</span><br><span class="line">$fp = fopen($localfile, <span class="string">'r'</span>);</span><br><span class="line"></span><br><span class="line">curl_setopt($curlobj, CURLOPT_URL, <span class="string">"ftp://192.168.1.100/ftp01_uploaded.php"</span>);  </span><br><span class="line">curl_setopt($curlobj, CURLOPT_HEADER, <span class="number">0</span>); </span><br><span class="line">curl_setopt($curlobj, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);  </span><br><span class="line">curl_setopt($curlobj, CURLOPT_TIMEOUT, <span class="number">300</span>); <span class="comment">// times out after 300s</span></span><br><span class="line">curl_setopt($curlobj, CURLOPT_USERPWD, <span class="string">"peter.zhou:123456"</span>);<span class="comment">//FTP用户名：密码</span></span><br><span class="line"></span><br><span class="line">curl_setopt($curlobj, CURLOPT_UPLOAD, <span class="number">1</span>);</span><br><span class="line">curl_setopt($curlobj, CURLOPT_INFILE, $fp);</span><br><span class="line">curl_setopt($curlobj, CURLOPT_INFILESIZE, filesize($localfile));</span><br><span class="line">$rtn = curl_exec($curlobj);  </span><br><span class="line">fclose($fp); </span><br><span class="line"><span class="keyword">if</span>(!curl_errno($curlobj))&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"Uploaded successfully."</span>;  </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">'Curl error: '</span> . curl_error($curlobj);</span><br><span class="line">&#125;</span><br><span class="line">curl_close($curlobj);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>7、下载网络上面的一个HTTPS的资源</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$curlobj = curl_init();			<span class="comment">// 初始化</span></span><br><span class="line">curl_setopt($curlobj, CURLOPT_URL, <span class="string">"https://ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/jquery.validate.js"</span>);		<span class="comment">// 设置访问网页的URL</span></span><br><span class="line">curl_setopt($curlobj, CURLOPT_RETURNTRANSFER, <span class="keyword">true</span>);			<span class="comment">// 执行之后不直接打印出来</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置HTTPS支持</span></span><br><span class="line">date_default_timezone_set(<span class="string">'PRC'</span>); <span class="comment">// 使用Cookie时，必须先设置时区</span></span><br><span class="line">curl_setopt($curlobj, CURLOPT_SSL_VERIFYPEER, <span class="number">0</span>); <span class="comment">// 对认证证书来源的检查从证书中检查SSL加密算法是否存在</span></span><br><span class="line">curl_setopt($curlobj, CURLOPT_SSL_VERIFYHOST, <span class="number">2</span>); <span class="comment">// </span></span><br><span class="line"></span><br><span class="line">$output=curl_exec($curlobj);	<span class="comment">// 执行</span></span><br><span class="line">curl_close($curlobj);			<span class="comment">// 关闭cURL</span></span><br><span class="line"><span class="keyword">echo</span> $output;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="更多参考">更多参考</h1><ul>
<li><a href="http://www.php.net/manual/zh/book.curl.php" target="_blank" rel="external">官方手册</a></li>
<li><a href="http://php.net/manual/zh/" target="_blank" rel="external">PHP中文手册</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创博文/">原创博文</a>►<a class="article-category-link" href="/categories/原创博文/Web开发笔记/">Web开发笔记</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/PHP/">PHP</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://daijiale.github.io/2015/09/21/【PHP】PHP_cURL/" data-title="【PHP】cURL使用之PHP | DaiJiale&#39;s Blog" data-tsina="3173290371" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/10/10/【PHP】PHP跟踪错误7大步骤/" title="【PHP】PHP跟踪错误7大步骤">
  <strong>上一篇：</strong><br/>
  <span>
  【PHP】PHP跟踪错误7大步骤</span>
</a>
</div>


<div class="next">
<a href="/2015/09/21/【PHP】PHP安全性开发/"  title="【PHP】PHP安全性开发">
 <strong>下一篇：</strong><br/> 
 <span>【PHP】PHP安全性开发
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/09/21/【PHP】PHP_cURL/" data-title="【PHP】cURL使用之PHP" data-url="http://daijiale.github.io/2015/09/21/【PHP】PHP_cURL/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#学习篇"><span class="toc-number">2.</span> <span class="toc-text">学习篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开发篇"><span class="toc-number">3.</span> <span class="toc-text">开发篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更多参考"><span class="toc-number">4.</span> <span class="toc-text">更多参考</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/原创博文/Android开发笔记/" title="Android开发笔记">Android开发笔记<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/Web开发分享/" title="Web开发分享">Web开发分享<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/Web开发笔记/" title="Web开发笔记">Web开发笔记<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/关于舞蹈/" title="关于舞蹈">关于舞蹈<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/单反自学笔记/" title="单反自学笔记">单反自学笔记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/" title="原创博文">原创博文<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创博文/自己的开源项目/" title="自己的开源项目">自己的开源项目<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/转载博文/" title="转载博文">转载博文<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/个人故事/" title="个人故事">个人故事<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Hackathon/" title="Hackathon">Hackathon<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据库/" title="数据库">数据库<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/PhpStorm/" title="PhpStorm">PhpStorm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Composer/" title="Composer">Composer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/图像识别/" title="图像识别">图像识别<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/搜索引擎/" title="搜索引擎">搜索引擎<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Nutch/" title="Nutch">Nutch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Tesseract/" title="Tesseract">Tesseract<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Solr/" title="Solr">Solr<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OCR/" title="OCR">OCR<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidWear/" title="AndroidWear">AndroidWear<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工具神器/" title="工具神器">工具神器<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.daijiale.cn" target="_blank" title="DaiJiale的个人简历页">DaiJiale的个人站点</a>
            
          </li>
        
          <li>
            
            	<a href="http://c2pblog.sinaapp.com/" target="_blank" title="Baiduer刘神的Blog">LiuKaiNing的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.linzhihao.cn" target="_blank" title="我师父的Blog">MasterLin的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://charles-xiao.github.io/" target="_blank" title="好友肖勇Blog">CharlesXiao的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://lizhuolun.com/" target="_blank" title="好友卓伦Blog">lizhuolun的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://leuisken.github.io/index.html" target="_blank" title="学弟嘉讯Blog">leuisken的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.php-note.com/" target="_blank" title="神一样的PHPer">钱途无梁的PHP-Note</a>
            
          </li>
        
          <li>
            
            	<a href="http://stormzhang.com/" target="_blank" title="偶像的Blog（Android_CN OG级人物）">StormZhang的Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me/" target="_blank" title="jacman原创博主">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.developerclub.cn" target="_blank" title="博主自己独立开发的：一个面向电子科技大学开发者的网上社区">电子科技大学开发者俱乐部</a>
            
          </li>
        
          <li>
            
            	<a href="http://uestc.xyz" target="_blank" title="一个面向电子科技大学Linux开发者的社区">电子科技大学Linux开源社区</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.newstacksoft.com/" target="_blank" title="2016届百度新人交流社区贡献者">NewBaiduer2016社区</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://tongji.cnzz.com/main.php?c=site&a=show&siteid=1254856612" target="_blank" title=" 站点数据统计">站长统计</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jiale Dai in Baidu. <br/>
			Welcome To My World.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3173290371" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/daijiale" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="https://www.zhihu.com/people/dai-jia-le-35" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:daijiale@daijiale.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by Hexo and Theme Rebuilt From Jacman By</a> © 2016 
		
		<a href="http://www.daijiale.cn">Jiale Dai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"daijiale"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254856612'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254856612%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
