title: 单反自学笔记
date: 2015-4-26 21:26:09
tags:

 - 拍照摄影
 - 个人故事

categories:

 - 原创博文
 - 单反自学笔记

---

**PS：**2015年4月在[胖哥（Axl、隔壁老王）](http://mp.weixin.qq.com/s?__biz=MzAxMDM5MTIwMw==&mid=204127766&idx=1&sn=7c6a4b87110f472a1ced270b6daafc10&scene=5#rd)的唆使下，我入手了人身第一台[单反](http://baike.baidu.com/link?url=lUwpC5ksAq3Sh_zqGsNAZ4NmcxmiPul3P6SV-QXO5vdWItnvlm7GjvBreNyqoFYWoj-bbozDnDd0yU6lnqsKy7tsVn5qpNJ7BrEFqh_-k1Ml32XcaLvK0FlHUbbrL_eifzZoMYNglLhc-aX8K1XCd_)...（迈入继耳机之后的又一深坑）这篇Blog是最近学习新技能时做的笔记：
#单反自学笔记_新人篇
 - [新人第一课：井字构图法](http://note.youdao.com/share/?id=48a8f388b8f5cb21ab3cd50d169a665f&type=note)
 - [新人第二课：如何把照片拍得更为清晰](http://note.youdao.com/share/?id=a6ec10c8127835dc4bd08ab923c7708f&type=note)

<!--more-->

#我的相机

![](http://7xi6qz.com1.z0.glb.clouddn.com/小枫摄影danfan2.jpg)

 ![](http://7xi6qz.com1.z0.glb.clouddn.com/小枫摄影danfan1.jpg)


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里简单介绍下我的第一款相机：

 - [机身：Canon EOS 700D](http://baike.baidu.com/link?url=8wdswo_z6JsR1FqR-6-FWvETzJBPEZKDB4aZGss_ZDonkqxxdMAB-wfLZgpAbdwJBzuV-pR9TuC-CZ3nsF2QTa)
 - [镜头：24-105-F4](http://lens.zol.com.cn/316/3166968.html)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实对于入门级小白来讲，这个机身还是挺适合的，不过镜头......呵呵，胖哥直接带我上了**红圈**（他说一步到位，5年之内不用换了），大出血了一回，在朋友圈里也是被骂惨了。不过拍出来的照片真的很逆天，回头会持续更新我自己的实战使用心得...

#作品集
![](http://7xi6qz.com1.z0.glb.clouddn.com/小枫摄影小枫摄影_xs1.jpg)



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**持续更新中**